\documentclass[
%        DIV=calc,
        fontsize=12pt,
        paper=A4,
%        pagesize,
%        twocolumn
        ]{scrartcl}

\makeatletter
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\makeatother

\usepackage[bookmarks]{hyperref}
\usepackage{geometry}
\geometry{inner=0.5cm, outer=0.5cm, top=0.5cm, bottom=0.5cm}
\usepackage[utf8]{inputenc}
\usepackage[chorded]{songs}

\renewcommand{\lyricfont}{\sffamily\small}

\renewcommand{\stitlefont}{\Large}
\renewcommand{\printchord}[1]{\bf#1}


\pagestyle{empty}

\newindex{titleidx}{titleidx}
\newauthorindex{authidx}{authidx}

\title{Setlist\\40. Jahre Glockenbachwerkstatt}
\date{\today}
%\author{}

\begin{document}

\newpage
\maketitle

%\showindex[2]{Awesome Songs}{titleidx}
%\showindex[2]{Index of Authors and Composers}{authidx}

%\songsection{Folk}
\begin{songs}{titleidx,authidx}
\input{../../songs/beatles-eightdaysaweek}
\input{../../songs/everlybrothers-byebyelove_g}
\input{../../songs/vancejoy-riptide}
\input{../../songs/deanmartin-sway}
\input{../../songs/redhotchilipeppers-otherside}
\input{../../songs/portugaltheman-feelitstill.tex}
\end{songs}
\newpage
\part*{Encore}
\newpage
\begin{songs}{titleidx,authidx}
\input{../../songs/georgeezra-shotgun}
\input{../../songs/amymacdonald-thisisthelife}
\end{songs}

%\showindex{Index of Authors and Composers}{authidx}
%\showindex{Index of Scripture}{scripidx}

\end{document}
