\beginsong{Arctic Monkeys - Knee Socks}[bpm=96]

\beginverse*
\textnote{\nolyrics Intro Riff mit \[Em] \[D] \[C] \[B7] \rep2}
\textit{A} \verb!-------0-2-------0-2---------2---0------!
\textit{E} \verb!-----3---------3---------3-----3---3---3!
\textit{C} \verb!-2/4-------2/4-------2/4---2--4------4--!
\textit{G} \verb!----------------------------------------!
\qquad
\textit{A} \verb!---2-------2-----------------------!
\textit{E} \verb!-------3-------3-------2-3-2----3--!
\textit{C} \verb!-0---4---0---4-----2-4-------4-----!
\textit{G} \verb!-----------------4-----------------!
\qquad
\textit{A} \verb!-0-2------0-2----------------------!
\textit{E} \verb!--------3----------3---------------!
\textit{C} \verb!------4---------4------------------!
\textit{G} \verb!-----------------------------------!
\qquad
\textit{A} \verb!---2-----0-------------------------!
\textit{E} \verb!-------3---3----3-----------------!
\textit{C} \verb!-2---4--------4--------------------!
\textit{G} \verb!-----------------------------------!
\qquad
\textit{A} \verb!-------0-2-0-----------------------!
\textit{E} \verb!-----3-------3---------------------!
\textit{C} \verb!-0-4-----------4-------------------!
\textit{G} \verb!-----------------------------------!
\qquad
\textit{A} \verb!---------------------------2-------!
\textit{E} \verb!-------2-3-2---2-----------3-------!
\textit{C} \verb!---2-4-------4-------------4-------!
\textit{G} \verb!-4---------------------------------!
\endverse

\beginverse
\[Em] You got \[D]the lights on in the after\[C]noon
An' the \[B7]nights are drawn out long \[Em]
And you're \[D]kissin' to cut through the \[C]gloom
With a \[B7]cough drop coloured tongue \[Em]
And you were \[D]sittin' in the corner with the \[C]coats all piled high
And I \[B7]thought you might be mine \[Em]
In a \[D]small world on an exceptionally \[C]rainy Tuesday night
In the \[B7]right place and time
\endverse

\beginchorus
When the \[Em]zeros line up on the twenty-\[D]four-hour clock
When you \[C]know who's callin' even though the \[B7]number is blocked
When you \[Em]walked around your house wearin' my \[D]sky blue Lacoste
And your \[C]knee socks \[B7]
\endchorus

\beginverse
\[Em ]Well, you \[D]cured my January \[C]blues
Yeah, you \[B7]made it all alright \[Em]
I got a \[D]feelin' I might have lit the very \[C]fuse
That you \[B7]were tryin' not to light \[Em]
You were a \[D]stranger in my phonebook I was \[C]actin' like I knew
'Cause I \[B7]had nothin' to lose \[Em]
When the \[D]winter's in full swing and your dreams \[C]just aren't comin' true
Ain't it \[B7]funny what you'll do?
\endverse

\beginchorus
When the \[Em]zeros line up on the twenty-\[D]four-hour clock
When you \[C]know who's callin' even though the \[B7]number is blocked
When you \[Em]walked around your house wearin' my \[D]sky blue Lacoste
And your \[C]knee socks \[B7]
\endchorus

\beginverse
\[Am]The late afternoon, the ghost \[C]in your room
That you always \[Em]thought didn't approve of you \[D]knockin' boots
Never stopped you \[C]lettin' me get hold of the sweet \[B7]spot
By the scruff of your \[Em] knee socks
\endverse

\beginverse
\[Em] You and me could have been a team
Each had a half of a king and queen seat
Like the beginning of Mean Streets
You could be my baby (Could be my baby)
You and me could have been a team
Each had a half of a king and queen suite
Like the beginning of Mean Streets
You could be my baby (Could be my baby)
All the zeros lined up
You and me could have been a team
Each had a half of a king and queen suite
Like the beginning of Mean Streets
You could be my baby (Could be my baby)
But the number's blocked
You and me could have been a team
Each had a half of a king and queen suite
When you've come undone
Like the beginning of Mean Streets
You could be my baby (Could be my baby)
\endverse

\beginchorus
When the \[Em]zeros line up on the twenty-\[D]four-hour clock
When you \[C]know who's callin' even though the \[B7]number is blocked
When you \[Em]walked around your house wearin' my \[D]sky blue Lacoste
And your \[C]knee socks \[B7]
When the \[Em]zeros line up on the twenty-\[D]four-hour clock
When you \[C]know who's callin' even though the \[B7]number is blocked
When you \[Em]walked around your house wearin' my \[D]sky blue Lacoste
And your \[C]knee socks \[B7]
\endchorus

\beginverse*
Knee socks
Knee socks
\endverse


\endsong