\beginsong{Bananarama - Venus}[bpm=125]

\beginverse*
\textnote{Intro Ukulele}
\nolyrics \[A7] (Wildes Ukulele Up-Down)
\nolyrics \[Dm] \[G] \rep2 (Bass+Strumming)
\nolyrics \[A7] (Wildes Ukulele Up-Down)
\nolyrics \[Dm] \[G] \rep4 (Bass+Strumming)
\endverse

\beginverse
A \[Dm]goddess on a \[G]mountain \[Dm]top \[G]\\
Was \[Dm]burning like a \[G]silver \[Dm]flame \[G]\\
The \[Dm]summit of \[G]beauty and \[Dm]love \[G]\\
And \[Dm]Venus was her \[G]name \[Dm*]\\
\endverse

\beginchorus
She's \[Gm]got it \[C] \[Gm]yeah \[C]baby she's \[Dm]got it \[G] \[Dm] \[G]\\
Well \[Bb*]I'm your Venus \[Bb*]\[A7*]I'm your fire at \[Dm]your desire\[G] \[Dm] \[G]\\
Well\[Bb*] I'm your Venus \[Bb*]\[A7*]I'm your fire at \[Dm]your desire\[G] \[Dm] \[G]\\
\endchorus

\beginverse
Her \[Dm]weapons are her \[G]crystal \[Dm]eyes \[G]\\
\[Dm]Making every \[G]man \[Dm]mad \[G]\\
\[Dm]Black as the \[G]dark night \[Dm]she was \[G]\\
Got what \[Dm]no one else \[G]had \[Dm*]\\
\endverse

\beginchorus
\textnote{Gesang Alle}
She's \[Gm]got it \[C] \[Gm]yeah \[C]baby she's \[Dm]got it \[G] \[Dm] \[G]\\
Well \[Bb*]I'm your Venus \[Bb*]\[A7*]I'm your fire at \[Dm]your desire\[G] \[Dm] \[G]\\
Well\[Bb*] I'm your Venus \[Bb*]\[A7*]I'm your fire at \[Dm]your desire\[G] \[Dm] \[G]\\
\endchorus

\beginverse*
\textnote{\nolyrics Melodika break (Start mit A): \[Dm] \[G] \[Dm] \[G] \rep3}
\textnote{\nolyrics \[Dm] \[G] \[Dm*]}
\endverse

\beginchorus
\textnote{Gesang Alle}
She's \[Gm]got it \[C] \[Gm]yeah \[C]baby she's \[Dm]got it \[G] \[Dm] \[G]\\
Well \[Bb*]I'm your Venus \[Bb*]\[A7*]I'm your fire at \[Dm]your desire\[G] \[Dm] \[G]\\
Well\[Bb*] I'm your Venus \[Bb*]\[A7*]I'm your fire at \[Dm]your desire\[G] \[Dm] \[G]\\
\endchorus

\beginverse
\textnote{Nur Perkussion, kein Strumming}
A \[Dm]goddess on a \[G]mountain \[Dm]top \[G]\\
Was \[Dm]burning like a \[G]silver \[Dm]flame \[G]\\
The \[Dm]summit of \[G]beauty and \[Dm]love \[G]\\
And \[Dm]Venus was her \[G]name \[Dm](WAAAAOOOH)\\
\endverse

\beginchorus
\textnote{Gesang Alle}
She's \[Gm]got it \[C] \[Gm]yeah \[C]baby she's \[Dm]got it \[G] \[Dm] \[G]\\
Well \[Bb*]I'm your Venus \[Bb*]\[A7*]I'm your fire at \[Dm]your desire\[G] \[Dm] \[G]\\
Well\[Bb*] I'm your Venus \[Bb*]\[A7*]I'm your fire at \[Dm]your desire\[G] \[Dm] \[G]\\
\endchorus

\beginverse*
\textnote{Outro}
\nolyrics \[A7] (Wildes Ukulele Up-Down)
\nolyrics \[Dm] \[G]
\[Dm]yeah \[G]baby she's \[Dm]got it \[G] \rep2\\
\[Dm]yeah \[G]baby she's \[A7]got it (Wildes Ukulele Up-Down)\\
\endverse

\endsong
