\beginsong{Chris Isaak - Wicked Game}[bpm=113]

\beginverse*
\textnote{Intro, E-Ukulele mit Bass}
\nolyrics\verb!    !\[Dm]\verb!       !\[C]\verb!       !\[G]\verb!        !\[G]\\
\textit{A} \verb!----------------------------------------!
\textit{E} \verb!----------------------------------------!
\textit{C} \verb!-2/9-------------------9\2--------------!
\textit{G} \verb!----------------------------------------!\\
\textnote{Intro, Riff 1, E-Ukulele mit Bass}
\nolyrics\verb!  !\[Dm]\verb!        !\[C]\verb!        !\[G]\verb!         !\[G]\\
\textit{A} \verb!----------------------------------------!
\textit{E} \verb!----------------------------------------!
\textit{C} \verb!-2/9------------7-5-4-2-------0---2-----!
\textit{G} \verb!----------------------------4---4-------!
\endverse

\beginverse*
\textnote{Intro, Riff 2, \rep2, E-Ukulele mit Bass}
\nolyrics\verb!  !\[Dm]\verb!         !\[C]\verb!          !\[G]\verb!          !\[G]\\
\textit{A} \verb!-0--------------------------------------!
\textit{E} \verb!--1--1h3-0----3-0-0h1-------------------!
\textit{C} \verb!2--2----2----0---0---0-2------------0--2!
\textit{G} \verb!-------------------------4------4-4-----!
\endverse

\beginverse
The \[Dm*]world was on fire and \[C*]no one could save me but \[G*]you \[G*]\\
It's \[Dm*]strange what desire will \[C*]make foolish people \[G*]do \[G*]\\
\[Dm]I never dreamed that I'd \[C]meet somebody like \[G]you \[G]\\
\[Dm]I never dreamed that I'd \[C]love somebody like \[G]you \[G]\\
\endverse

\beginchorus
No \[Dm]I \[C]don't want to fall in \[G]love (this world is only gonna \[G]break your heart)\\
No \[Dm]I \[C]don't want to fall in \[G]love (this world is only gonna \[G]break your heart)\\
with \[Dm]you (Riff2) \[C] \[G] \[G]\\
with \[Dm]you (Riff2) \[C] \[G] \[G]\\
\endchorus

\beginverse
\[Dm]What a wicked \[C]game to play, \[G]to let me \[G]feel this way.\\
\[Dm]What a wicked \[C]thing to do, \[G]to let me \[G]dream of you.\\
\[Dm]What a wicked \[C]thing to say, \[G]you never \[G]felt this way.\\
\[Dm]What a wicked \[C]thing to do, \[G]to let me \[G]dream of you and,\\
\endverse

\beginchorus
\[Dm]I \[C] don't want to fall in \[G]love (this world is only gonna \[G]break your heart)\\
No \[Dm]I \[C] don't want to fall in \[G]love (this world is only gonna \[G]break your heart)\\
with \[Dm]you  (Riff1) \[C] \[G] \[G]\\
\[Dm](Riff1) \[C] \[G] \[G]\\
\[Dm](Riff2) \[C] \[G] \[G]\\
\[Dm](Riff2) \[C] \[G] \[G]\\
\endchorus

\beginverse
%\textnote{Erste zwei Zeilen leiser, danach wieder normal laut:}
The \[Dm*]world was on fire and \[C*]no one could save me but \[G*]you \[(G*)]\\
It's \[Dm*]strange what desire will \[C*]make foolish people \[G*]do \[(G*)]\\
\[Dm]I never dreamed that I'd \[C]love somebody like \[G]you \[G]\\
\[Dm]I never dreamed that I'd \[C]lose somebody like \[G]you \[G]\\
\endverse

\beginchorus
No \[Dm]I \[C] don't want to fall in \[G]love (this world is only gonna \[G]break your heart)\\
No \[Dm]I \[C] don't want to fall in \[G]love (this world is only gonna \[G]break your heart)\\
with \[Dm]you (Riff2) \[C] \[G] \[G]\\
with \[Dm]you (Riff2) \[C] \[G] \[G]\\
\endchorus

\beginchorus
No \[Dm]I (Riff2) \[C] \[G] \[G]  (this world is only gonna break your heart)\\
\[Dm](Riff2) \[C] \[G] \[G]  (this world is only gonna break your heart)\\
\textnote{Outro langsam}
\[Dm*] Nobody \[C*] loves no one. \[G*]\\
\endchorus

\endsong