\beginsong{Dean Martin - Sway}[bpm=126]

\beginverse*
\textnote{Intro Ukulele Riff}
\textit{A} \verb!0-------0-------0---------------!
\textit{E} \verb!1--01-3---1-0---0---0-1-3-0-----!
\textit{C} \verb!2-2-----------2-0-02--------2-0-!
%\textit{G} \verb!--------------------------------!
\qquad
\textit{A} \verb!--------------------------------!
\textit{E} \verb!4-----0-1-------0-014-1-0-------!
\textit{C} \verb!4--02-----2-----2--------2------!
\textit{G} \verb!4-4---------4-1-1-----------4-1-!
\qquad
\textit{A} \verb!----------------0-----6-7-676767-7!
\textit{E} \verb!0-----------0-4---7-8-------------!
\textit{C} \verb!0-------0-3-----------------------!
\textit{G} \verb!2---2-4---------------------------!
\nolyrics \verb!                  !\[Am*] \[E7*] \[Am*]\\
\textit{A} \verb!-----------0--7-12---------------!
\textit{E} \verb!---------04-78-------------------!
\textit{C} \verb!-------03------------------------!
\textit{G} \verb!---2-4---------------------------!
\endverse

\beginverse
\textnote{Rythmus: ↓-↓x-↑-↑↓↑}
\[NC]When marimba rhythms \[Dm]start to play\\
\[E7]Dance with me, \[Am]make me sway\\
\[NC]Like a lazy ocean \[Dm]hugs the shore\\
\[E7]Hold me close, \[Am]sway me more\\
\endverse

\beginverse
\[NC]Like a flower bending \[Dm]in the breeze\\
\[E7]Bend with me, \[Am]sway with ease\\
\[NC]When we dance you have a \[Dm]way with me\\
\[E7]Stay with me, \[Am]sway with me\\
\endverse

\textnote{Rythmuswechsel: ↓↑↓↑}

\beginverse
Other dancers may \[G]be on the floor\\
Dear, but my eyes will \[C]see only you\\
Only you have the \[E7]magic technique\\
When we sway I go \[A7 tremolo]weak\\
\endverse

\textnote{Rythmuswechsel: ↓-↓x-↑-↑↓↑}

\beginverse
\[NC]I can hear the sound of \[Dm]violins\\
\[E7]Long before \[Am]it begins\\
\[NC]Make me thrill as only \[Dm]you know how\\
\[E7]Sway me smooth, \[Am]sway me now\\
\endverse

\beginverse*
\textnote{\nolyrics Kazoo solo: \[NC] \[Dm] \[E7] \[Am] \rep2}
\textnote{Ukulelensolo: Eine Ukulele pro Saite}
\nolyrics\verb!  !\[NC]\verb!     !\[Dm]\verb!    !\[E7]\verb!     !\[Am]\\
\textit{A} \verb!7-7-7-7--8-7-5---8-7-5---7-5-3!
\textit{E} \verb!8-8-8-8-10-8-7--10-8-7---8-7-5!
\nolyrics\verb!  !\[NC]\verb!        !\[Dm]\verb!  !\[E7]\verb!    !\[Am]\\
\textit{A} \verb!3-3-3-3-3-3-5-3-2--5-3-2-3-2-0!
\textit{E} \verb!5-5-5-5-5-5-7-5-4--7-5-4-5-4-5!
\endverse

\textnote{Rythmuswechsel: ↓↑↓↑}

\beginverse
Other dancers may \[G]be on the floor\\
Dear, but my eyes will \[C]see only you\\
Only you have the \[E7]magic technique\\
When we sway I go \[A7 tremolo]weak\\
\endverse

\textnote{Rythmuswechsel: ↓-↓x-↑-↑↓↑}

\beginverse
\[NC]I can hear the sound of \[Dm]violins\\
\[E7]Long before \[Am]it begins\\
\[NC]Make me thrill as only \[Dm]you know how\\
\[E7]Sway me smooth, \[Am]sway me now\\
\endverse


\beginverse
\textnote{Langsamer, nur ein Schlag pro Akkord, und Tremolo zum Schluss:}
\[Dm*]You know how\\
\[E7*]Sway me smooth, \[Am*]sway \[E7*]me \[Am tremolo]now\\
\endverse

%\beginverse*
%\textnote{Outro Ukulele Riff:}
%\textit{A} \verb!0---------------!\verb!----------0---0-!
%\textit{E} \verb!0---------------!\verb!0-----0-4---4---!
%\textit{C} \verb!0---------0---3-!\verb!--3-------------!
%\textit{G} \verb!2-1---2-4-------!\verb!----------------!
%\qquad
%\textit{A} \verb!2---3---7-------!\verb!0-2-3-7-12-------!
%\textit{E} \verb!--------------4-!\verb!-----------------!
%\textit{C} \verb!----------------!\verb!---------9-------!
%\textit{G} \verb!----------------!\verb!-----------------!
%\qquad
%\textit{A} \verb!0---------------!
%\textit{E} \verb!0---------------!
%\textit{C} \verb!0---------------!
%\textit{G} \verb!2---------------!
%\endverse


\endsong