\beginsong{Fatboy Slim - Praise You}[bpm=112]

\beginverse*
\textnote{Intro Ukulele Riff \rep4, danach weiterlaufend}
\nolyrics\verb!   !\[F]\verb!↓ ↓   !\[C]\verb!↓↑  !\[G]\verb!↑!\\
\textit{A} \verb!-0---0---3-3---2------2---2---2---------!
\textit{E} \verb!-1---1---0-0---3------------------------!
\textit{C} \verb!-0---0---0-0---2------------------------!
\textit{G} \verb!-2---2---0-0---0------------------------!
\endverse

\beginverse
We've come a \[F]long long \[C]way to\[G]gether\\
Through the \[F]hard times\[C] and the \[G]good\\
I have to\[F] celeb\[C]rate you \[G]baby\\
I have to \[F]praise you \[C]like I \[G]shooooo...\\
\endverse

\beginverse*
\textnote{Einsatz Cajon Basedrum}
\[F] \[C] \[G] ...ooooould\\
\nolyrics \[F] \[C] \[G]\\
\nolyrics \[F] \[C] \[G]\\
\nolyrics \[F] \[C] \[G]\\
\endverse

\beginverse
We've come a \[F]long long \[C]way to\[G]gether\\
Through the \[F]hard times\[C] and the \[G]good\\
I have to\[F] celeb\[C]rate you \[G]baby\\
I have to \[F]praise you \[C]like I \[G]should\\
\endverse

\beginverse*
\textnote{Einsatz Bass}
\nolyrics \[F] \[C] \[G] \\
\nolyrics \[F] \[C] \[G]\\
\nolyrics \[F] \[C] \[G]\\
\textnote{Einsatz Strumming}
\nolyrics \[F] \[C] \[G]\\
\endverse

\beginverse
We've come a \[F]long long \[C]way to\[G]gether\\
Through the \[F]hard times\[C] and the \[G]good\\
I have to\[F] celeb\[C]rate you \[G]baby\\
I have to \[F]praise you \[C]like I \[G]should\\
\endverse

\beginchorus
I have to \[F]praise you \[C](like I \[G]should)\\
I have to \[F]praise you \[C](like I \[G]should)\\
I have to \[F]praise you \[C](like I \[G]should)\\
I have to \[F]praise you \[C]like I \[G]should\\
\endchorus

\beginverse*
\textnote{\nolyrics Nur Strumming, nur Abschläge}
I have to \[D7]praise you \[G7] \[D7] \[G7]\\
I have to \[D7]praise you \[G7] \[D7] \[G7]\\
\textnote{\nolyrics Nur Strumming, volles Strumming}
I have to \[D7]praise you \[G7] \[D7] \[G7]\\
I have to \[D7]praise you \[G7] \[D7] \[G7]\\
\endverse

\beginverse*
\textnote{Einsatz Alle}
I have to \[F]praise you \[C]like I \[G]shooooooooould\\
\nolyrics \[F] \[C] \[G]\\
\nolyrics \[F] \[C] \[G]\\
\nolyrics \[F] \[C] \[G]\\
\endverse

\beginverse
\textnote{Nur Riff, kein Cajon, kein Bass}
We've come a \[F]long long \[C]way to\[G]gether\\
Through the \[F]hard times\[C] and the \[G]good\\
I have to\[F] celeb\[C]rate you \[G]baby\\
I have to \[F]praise you \[C]like I \[G]shooou-\[G]ou-ou-ou-uld\\
\endverse

\beginchorus
\textnote{\nolyrics Einsatz Cajon, Bass und Strumming}
I have to \[F]praise you \[C] \[G]\\
I have to \[F]praise you \[C]like I \[G]should\\
I have to \[F]praise you \[C] \[G]\\
I have to \[F]praise you \[C]like I \[G]should\\
I have to \[F]praise you \[C] \[G]\\
I have to \[F]praise you \[C]like I \[G]should\\
I have to \[F]praise you \[C] \[G]\\
\textnote{\nolyrics Nur Strumming, kein Riff, kein Bass, kein Cajon}
I have to \[F]praise you \[C]like I \[G]should\\
\endchorus

\endsong