\beginsong{George Ezra - Shotgun}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]

\beginverse*
{\nolyrics 116 bpm, \textit{Intro:} \[C] \[F] \[Am] \[G]}
\endverse

\beginverse
\[C]Home grown alligator, \[F]see you later
Gotta hit the \[Am]road, gotta hit the \[G]road
The \[C]sun and change in the atmosphere
\[F]Architecture unfamiliar
\[Am]I could get used to this \[G]
\endverse

\beginverse
\[C]Time flies by in the \[F]yellow and green
Stick \[Am]around and you'll see what I \[G]mean
There's a \[C]mountaintop that \[F]I'm dreamin' of
If you \[Am]need me you know where \[G]I'll be
\endverse

\beginchorus
I'll be ridin' \[C]shotgun underneath the \[F]hot sun
Feelin' like a \[Am]someone \[G]
I'll be ridin' \[C]shotgun underneath the \[F]hot sun
Feelin' like a \[Am]someone \[G]
\endchorus

\beginverse
The \[C]south of the Equator, \[F]navigator
Gotta hit the \[Am]road, gotta hit the \[G]road
\[C]And deep sea divin' 'round the clock, \[F]bikini bottoms, lager tops
\[Am]I could get used to this \[G]
\endverse

\beginverse
\[C]Time flies by in the \[F]yellow and green
Stick \[Am]around and you'll see what I \[G]mean
There's a \[C]mountaintop that \[F]I'm dreamin' of
If you \[Am]need me you know where \[G]I'll be
\endverse

\beginchorus
I'll be ridin' \[C]shotgun underneath the \[F]hot sun
Feelin' like a \[Am]someone \[G]
I'll be ridin' \[C]shotgun underneath the \[F]hot sun
Feelin' like a \[Am]someone \[G]
\endchorus

\beginverse
We got \[C]two in the front
\[F]Two in the back
\[Am]Sailin' along
And we \[G]don't look back
\endverse

\beginverse*
{\nolyrics \textit{Instrumental:} \[C] \[F] \[Am] \[G]}
\endverse

\beginverse
\[C]Time flies by in the \[F]yellow and green
Stick \[Am]around and you'll see what I \[G]mean
There's a \[C]mountaintop that \[F]I'm dreamin' of
If you \[Am]need me you know where \[G]I'll be
\endverse

\beginchorus
I'll be ridin' \[C]shotgun underneath the \[F]hot sun
Feelin' like a \[Am]someone \[G]
I'll be ridin' \[C]shotgun underneath the \[F]hot sun
Feelin' like a \[Am]someone \[G]
I'll be ridin' \[C]shotgun underneath the \[F]hot sun
Feelin' like a \[Am]someone \[G]
I'll be ridin' \[C]shotgun underneath the \[F]hot sun
Feelin' like a \[Am]someone \[G]
I'll be ridin' \[C]shotgun underneath the \[F]hot sun
Feelin' like a \[Am]someone \[G]
I'll be ridin' \[C]shotgun underneath the \[F]hot sun
Feelin' like a \[Am]someone, a someone, a \[G]someone, a someone...
\endchorus

\beginverse*
{\nolyrics \textit{Outro:} \[C] \[F] \[Am] \[G]  \[C*]}
\endverse
\endsong