\beginsong{John Lennon - Imagine}[bpm=76]

\beginverse*
\textnote{Intro Riff \rep2}
\nolyrics\verb!   !\[C]\verb!        !\[Cmaj7]\verb! !\[F]\verb!     !\[F]\\
\textit{A} \verb!-3---3---3---2-----0---0---0----0/1-2-!
\textit{E} \verb!-0---0---0---0-----1---1---1----------!
\textit{C} \verb!---0---0---0---0-----0---0---0--------!
\textit{G} \verb!--------------------------------------!
\endverse

\beginverse
\textnote{Strumming d-d-D-du}
\textnote{Intro Riff, Einstieg Bass}
\[C] Imagine there's \[Cmaj7]no heav\[F]en
\[C] It's easy if \[Cmaj7]you tr\[F]y
\[C] No hell \[Cmaj7]below u\[F]s
\[C] Above us \[Cmaj7]only \[F]sky
\textnote{Strumming, Einstieg Kajon}
\[F] Imagine \[Am]all the peop\[Dm]le \[F]
\[G]living for toda\[G7*]y
Uuuh uuuh
\endverse

\beginverse
\textnote{Intro Riff + Strumming, leise Kajon}
\[C] Imagine there's \[Cmaj7]no count\[F]ries
\[C] It isn't hard \[Cmaj7]to d\[F]o
\[C] Nothing to kill \[Cmaj7]or di\[F]e for
\[C] And no rel\[Cmaj7]igion \[F]too
\textnote{Strumming}
\[F] Imagine \[Am]all the  peop\[Dm]le \[F]
\[G]living life in pea\[G7*]ce
Uuuh uuuh
\endverse

\beginchorus
\textnote{Strumming d-d-D-du, Gesang Alle, Kajon lauter}
\[F] You may \[G]say I'm a \[C]dreamer \[E7]
\[F] but I'm \[G]not the only \[C]one \[E7]
\[F] I hope some \[G]day you'll \[C]join us \[E7]
\[F] And the \[G]world will \[C* Start Riff]be as one
\endchorus

\beginverse
\textnote{Intro Riff \rep2, danach mit Strumming}
\[C] Imagine no \[Cmaj7]posse\[F]ssions
\[C] I wonder if \[Cmaj7]you  c\[F]an
\[C] No need for greed \[Cmaj7]or hung\[F]er
\[C] A brotherhood \[Cmaj7]of man \[F]
\textnote{Strumming}
\[F] Imagine \[Am]all the peop\[Dm]le \[F]
\[G]sharing all the wor\[G7*]ld
Uuuh uuuh
\endverse

\beginchorus
\textnote{Strumming d-d-D-du, Gesang Alle}
\[F] You may \[G]say I'm a \[C]dreamer \[E7]
\[F] but I'm \[G]not the only \[C]one \[E7]
\[F] I hope some \[G]day you'll \[C]join us \[E7]
\[F] And the \[G]world will \[C* Start Riff]live as one
\textnote{Intro Riff \rep2, mit C enden}
\endchorus

\endsong
