\beginsong{Lykke Li - I Follow Rivers}[bpm=120]

\beginverse*
\textnote{Intro Kalimba \rep1, dann mit Bass+Strumming \rep1}
\nolyrics\verb!   !\[Dm]\verb!      !\[Dm]\[G]\verb!       !\[Am]\verb!     !\[Am]\[G] \rep2\\
\textit{A} \verb!-0-0------------------------------------!
\textit{E} \verb!----1-3----1-1-0----0-0------0-0--------!
\textit{C} \verb!-----------------2------0-2------2-0----!
\textit{G} \verb!----------------------------------------!
\endverse

\beginverse
\[Dm]Oh I beg you, \[G]\[Am] can I follow? \[G]\\
\[Dm]Oh I ask you, \[G]\[Am] why not always \[G]\\
\[Dm]Be the ocean, \[G]\[Am] where I unravel? \[G]\\
\[Dm]Be my only, \[G]\[Am] be the water where I'm wading\\
\[Dm]You're my river, running high, \[C]run deep, run \[Am*]wild\\
\endverse

\beginchorus
\[F]I, I follow, \[Dm]I follow you, \[Am]deep sea baby\\
\[C]I follow you\\
\[F]I, I follow, \[Dm]I follow you, \[Am]dark doom honey\\
\[C]I follow you\\
\endchorus

\beginverse
\[Dm]He's a message, \[G]\[Am] I'm the runner \[G]\\
\[Dm]He's the rebel, \[G]\[Am] I'm the daughter waiting for you\\
\[Dm]You're my river, running high, \[C]run deep, run \[Am*]wild\\
\endverse

\beginchorus
\[F]I, I follow, \[Dm]I follow you, \[Am]deep sea baby\\
\[C]I follow you\\
\[F]I, I follow, \[Dm]I follow you, \[Am]dark doom honey\\
\[C]I follow you\\
\endchorus

\beginverse*
\textnote{\nolyrics Kalimba solo: \[Dm] \[Dm]\[G] \[Am] \[Am]\[G] \rep2}
\endverse

\beginverse
\[Dm*]You're my river, running high, \[C*]run deep, run \[Am*]wild\\
\endverse

\beginchorus
\textnote{Erste zwei Zeilen leiser, danach wieder normal laut. Gestaffelter Gesangeinsatz.}
\[F*]I, I follow, \[Dm*]I follow you, \[Am*]deep sea baby\\
\[C*]I follow you\\
\[F*]I, I follow, \[Dm*]I follow you, \[Am*]dark doom honey\\
\[C*]I follow you\\
\[F]I, I follow, \[Dm]I follow you, \[Am]deep sea baby\\
\[C]I follow you\\
\[F]I, I follow, \[Dm]I follow you, \[Am]dark doom honey\\
\[C]I follow you\\
\endchorus

\beginchorus
\textnote{\nolyrics Outro mit Kalimba solo}
\[F]I, I follow, \[Dm]I follow you, \[Am]deep sea baby\\
\[C]I follow you\\
\[F]I, I follow, \[Dm]I follow you, \[Am]dark doom honey\\
\textnote{\nolyrics Am Schluss langsamer werden}
\[C*]I follow you \[Dm*]\\
\endchorus

\endsong