\beginsong{Oasis - Wonderwall}[bpm=174]

\beginverse*
\textnote{Intro Strumming}
\nolyrics \[Dm7] \[F+ 2013] \[Csus4 0013] \[G7sus4 0213] \rep4
% TODO Bild aus Chatgruppe für Struming einfügen
\endverse

\beginverse
\[Dm7] Today is \[F+]gonna be the day that they're \[Csus4]gonna throw it back to you \[G7sus4]
\[Dm7] By now, you \[F+]shoulda somehow real\[Csus4]ised what you gotta \[G7sus4]do
\[Dm7]I don't believe that \[F+]anybody \[Csus4]feels the way I \[G7sus4]do
About you \[Bbadd9 3213]now \[Csus4] \[G7sus4]
\endverse

\beginverse
\textnote{Einsatz Kajon bei fire}
\[Dm7] Backbeat, the \[F+]word is on the street that the \[Csus4]fire in your heart is \[G7sus4]out
\[Dm7] I'm sure you've \[F+]heard it all before, but you \[Csus4]never really had a \[G7sus4]doubt
\[Dm7]I don't believe that \[F+]anybody \[Csus4]feels the way I \[G7sus4]do
About you \[Dm7]now \[F+] \[Csus4] \[G7sus4]
\endverse

\beginverse
And \[Bb]all the roads we \[C]have to walk are \[Dm]winding \[Dsus2 2200]
And \[Bb]all the lights that \[C]lead us there are \[Dm]blinding \[Dsus2]
\[Bb]There are many \[C]things that I
Would \[F]like to \[Csus4]say to \[Dm7]you, but I don't know \[G7sus4]how
\endverse

\beginchorus
Because \[Bb]maybe \[Dm] \[F]
You're \[Dsus2]gonna be the one that \[Bb]saves me \[Dm] \[F]
And \[Dsus2]after \[Bb]all \[Dm] \[F]
You're my \[Dsus2]wonder\[Bb]wall \[Dm] \[F] \[Dm↑]
\endchorus

\beginverse*
\textnote{\nolyrics Pause, Kajon macht was cooles}
\endverse

\beginverse
\[Dm7] Today was \[F+]gonna be the day, but they'll \[Csus4]never throw it back to \[G7sus4]you
\[Dm7] By now, you \[F+]shoulda somehow real\[Csus4]ised what you're not to \[G7sus4]do
\[Dm7]I don't believe that \[F+]anybody \[Csus4]feels the way I \[G7sus4]do
About you \[Dm7]now \[F+] \[Csus4] \[G7sus4]
\endverse

\beginverse
And \[Bb]all the roads that \[C]lead you there were \[Dm]winding \[Dsus2]
And \[Bb]all the lights that \[C]light the way are \[Dm]blinding \[Dsus2]
\[Bb]There are many \[C]things that I
Would \[F]like to \[Csus4]say to \[Dm7]you, but I don't know \[G7sus4]how
\endverse

\beginchorus
I said \[Bb]maybe \[Dm] \[F]
You're \[Dsus2]gonna be the one that \[Bb]saves me \[Dm] \[F]
And \[Dsus2]after \[Bb]all \[Dm] \[F]
You're my \[Dsus2]wonder\[Bb]wall \[Dm] \[F] \[Dm]
I said \[Bb]maybe (I said  \[Dm]maybe) \[F]
You're \[Dsus2]gonna be the one that \[Bb]saves me \[Dm] \[F]
And \[Dsus2]after \[Bb]all \[Dm] \[F]
You're my \[Dsus2]wonder\[Bb]wall \[Dm] \[F] \[Dm↑]
\endchorus

\beginchorus
\textnote{Pause, mit Kajon Break, dann laut weiter}
I said \[Bb]maybe \[Dm] \[F]
You're \[Dsus2]gonna be the one that \[Bb]saves me (That \[Dm]saves me) \[F]
You're \[Dsus2]gonna be the one that \[Bb]saves me (That \[Dm]saves me) \[F]
You're \[Dsus2]gonna be the one that \[Bb]saves me (That \[Dm]saves me) \[F] \[Dsus2]
\endchorus
\vspace{4cm}
\beginverse*
\textnote{Outro Riff, beim Schluss letzten Dm single strum}
\nolyrics\verb!    !\[Bb]\verb!   !\[Dm]\verb!      !\[F]\verb!    !\[Dm] \rep4\\
\textit{A} \verb!-------8-5--------------8-5-----!
\textit{E} \verb!-6-5-6-------6---6-5-6----------!
\textit{C} \verb!--------------------------------!
\textit{G} \verb!--------------------------------!
\endverse

\endsong