\beginsong{Patti Smith - Dancing Barefoot}[bpm=120]
\transpose{0}
\beginverse*
\textnote{D↑: 2-2-2-5}
\textnote{Intro Bass+Strumming}
{\nolyrics \[Em] \[D] \[Em] \[D] \[Em] \[D] \[Em] \[D]}
\endverse

\beginverse
\textnote{Einsatz Kajon}
\[Em]She \[D] is \[Em]bene\[D]diction\\
\[Em]She \[D] is ad\[Em]dicted to \[D]thee\\
\[Em]She \[D] is the \[Em]root con\[D]nection\\
\[Em]She \[D] is con\[Em]necting with \[D]he\\
\endverse

\beginverse*
\[Em] Here I \[D]go and I \[Em]don't know \[D↑]why \\
\[Em] I \[D]fell so \[Em]ceaseless\[D]ly\\
\[Em] Could it \[D]be he's \[Em]taking \[D↑]over \[Em]me? \[D] \[Em] \[D]\\
\endverse

\beginchorus
\[G]I'm dancing \[A]barefoot\\
\[C]Heading for a sp\[D]in \\
\[Em]Some strange music \[A]draws me in\\
\[C]Makes me come on \[D]like some hero\[Em]ine\\
\endchorus

\beginverse*
{\nolyrics \[D] \[Em] \[D] \[Em] \[D] \[Em] \[D]}
\endverse

\beginverse
\[Em]She \[D] is \[Em]subli\[D]mation\\
\[Em]She \[D] is the \[Em]essence of \[D]thee\\
\[Em]She \[D] is \[Em]concen\[D]trating on\\
\[Em]He, \[D] who is \[Em]chosen by \[D]she\\
\endverse

\beginverse*
\[Em] Here I \[D]go and I \[Em]don't know \[D↑]why\\
\[Em] I \[D]spin so \[Em]ceaseless\[D]ly\\
\[Em] Could it \[D]be he's \[Em]taking \[D↑]over \[Em]me? \[D] \[Em] \[D]\\
\endverse

\beginchorus
\[G]I'm dancing \[A]barefoot\\
\[C]Heading for a sp\[D]in\\
\[Em]Some strange music \[A]draws me in\\
\[C]Makes me come on \[D]like some hero\[Em]ine\\
\endchorus

\beginverse*
\textnote{Riff, Low G}
%{\nolyrics\[D] \[Em] \[D] \[Em] \[D] \[Em] \[D]}\\
\nolyrics\verb!  !\[Em]\verb!     !\[D]\verb!      !\[Em]\verb!    !\[D↑]\\
\textit{A} \verb!-------------------------5-5-5-5!
\textit{E} \verb!-0-0-0-0-2-2-2-2-3-3-3-3--------!
\qquad
\nolyrics\verb!  !\[Em]\verb!     !\[D]\verb!      !\[Em]\verb!    !\[D]\\
\textit{A} \verb!--------------------------------!
\textit{E} \verb!-0-0-0-0-3-2-0---0-0-0-0--------!
\textit{C} \verb!---------------2----------------!
\textit{G} \verb!-------------------------4-4-4-4!
\qquad
\nolyrics\verb!  !\[Em]\verb!     !\[D]\verb!      !\[Em]\verb!    !\[D↑]\\
\textit{A} \verb!-------------------------5-5-5-5!
\textit{E} \verb!-0-0-0-0-2-2-2-2-3-3-3-3--------!
\qquad
\nolyrics\verb!  !\[Em]\verb!     !\[D]\verb!      !\[Em]\verb!    !\[D]\\
\textit{A} \verb!--------------------------------!
\textit{E} \verb!-0-0-0-0-3-2-0---0-0-0-0-0-0-0-0!
\textit{C} \verb!---------------2----------------!
%\textit{G} \verb!--------------------------------!
\qquad
\nolyrics\verb!  !\[G]\verb!     !\[A]\verb!      !\[C]\verb!    !\[D]\\
\textit{A} \verb!-------------------10-7-12---!
\textit{E} \verb!-3------5---9---10-----------!
\qquad
\nolyrics\verb!  !\[Em]\verb! !\[D]\verb!  !\[Em]\verb!  !\[D]\\
\textit{A} \verb!-------------10-!
\textit{E} \verb!-7---9---10------!
\nolyrics\verb!  !\[Em]\verb! !\[D]\verb!  !\[Em]\verb!  !\[D]\\
\textit{A} \verb!-7---9---10---14--!
%\textit{E} \verb!------------------!
\endverse

\beginverse
\textnote{Ruhig, nur Bass}
\[Em]She \[D] is \[Em]recre\[D]ation\\
\[Em]She, \[D] intoxi\[Em]cated by \[D]thee\\
\[Em]She \[D] has the \[Em]slow sens\[D]ation that\\
\[Em]He \[D] is levi\[Em]tating with \[D]she\\
\endverse

\beginverse*
\textnote{Wieder steigern}
\[Em] Here I \[D]go and I \[Em]don't know \[D↑]why\\
\[Em] I \[D]spin so \[Em]ceaseless\[D]ly\\
\[Em] 'Til I \[D]lose my \[Em]sense of \[D↑]gravi\[Em]ty \[D] \[Em] \[D]\\
\endverse

\beginchorus
\[G]I'm dancing \[A]barefoot\\
\[C]Hit me, there I sp\[D]in\\
\[Em]Some strange music \[A]draws me in\\
\[C]Makes me come on \[D]like some hero\[Em]ine\\
\endchorus

\beginverse*
{\nolyrics\[D] \[Em] \[D↑]}
\[Em] Oh, \[D]God, I \[Em]fell for \[D↑]you\\
\[Em] Oh, \[D]God, I \[Em]fell for \[D↑]you\\
\[Em] Oh, \[D]God, I \[Em]fell for \[D↑]you\\
\[Em] Oh, \[D]God, I \[Em]fell for \[D↑]you\\
\[Em*]\\
\endverse

\endsong