\beginsong{Portugal. The Man - Feel It Still (Am)}[bpm=145]

\beginverse*
\textnote{Intro Riff Ukulele und Bass}
\verb! !\[Am]\verb!       !\[C] \verb!       !\[Dm] \verb!     !\[Am]\\
\textit{A} \verb!0-0--0-0--3-3--3-3--5-5--5-5--0-0--0-0---!
\endverse

\beginverse
\[NC]Can't keep my hands to my\[Am]self\\
\[C]Think I'll dust 'em off, put 'em back up on the sh\[Dm]elf\\
In case my little baby girl is in \[Am]need\\
Am I coming out of left field?\\
\endverse

\beginchorus
\[Am]Ooh woo, I'm a rebel just for kicks, now\\
\[C]I been feeling it since 1966, now\\
\[Dm]Might be over now, but I feel it \[Am]still\\
\[Am]Ooh woo, I'm a rebel just for kicks, now\\
\[C]Let me kick it like it's 1986, now\\
\[Dm]Might be over now, but I feel it st\[Am]ill\\
\endchorus

\beginverse
\[NC]Got another mouth to \[Am]feed\\
\[C]Leave it with a baby sitter, mama, call the grave digger \[Dm]\\
Gone with the fallen \[Am]leaves\\
Am I coming out of left field?\\
\endverse

\beginchorus
\[NC]Ooh woo, I'm a rebel just for kicks, now\\
\[C]I been feeling it since 1966, now\\
\[Dm]Might've had your fill, but you feel it st\[Am (riff)]ill\\
\[Am]Ooh woo, I'm a rebel just for kicks, now\\
\[C]Let me kick it like it's 1986, now\\
\[Dm]Might be over now, but I feel it st\[Am]ill\\
\endchorus

\beginverse
\[Am]We could fight a war for p\[F]eace\\
(Ooh woo, I'm a \[Dm]rebel just for kicks, now)\\
\[Am]Give in to that easy living\\
Goodbye to my hopes and \[F]dreams\\
Stop \[Dm]flipping for my enem\[Am]ies\\
We could wait until the walls come \[F]down\\
(Ooh woo, I'm a \[Dm]rebel just for kicks, now)\\
It's \[Am]time to give a little to the kids in the middle\\
But, \[F]oh until it \[Dm]falls don't bother \[Am]me \[Am*]\\
\endverse

\beginverse
\[F*]Is it coming?\\
\[Dm*]Is it coming?\\
\[Am*]Is it coming?\\
\[Am*]Is it coming?\\
\[F*]Is it coming?\\
\[Dm*]Is it coming ba\[Am*]ck? \[Am Bass]\\
\endverse

\beginverse
\textnote{Ruhig}
\[Am*]Ooh woo, I'm a rebel just for kicks, yeah\\
Your \[C*]love is an abyss for my heart to eclipse, now\\
\[Dm*]Might be over now, but I feel it st\[Am* (riff)]ill\\
\endverse

\beginverse*
\textnote{Riff für \textbf{Am (riff)}}
\textit{A} \verb!10-12-10--10-----------------------!
\textit{E} \verb!--------12--12-10--10--------8-----!
\textit{C} \verb!-----------------12--12-9-7-9-9-7-9!
\textit{G} \verb!-----------------------------------!
\endverse

\beginchorus
\[Am]Ooh woo, I'm a rebel just for kicks, now\\
\[C]I've been feeling it since 1966, now\\
\[Dm]Might be over now, but I feel it st\[Am (riff)]ill\\
\[Am]Ooh woo, I'm a rebel just for kicks, now\\
\[C]Let me kick it like it's 1986, now\\
\[Dm]Might be over now, but I feel it st\[Am]ill\\
Might've had your fill, but I feel it st\[Am*]ill\\
\textnote{Einzelner Schlag beim letzten Akkord.}
\endchorus

\endsong