\beginsong{Pure Reason Revolution - Dead Butterfly}[bpm=85]


%\beginverse*
%\textnote{Intro Riff \rep2}
%\textit{A} \verb!------3---1----------------1-------!
%\textit{E} \verb!----------------1---3---1----------!
%\textit{C} \verb!-0--0---3----0----------------0----!
%\textit{G} \verb!-----------------------------------!
%\qquad
%\textit{A} \verb!------3---1---------2--------------!
%\textit{E} \verb!----------------1------------------!
%\textit{C} \verb!----0---3----0----------2--3--0----!
%\textit{G} \verb!-----------------------------------!
%\endverse

\beginverse*
\textnote{Riff A: Ukulele, Bass spielt nur ?b \rep2}
\textit{A} \verb!--------3---1--------------1-------!
\textit{E} \verb!----------------------3------------!
\textit{C} \verb!-0b---0-------0b---0---------------!
\textit{G} \verb!-----------------------------------!
\qquad
\textit{A} \verb!--------3---1---------2------------!
\textit{E} \verb!-----------------------------------!
\textit{C} \verb!-0b---0-------0b---0-------3-------!
\textit{G} \verb!-----------------------------------!
\endverse


%\beginverse*
%\textnote{Verse 1 melody}
%\textit{A} \verb!-3-3-1-----------------------------!
%\textit{E} \verb!-------3---1-1---------------------!
%\textit{C} \verb!---------------0---3---------------!
%\textit{G} \verb!-----------------------------------!
%\endverse

%\beginverse*
%\textnote{Pre-chorus melody}
%\textit{A} \verb!---------------------------1-0-----!
%\textit{E} \verb!-------3-1-------------3-3-----1---!
%\textit{C} \verb!-0-0h3-----3p2h3--0h3------------3-!
%\textit{G} \verb!-----------------------------------!
%\qquad
%\textit{A} \verb!-----------------------------------!
%\textit{E} \verb!-3-1---1---3-1---------------------!
%\textit{C} \verb!-----3---------3-0---------0-3-0---!
%\textit{G} \verb!-----------------------------------!
%\endverse

\beginverse*
\textnote{Riff B, Bass spielt nur ?b}
\textit{A} \verb!------3----------1------3---------1!
\textit{E} \verb!--------1------3----------1------3-!
\textit{C} \verb!-3b--0----5b--0----3b--0----7b--0--!
\textit{G} \verb!-----------------------------------!
\qquad
\textit{A} \verb!------3----------------------------!
\textit{E} \verb!--------1------3-------3-1---------!
\textit{C} \verb!-9b--0----3b--0---5b--0------------!
\textit{G} \verb!-----------------------------------!
\qquad
\textit{A} \verb!--------1--------1-----------------!
\textit{E} \verb!------3--------3-------------------!
\textit{C} \verb!-0b--0----0b--0--------------------!
\textit{G} \verb!-----------------------------------!
\endverse

\beginverse
\textnote{Kein Strumming, nur Gesang und Riff A}
\[Cm]New enemies revealed on earth
\[Cm]Torn by beasts and beat to dirt
\[Cm]All I feel, pervert alone
\[Cm]The mantle weeps\\
\[Cm]Such wicked \[Eb]drone\\
\endverse

\beginverse
\textnote{Kein Strumming, nur Gesang und Riff B}
\[Eb]And did you find more \[F]debt for the \[Eb]guilt?\\
\[Eb]Evil eyes stare \[Cm]in, gun \[F]burst, man \[Eb]dies\\
\[Eb]Frame her in \[F]gold, dead butter\[Cm]fly\\
\endverse

\beginverse*
\textnote{Einsatz Kajon, Riff \rep4, mit Strumming 0-0-3-3 mit 0-0-2-3?}
\textit{A} \verb!---------3------1------------------!
\textit{E} \verb!-------3------1--------------------!
\textit{C} \verb!-0--0--------------0-3---2-3-2-----!
\textit{G} \verb!-----------------------------------!
\endverse

\beginverse
\textnote{Gemütlich, Riff A mit Strumming, Solo Gesang}
\[Cm]Relent for me and bring rebirth
\[Cm]Condemn but feel
\[Cm]The weak cloud burst
\[Cm]Tainted roses in her lungs
\[Cm]And it's murder here\\
\[Cm]No I can't curse you \[Eb]more\\
\endverse

\beginverse
\textnote{Riff B im Hintergrund}
\[Eb]And did you find more \[F]debt for the \[Eb]guilt?\\
\[Eb]Evil eyes stare \[Cm]in, gun \[F]burst, man \[Eb]dies\\
\[Eb]Frame her in \[F]gold, dead butter\[Cm]fly\\
Hold, it burns
\endverse

%\beginchorus
%\textnote{Aggressiv}
%\textnote{Akkordvariante 1}
%You're \[Cm+6]out of contr\[Ab]ol, dead \[Eb]hearts, no e\[Cm]motion\\
%You're \[Eb]bent and cold, just \[F]flesh and \[Gm]bone\\
%And I \[Ab]fear the make-believe's dead, when the \[Bb]wound stops \[Cm]bleeding\\
%You're \[Eb]bent and cold, just \[F]flesh and \[Gm]bone\\
%\endchorus

%\beginchorus
%\textnote{Aggressiv}
%\textnote{Akkordvariante 2}
%You're \[Cm+6]out of contr\[Ab]ol, dead \[Eb]hearts, no e\[Cm]motion\\
%You're \[Eb]bent and co\[Fm]ld, just \[Eb]flesh and bo\[Gm]ne\\
%And I \[Cm+6]fear the make-be\[Ab]lieve's dead, when the \[Bb]wound stops \[Cm]bleeding\\
%You're \[Eb]bent and co\[F]ld, just \[Eb]flesh and bo\[F]ne\\
%\endchorus

%\beginchorus
%\textnote{Aggressiv}
%\textnote{Akkordvariante PRR Cm/AbMaj7/Gm/Cm / Eb/Fm/Gm / AbMaj7/Bb6/Cm / Eb/Fm/F\#}
%You're \[Cm]out of contr\[AbMaj7]ol, dead \[Gm]hearts, no e\[Cm]motion\\
%You're \[Eb]bent and cold, just \[Fm]flesh and \[Gm]bone\\
%And I \[AbMaj7]fear the make-believe's dead, when the \[Bb6]wound stops \[Cm]bleeding\\
%You're \[Eb]bent and cold, just \[Fm]flesh and \[F#]bone\\
%\endchorus

\beginchorus
\textnote{Aggressiv, F5: x-0-1-3, Bb6: 0-2-1-1, AbMaj7 1-3-3-3, D-d-D-du oder D-dud-dud-dududu, oder Rockachtel Dddu-Dddu-Dddu}
You're \[Cm]out of contr\[AbMaj7]ol, dead \[Gm]hearts, no e\[Cm]motion\\
You're \[Eb]bent and cold, just \[F5]flesh and \[Gm]bone\\
And I \[AbMaj7]fear the make-believe's dead, when the \[Bb6]wound stops \[Cm]bleeding\\
You're \[Eb]bent and cold, just \[F5]flesh and \[Gm]bone\\
\endchorus


\beginverse*
\textnote{Aggressiv, TODO}
\textnote{Riff}
\textit{A} \verb!----------10--------9------------!
\textit{E} \verb!-8-------------------------9---8-!
\endverse

\beginverse
\textnote{Gemütlich, Solo Gesang, Riff A}
\[Cm]Come vital love\\
\[Cm]Come link the vein\\
\[Cm]Don't mean to harm, just het up evil\\
\[Cm]Don't need your calm\\
\[Cm]Don't need your rage\\
\[Cm]I pull your scar and prey on evil\\
\[Cm]Engage!\\
\[Cm]I can't work out your tongue or turn this round\\
\endverse

\beginverse
\textnote{Lauter, aufbauend, Solo Gesang, Riff A, Strumming}
\[Cm]And there's panic\\
\[Cm]Here come the crusaders\\
\[Cm]Burning!\\
\[Cm]Cut the right tone\\
\[Cm]Radical when you're numb and naked\\
(\[Cm]Come here my dead beautiful)\\
\endverse

\beginchorus
\textnote{Aggressiv, F5: x-0-1-3, Bb6: 0-2-1-1, AbMaj7 1-3-3-3, D-d-D-du oder D-dud-dud-dududu, oder Rockachtel Dddu-Dddu-Dddu}
You're \[Cm]out of contr\[AbMaj7]ol, dead \[Gm]hearts, no e\[Cm]motion\\
You're \[Eb]bent and cold, just \[F5]flesh and \[Gm]bone\\
And I \[AbMaj7]fear the make-believe's dead, when the \[Bb6]wound stops \[Cm]bleeding\\
You're \[Eb]bent and cold, just \[F5]flesh and \[Gm]bone\\
\endchorus

\beginverse*
\textnote{Gemütlich}
\textnote{Riff A \rep2}
%\textit{C} \verb!-0---0-----3--3----0-0-0------!
\endverse

\beginverse
\textnote{Gemütlich, Solo Gesang, mit Riff A}
\[Cm]Bend in tight, wrap in nude\\
\[Cm]Thunder and light fill the womb\\
\endverse

\beginverse*
\textnote{Aggresiv}
\textnote{Riff A mit Variation x-0-3-3 \rep4}
%\textit{C} \verb!-0---0---0h2---2h3---3h2-----------!
\endverse

\beginverse
\textnote{Gemütlich}
\textnote{Kein Strumming, nur Gesang und Bass}
\[AbMaj7]Take me on a trip to your world in battle lands\\
\[Bb6]Don't lose it\\
(\[Cm](Don't move lips)\\
(\[Eb](Come cruel tears)\\
\textnote{Leises Strumming}
\[AbMaj7]Take me on a trip to your world in battle lands\\
\[Bb6]Don't lose it\\
(\[Cm]Don't move lips)\\
(\[Eb]Come cruel kiss)\\
\endverse

\textnote{Riff A \rep1?}

\beginverse
\textnote{Aggressiv}
\[AbMaj7]Take me on a trip to your world in battle lands\\
\[Bb6]Cruel tales\\
\[Cm]Cruel tales\\
\[Eb]Cruel tales\\
\endverse

\beginverse*
\textnote{Aggressiv}
\textnote{Riff \rep2. Nur Bass?}
\textit{C} \verb!-0---0---0h2---2h3---3h2-----------!
\endverse

\beginchorus
\textnote{Gemütlich/Aggressiv, F5: x-0-1-3, Bb6: 0-2-1-1, AbMaj7 1-3-3-3, D-d-D-du oder D-dud-dud-dududu, oder Rockachtel Dddu-Dddu-Dddu}
You're \[Cm]out of contr\[AbMaj7]ol, dead \[Gm]hearts, no e\[Cm]motion\\
You're \[Eb]bent and cold, just \[F5]flesh and \[Gm]bone\\
And I \[AbMaj7]fear the make-believe's dead, when the \[Bb6]wound stops \[Cm]bleeding\\
You're \[Eb]bent and cold, just \[F5]flesh and \[Gm]bone\\
\endchorus

\beginverse*
\textnote{Aggressiv}
\textnote{Riff \rep4. Nur Bass? Nur so ähnlich}
\textit{C} \verb!-0---0---0h2---2h3---3h2-----------!
\endverse

\beginverse
\textnote{Gemütlich}
\textnote{Kein Strumming, nur Gesang und Outro Riff B}
And did you find more debt for the guilt?
Evil eyes stare in, gun burst, man dies
Frame her in gold, dead butterfly
\endverse

\beginverse*
\textnote{Outro Riff B, Bass spielt nur ?b}
\textit{A} \verb!------3----------1------3---------1!
\textit{E} \verb!--------1------3----------1------3-!
\textit{C} \verb!-3b--0----5b--0----3b--0----7b--0--!
\textit{G} \verb!-----------------------------------!
\qquad
\textit{A} \verb!------3----------------------------!
\textit{E} \verb!--------1------3-------3-1---------!
\textit{C} \verb!-9b--0----3b--0---5b--0------------!
\textit{G} \verb!-----------------------------------!
\qquad
\textit{A} \verb!--------1--------1-----------------!
\textit{E} \verb!------3--------3-------------------!
\textit{C} \verb!-0b--0----0b--0--------------------!
\textit{G} \verb!-----------------------------------!
\endverse


\endsong