\beginsong{RHCP - Californication}[bpm=94]

\beginverse*
{\textnote{Intro Riff \rep2}}
\textit{A} \verb!--2-3------0-------2-3-------0-----!
\textit{E} \verb!-0--------3-------0---------3------!
\textit{C} \verb!---------0-----------------0-------!
\textit{G} \verb!2-------2--------2--------2--------!
\endverse

\beginverse
\[Am*]Psychic spies from China try to \[F*]steal your mind's elation
\[Am*]And little girls from Sweden dream of \[F*]silver screen quotation
\[C*]And if you want these \[G*]kind of dreams, it's \[F*]Californi\[Dm*]cation
\endverse

\beginverse*
{\nolyrics Intro Riff mit \[Am*] \[F*] \rep2}
\endverse

\beginverse
It's the\[Am*] edge of the world and all of \[F*]western civilization
The \[Am*]sun may rise in the east, at least it \[F*]settled in a final location
It's \[C*]understood that \[G*]Hollywood sells \[F*]Californi\[Dm*]cation
\endverse

\beginverse*
{\nolyrics Instrumental: \[Am] \[Fmaj7] \rep2}
\endverse

\beginverse
\[Am]Pay your surgeon very well to \[F]break the spell of aging
\[Am]Celebrity skin, is this your chin, or \[F]is that war you're waging?
\[Am]First born uni\[Fmaj7]corn
\[Am]Hardcore, soft \[Fmaj7]porn
\endverse

\beginchorus
\[C]Dream of Cali\[G]forni\[Dm]cation \[Am]
\[C]Dream of Cali\[G]forni\[Dm]cation
\endchorus

\beginverse*
{\nolyrics Intro Riff mit \[Am] \[F] \rep2}
\endverse

\beginverse
\[Am*]Marry me girl, be my fairy to the world
Be my \[F*]very own constellation
A \[Am*]teenage bride with a baby inside
Getting \[F*]high on information
And \[C*]buy me a star on the \[G*]boulevard, it's \[F*]Californi\[Dm*]cation
\endverse

\beginverse*
{\nolyrics Intro Riff mit \[Am] \[F] \rep2}
\endverse

\beginverse
\[Am*]Space may be the final frontier
But it's \[F*]made in a Hollywood basement
And \[Am*]Cobain can you hear the spheres
Singing \[F*]songs off Station to Station?
And \[C*]Alderaan's not \[G*]far away, it's \[F*]Californi\[Dm*]cation
\endverse

\beginverse*
\[Am]Oooo-\[Fmaj7]ooooh \rep2
\endverse

\beginverse
\[Am]Born and raised by those who praise con\[F]trol of population
Well, \[Am]everybody's been there, and I \[F]don't mean on vacation
\[Am]First born uni\[Fmaj7]corn
\[Am]Hardcore, soft \[Fmaj7]porn
\endverse

\beginchorus
\[C]Dream of Cali\[G]forni\[Dm]cation \[Am]
\[C]Dream of Cali\[G]forni\[Dm]cation
\[C]Dream of Cali\[G]forni\[Dm]cation \[Am]
\[C]Dream of Cali\[G]forni\[Dm]cation
\endchorus


\beginverse*
{\nolyrics
\textit{A} \verb!0-4----0-4---------------------------!
\textit{E} \verb!---4-2----4-2-2-2-2-2-------0-4-2-0--!
\textit{C} \verb!---------------------1-1---1--------1!
\textit{G} \verb!-------------------------4-----------!

\textit{A} \verb!0-4-7-9-0-4-7-11-9--12-11-9-7-9-7-4-7-4!
\textit{E} \verb!---------------------------------------!
\textit{C} \verb!---------------------------------------!
\textit{G} \verb!---------------------------------------!

\textit{A} \verb!4-4-4-4-7-4-11-9-7-4-7-4-2-0-7-5-4-0!
\textit{E} \verb!------------------------------------!
\textit{C} \verb!------------------------------------!
\textit{G} \verb!------------------------------------!
}
\endverse

\beginverse*
{\nolyrics Akkorde zusammen mit Riff:
\[Gbm] \[D] \[Gbm] \[D]
\[Bm] \[D] \[A] \[E]
\[Gbm] \[D] \[Gbm] \[D]
\[Bm] \[D] \[A] \[E] \rep3}
\endverse

\beginverse*
{\textnote{Intro Riff \rep2}
\nolyrics\[Am] \[F] \rep2}
\textit{A} \verb!--2-3------0-------2-3-------0-----!
\textit{E} \verb!-0--------3-------0---------3------!
\textit{C} \verb!---------0-----------------0-------!
\textit{G} \verb!2-------2--------2--------2--------!
\endverse

\beginverse
\[Am]Destruction leads to a very rough road
But it \[F]also breeds creation
And \[Am]earthquakes are to a girl's guitar
They're \[F]just another good vibration
And \[C]tidal waves couldn't \[G]save the world from \[F]Californi\[Dm]cation
\endverse

\beginverse*
\[Am]Oooo-\[Fmaj7]ooooh \rep2
\endverse

\beginverse
\[Am]Pay your surgeon very well to \[F]break the spell of aging
\[Am]Sicker than the rest, there is no test
But \[F]this is what you're craving
\[Am]First born uni\[Fmaj7]corn
\[Am]Hardcore, soft \[Fmaj7]porn
\endverse

\beginchorus
\[C]Dream of Cali\[G]forni\[Dm]cation \[Am]
\[C]Dream of Cali\[G]forni\[Dm]cation
\[C]Dream of Cali\[G]forni\[Dm]cation \[Am]
\[C*]Dream of Cali\[G*]forni\[Dm*]cation
\endchorus
\endsong