\beginsong{RHCP - Otherside}[bpm=124]

\beginverse*
\textnote{Intro Ukulele Riff, dann Bass, dann Strumming \rep3}
\nolyrics\verb!  !\[Am]\verb!      !\[F]\verb!            !\[C]\verb!      !\[G]\\
\textit{A} \verb!----------0--0--2--0---------------------!
\textit{E} \verb!-0--0--0-------------3--0--0--0----------!
\textit{C} \verb!---------------------------------2--2--2-!
\textit{G} \verb!-----------------------------------------!
\endverse

\beginchorus
\textnote{Intro Riff während jedem Chorus außer Outro:}
\[Am]How long how \[F]long will I sl\[C]ide \[G]Separate my\\
\[Am]side \[F] I \[C]don't I \[G]don't believe it's\\
\[Am]bad \[F] \[C]Slit my throat it's \[G]all I ever\\
\endchorus

\beginverse*
\textnote{Picking während jedem Vers:}
\textit{A} \verb!--------------------------10---!
\textit{E} \verb!-------------------------------!
\textit{C} \verb!-12---12-12-12-12-11---11------!
\endverse

\beginverse
\[Am]I heard your voice through a \[Em]photogragh\\
\[Am]I thought it up and brought \[Em]up the past\\
\[Am]Once you know you can \[Em]never go back\\
I've got to \[G]take it on the \[Am]otherside\\
\endverse

\beginverse*
\textnote{\nolyrics Instrumental Zusatzakkord \[Am]}
\endverse

\beginverse
\[Am]Centuries are what it \[Em]meant to me\\
\[Am]A cemetery where I \[Em]marry the sea\\
\[Am]Stranger things could never \[Em]change my mind\\
I've got to \[G]take it on the \[Am]otherside\\
\[G]Take it on the \[Am]otherside\\
\[G]Take it on \[Am]take it on\\
\endverse

\beginchorus
\[Am]How long how \[F]long will I sl\[C]ide \[G]Separate my\\
\[Am]side \[F] I \[C]don't I \[G]don't believe it's\\
\[Am]bad \[F] \[C]Slit my throat it's \[G]all I ever\\
\endchorus
   
\beginverse
\[Am]Pour my life into a \[Em]paper cup\\
\[Am]The ashtray's full and I'm \[Em]spilling my guts\\
\[Am]She wants to know am I \[Em]still a slut\\
I've got to \[G]take it on the \[Am]otherside\\
\endverse

\beginverse*
\textnote{\nolyrics Instrumental Zusatzakkorde \[Am] \[Am]}
\endverse

\beginverse
\[Am]Scarlet starlet and she is \[Em]in my bed\\
\[Am]A candidate for my \[Em]soul mate bled\\
\[Am]Push the trigger and \[Em]pull the thread\\
I've got to \[G]take it on the \[Am]otherside\\
\[G]Take it on the \[Am]otherside\\
\[G]Take it on \[Am]take it on\\
\endverse

\beginchorus
\[Am]How long how \[F]long will I sl\[C]ide \[G]Separate my\\
\[Am]side \[F] I \[C]don't I \[G]don't believe it's\\
\[Am]bad \[F] \[C]Slit my throat it's \[G]all I ever\\
\endchorus

\beginverse*
\textnote{\nolyrics Bridge Instrumental \[Em] \[C] \rep2}
\endverse

\beginverse
\[Em]Turn me on, take me for a hard ride\\
\[C]Burn me out, leave me on the otherside\\
I \[Em]yell and tell it that it's not my friend\\
I tear it \[C]down, I tear it down\\
And then it's born again\\
\endverse

\beginverse*
\textnote{Bridge Riff und Outro Riff}
\nolyrics\verb!  !\[Am]\verb!   !\[F]\verb!    !\[C]\verb!       !\[G]\\
\textit{A} \verb!-0-0-0-7-7-7-10-7-7-7-10-7-10-7-10-7-----!
% Das hier ist das Riff, das während des Chorus gespielt wird. Ist sehr lang, daher auskommentiert.
%\nolyrics\verb!  !\[Am]\verb!   !\[F]\verb!    !\[C]\verb!    !\[G]
%\textit{A} \verb!-7-7-7-3-3-3-----------------------------!
%\textit{E} \verb!-------------3-3-3-0-0-0-----------------!
%\nolyrics\verb!  !\[Am]\verb!   !\[F]\verb!    !\[C]\verb!   !\[G]
%\textit{A} \verb!-----------------------------------------!
%\textit{E} \verb!-0-0-0-0-0-0-0-0-0-0-0-3-5---------------!
%\nolyrics\verb!  !\[Am]\verb!   !\[F]\verb!    !\[C]\verb!       !\[G]
%\textit{A} \verb!-----------------------------------------!
%\textit{E} \verb!-0-0-0-7-5-5-5-12-12-12-12-12-12-10-10-10!
%\nolyrics\verb!  !\[Am]\verb!            !\[F]
%\textit{A} \verb!----------------10----------------!
%\textit{E} \verb!-12-12-12-12-12----12-12-12-12-12-!
%\nolyrics\verb!  !\[C]\verb!                !\[G]
%\textit{A} \verb!-12----------------14----------------------!
%\textit{E} \verb!----12-12-12-12-12----12-12-12-12-12-------!
%\nolyrics\verb!  !\[Am]\verb!            !\[F]
%\textit{A} \verb!-15-15-15-15-15-15-15-15-15-15-15-!
%\textit{E} \verb!-12-12-12-12-12-12-12-12-12-12-12-!
%\nolyrics\verb!  !\[C]\verb!                    !\[G]\verb!               !\[Am]
%\textit{A} \verb!-15-15-15-15-15-15-15-14-14-14-14-14-14-12-!
%\textit{E} \verb!-12-12-12-12-12-12-12-12-12-12-12-12-12-12-!
\endverse

\beginchorus
\[Am]How long how \[F]long will I sl\[C]ide \[G]Separate my\\
\[Am]side \[F] I \[C]don't I \[G]don't believe it's\\
\[Am]bad \[F] \[C]Slit my throat it's \[G]all I ever\\
\[Am]Hooooow \[F]looooong I \[C]don't I \[G]don't believe it's\\
\[Am]bad \[F] \[C]Slit my throat it's \[G]all I ever \[Am*]\\
\textnote{Einzelner Schlag beim letzten Akkord.}
\endchorus
\endsong