\beginsong{R.E.M. - Losing My Religion}[bpm=126]
\transpose{0}
\beginverse*
\textnote{Intro Riff, und Bass+Strumming ab F}
\nolyrics\verb!           !\[F]\verb!   !\[Dm]\verb!   !\[G]\verb!      !\[Am]\\
\textit{A} \verb!-5-7-5-0-3-----------5-7-5-0-3----------!

\nolyrics\verb!           !\[F]\verb!   !\[Dm]\verb!   !\[G]\verb!      !\[Am]\\
\textit{A} \verb!-5-7-5-0-3-----------5-7-5-0-3----------!

\verb!  !\[G]Oooooooooooooooh\\
\textit{A} \verb!----------0-----------------------------!
\textit{E} \verb!--------0---3-0-------------------------!
\textit{C} \verb!----0-2---------2-----------------------!
\textit{G} \verb!----------------------------------------!
\endverse

\beginverse
\[Am]Life, is bigger \[Em] It's bigger than you, and you are\\
\[Am]not me. The lengths that I will \[Em]go to, the distance in your\\
\[Am]eyes. \[Em] Oh no, I've said too\\
\[Dm]much. I set it \[G]up. \[G*] That's me in the\\
\endverse

\beginverse
cor\[Am]ner, that's me in the \[Em]spotlight, losing my\\
reli\[Am]gion, trying to \[Em]keep up with you. And I\\
\[Am]don't know if I can do it. \[Em] Oh no, I've said too\\
\[Dm]much. I haven't said e\[G]nough.\\
\endverse

\beginchorus
\textnote{Intro Riff während Chorus}
I \[G]thought that I heard you \[F]laughing.\\
I \[Dm]thought that I \[G]heard you \[Am]sing. \[Am]\\
I \[F]think I thought I \[Dm]saw \[G]you \[Am]try. \[G*]\\
\endchorus

\beginverse
Every \[Am]whisper, every waking \[Em]hour I'm choosing my con-\\
\[Am]fessions, trying to \[Em]keep an eye on you. Like a\\
\[Am]hurt, lost and blinded fool, fool. \[Em] Oh no I've said too\\
\[Dm]much. I set it \[G]up. \[G*]\\
\endverse

\beginverse*
Consider \[Am]this, consider this, the \[Em]hint of the century.\\
Consider \[Am]this, the slip that \[Em]brought me to my knees, failed.\\
\[Am]What if all these fantasies come \[Em] flailing around?\\
And now I've \[Dm]said too \[G]much.\\
\endverse

\beginchorus
\textnote{Intro Riff während Chorus}
I \[G]thought that I heard you \[F]laughing.\\
I \[Dm]thought that I \[G]heard you \[Am]sing. \[Am]\\
I \[F]think I thought I \[Dm]saw \[G]you \[Am]try. \[G*]\\
\endchorus

\beginverse*
\textnote{Bridge}
\nolyrics\verb!   !\[Am*]\verb!           !\[G*]\\
\textit{A} \verb!-7-7-7-5---5-5-5-3-3-3-0---0-0-0-!
\textit{E} \verb!---------------------------------!
\vspace{0.5em}
\nolyrics\verb!   !\[F*]\verb!             !\[G*]\\
\textit{A} \verb!-7-7-7-5---5-5-5-3-3-3-0---0-0-0-!
\textit{E} \verb!---------------------------------!
\vspace{0.5em}
But \[C*]that was just a \verb!    !\[Dm*]dream,\\
\textit{A} \verb!-7-7-7-5---5-5-5-3-3-3-0---0-0-0-!
\textit{E} \verb!---------------------------------!
\vspace{0.5em}
\verb!  !\[C*]that was just a \verb!      !\[Dm*]dream. That's me...\\
\textit{A} \verb!-7-7-7-5---5-5-5---------0-------!
\textit{E} \verb!-----------------------0---3-0---!
\textit{C} \verb!-------------------0-2---------2-!
\textit{G} \verb!---------------------------------!
\endverse

\beginverse
... in the \[Am]corner, that's me in the \[Em]spotlight, losing my\\
reli\[Am]gion, trying to \[Em]keep up with you. And I\\
\[Am]don't know if I can do it. \[Em] Oh no, I've said too\\
\[Dm]much. I haven't said e\[G]nough.\\
\endverse

\beginchorus
\textnote{Intro Riff während Chorus, diesmal aber länger}
I \[G]thought that I heard you \[F]laughing.\\
I \[Dm]thought that I \[G]heard you \[Am]sing. \[Am]\\
I \[F]think I thought I \[Dm]saw \[G]you \[Am]try. \[Am]\\
But \[F]that was just a \[Dm]dream. \[G] \[Am]Try cry. Why try?\\
\[F]That was just a \[Dm]dream, \[G]just a \[Am]dream, just a \[G*]dream.\\
\nolyrics\verb!  !\[Am*]\verb!            !\[Am*] \rep3\\
\textit{A} \verb!-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-!
\vspace{0.5em}
\nolyrics\verb!  !\[Am*]\verb!            !\[Am*]\verb!           !\[Am*]\\
\textit{A} \verb!-7-7-7-7-7-7-7-7-7-5-3-0-5-3-0-3--0-!
\textit{E} \verb!----------------------------------0-!
\textit{C} \verb!----------------------------------0-!
\textit{G} \verb!----------------------------------2-!
\endchorus

\endsong