\beginsong{Roxette - Sleeping In My Car}[bpm=135]

\beginverse*
\textnote{Strumming für Intro Riff}
\[Gm]D-D u \[(Gsus4)]D u  \[Gm]D  \[F]u-u-u D u D u\\
\[Eb]D-D u \[Cm]D u \[Eb]D \[F]u-u-u D u D u\\
\textnote{Intro Riff mit allen? \rep2}
\nolyrics\verb!     !\[Gm]\[(Gsus4)]\verb!!\[F]\verb!      !\[Eb]\verb!  !\[(Cm)]\verb! !\[F]\\
\textit{A} \verb!------1---3-1-------------1---3-1-------!
\textit{E} \verb!-1--3---3------1-----1-3-----------1----!
\textit{C} \verb!2-2----------------2--------------------!
\textit{G} \verb!----------------------------------------!
\endverse

\beginverse
I'll \[Gm]tell you what I've done\\
I'll \[F]tell you what I'll do\\
Been \[Gm]driving all night \[Eb]just to get close to you\\
\[Gm]Baby babe - I'm moving so \[F]fast\\
You'd better come \[C]on \[Eb]\\
\endverse

\beginverse
The \[Gm]moon is alright\\
The \[F]freeway's heading south\\
My \[Gm]heart is going boom!\\
There's a \[Eb]strange taste in my mouth\\
\[Gm]Baby babe - I'm moving real \[F]fast\\
So try to hold \[C]on \[Eb]\\
Try to hold \[Gm]on! \[XX] \[XX]\\
\endverse

\beginchorus
Sleeping in my \[G]car - I will un\[D]dress you\\
Sleeping in my \[Em]car - I will car\[C]ess you\\
Staying in the \[G]back seat of my \[D]car making \[C]up (oho-\[D]ho)\\
\endchorus

\beginverse*
\textnote{\nolyrics Instrumental mit Intro Riff: \[Gm] \[F] \[Eb] \[F] \rep2}
\endverse

\beginverse
So \[Gm]come out tonight\\
I'll \[F]take you for a ride\\
This \[Gm]steamy ol' wagon\\
The \[Eb]radio is getting wild\\
\[Gm]Baby babe we're moving so \[F]fast\\
I try to hang \[C]on \[Eb]\\
Try to hang \[Gm]on! \[XX] \[XX]\\
\endverse

\beginchorus
Sleeping in my \[G]car - I will un\[D]dress you\\
Sleeping in my \[Em]car - I will car\[C]ess you\\
Staying in the \[G]back seat of my \[D]car making \[C]love, oh \[D]yeah!\\
\endchorus

\beginchorus
Sleeping in my \[G]car - I will poss\[D]ess you\\
Sleeping in my \[Em]car - certainly \[C]bless you\\
Staying in the \[G]back seat of my \[D]car making \[C]up (oho-\[D]ho)\\
\endchorus

\beginverse
The \[G*]night is so \[D*]pretty and so \[C*]young \[D*]\\
The \[G*]night is so \[D*]pretty and so \[C*]young \[D*]\\
\[C]So very \[D]young...\\
\endverse

\beginverse*
\textnote{\nolyrics Instrumental mit Intro Riff: \[Gm] \[F] \[Eb] \[F] \[Gm] \[F] \[C] \[Eb]}
\textnote{\nolyrics Riff Übergang zu Chorus}
\textit{A} \verb!------------------------!
\textit{E} \verb!---1-3-------6-5-3------!
\textit{C} \verb!-2----------------------!
\textit{G} \verb!------------------------!
\endverse

\beginchorus
Sleeping in my \[G]car - I will un\[D]dress you\\
Sleeping in my \[Em]car - I will car\[C]ess you\\
Staying in the \[G]back seat of my \[D]car making \[C]love, to \[D]you!\\
Sleeping in my \[G]car - I will poss\[D]ess you\\
Sleeping in my \[Em]car - certainly \[C]bless you\\
Staying in the \[G]back seat of my \[D]car making \[C]up - making \[D]up!\\
\endchorus

\beginverse*
\textnote{\nolyrics Instrumental: \[G] \[D] \[Em] \[C] \[G] \[D] \[C] \[D]}
\endverse

\beginchorus
(Sleeping in my \[G]car) I will un\[D]dress you\\
(Sleeping in my \[Em]car) \[C]\\
The \[G]night is so \[D]pretty and so \[C]young  \[D]ye-hea! \[G*]\\
\endchorus

\endsong