\beginsong{The Cranberries - Dreams}[bpm=129]

\beginverse*
\textnote{Intro Bass 2 Takte}
\nolyrics \[D] \[D]
\endverse

\beginverse*
\textnote{Einsatz Standard-Strumming, mit Shaker bei der Hälfte}
\nolyrics \[D] \[D] \[G] \[G] \[A] \[A] \[D] \[D]
\endverse

\beginverse*
\textnote{Kein Strumming, Einsatz Fingerpicking auf 1-und}
\nolyrics \[D] \[D] \[G] \[G] \[A] \[A] \[D] \[D]
\endverse


\beginverse
\textnote{Nur schnelle Down-Strums, mit Shaker}
\[D] \[D]Oh, my \[G]life
Is changing every \[A]day
In every possible \[D]way
And oh, my \[G]dreams
It's never quite as it \[A]seems
Never quite as it \[D]seems
\endverse

\beginchorus
\textnote{Backgroundgesang, Fingerpicking und Standard-Strumming, Shaker mit Basedrum}
I know I've felt like this be\[G]fore
But now I'm feeling it even \[A]more
Because it came from \[D]you
Then I open up and \[G]see
The person falling here is \[A]me
A different way to \[D]be
\endchorus

\beginverse*
\textnote{Standard-Strumming, kein Shaker mehr}
\[F] \[F] \[Bbmaj7] \[Bbmaj7] \[F] \[F] \[Bbmaj7] \[Bbmaj7]
\endverse

\beginverse
\textnote{Fingerpicking und schnelles Down-Strumming}
\[D] \[D]I want \[G]more
Impossible to ig\[A]nore
Impossible to ig\[D]nore
\textnote{Backgroundgesang}
They'll come \[G]true
Impossible not to \[A]do
Impossible not to \[D]do
\endverse

\beginchorus
\textnote{Lauter: Backgroundgesang, Fingerpicking und Standard-Strumming}
And now I tell you open\[G]ly
You have my heart so don't hurt \[A]me
You're what I couldn't \[D]find
A totally amazing \[G]mind
So understanding and so \[A]kind
You're everything to \[D]me
\endchorus

\beginverse
\textnote{Wieder ruhiger: Fingerpicking und schnelles Down-Strumming}
\[D] \[D]Oh, my \[G]life
Is changing every \[A]day
In every possible \[D]way
\textnote{Backgroundgesang}
And oh, my \[G]dreams
It's never quite as it \[A]seems
'Cause you're a dream to \[D]me, dream to me
\endverse

\beginverse
\textnote{Lauter: Backgroundgesang, Fingerpicking und Standard-Strumming}
\[D]Ah, \[G]la-a-la-ah, la la la
\[A]La-a-la-ah, la-ah ah \[D]ah
\[D]Ah, \[G]la-a-la-ah, la la la
\[A]La-a-la-ah, la-ah ah \[D]ah
\textnote{Nur noch Single Strums}
\[D*]La-ah, \[G*]la-a-la-ah, la la la
\[A*]La-a-la-ah, la-ah ah \[D*]ah
\endverse

\vspace{15em}

\beginverse*
\nolyrics\verb!  !\[D]\verb!                !\[D]\\
\textit{A} \verb!-0----0----0-------0----0----0--!
\textit{E} \verb!---2----2------------2----2-----!
\textit{C} \verb!-----2----2------------2----2---!
\textit{G} \verb!--------------------------------!
\nolyrics\verb!  !\[G]\verb!                !\[G]\\
\textit{A} \verb!-0----0----0-------0----0----0--!
\textit{E} \verb!---3----3------------3----3-----!
\textit{C} \verb!-----2----2------------2----2---!
\textit{G} \verb!--------------------------------!
\nolyrics\verb!  !\[A]\verb!                !\[A]\\
\textit{A} \verb!-0----0----0-------0----0----0--!
\textit{E} \verb!---0----0------------0----0-----!
\textit{C} \verb!-----1----1------------1----1---!
\textit{G} \verb!--------------------------------!
\nolyrics\verb!  !\[D]\verb!                !\[D]\\
\textit{A} \verb!-0----0----0-------0----0----0--!
\textit{E} \verb!---2----2------------2----2-----!
\textit{C} \verb!-----2----2------------2----2---!
\textit{G} \verb!--------------------------------!
\endverse

\endsong