\beginsong{Traditional - Do You Love An Apple?}[bpm=145]

\beginverse*
\textnote{Intro, erst Picking, dann Flöte (Start mit D), bei den letzten Akkorden auch mit Strumming einsetzen}
\nolyrics \[G] \[C] \[G] \[Am7]\\
\nolyrics \[G] \[C] \[G] \[C] \[G] \[C] \[Em] \[D]\\
\nolyrics \[G] \[C] \[G] \[C] \[D] \[G] \[C] \[G] \[Am7]\\
\endverse

\beginverse
\textnote{\nolyrics Gesang H}
Do \[G]you love an \[C]apple, do \[G]you love a \[C]pear?\\
Do \[G]you love a \[C]laddie with \[Em]curly brown \[D]hair?\\
\endverse

\beginchorus
\textnote{\nolyrics Gesang H}
And \[G]still, I love him, I \[C]can't deny him\\
\[G]I'll be \[C]with him, where \[D]ever he \[G]goes\\
\endchorus

\beginverse*
\textnote{\nolyrics Instrumental Bridge: \[C] \[G] \[Am7]}
\endverse

\beginverse
\textnote{\nolyrics Gesang S}
Be \[G]fore I got \[C]married I \[G]wore a black \[C]shawl\\
But \[G]since I got \[C]married I \[Em]wear bugger-\[D]all\\
\endverse

\beginchorus
\textnote{\nolyrics Gesang S}
And \[G]still, I love him, I \[C]can't deny him\\
\[G]I'll be \[C]with him, where \[D]ever he \[G]goes\\
\endchorus

\beginverse*
\textnote{\nolyrics Instrumental Bridge: \[C] \[G] \[Am7]}
\endverse

\beginverse
\textnote{\nolyrics Gesang P}
He \[G]stood at the \[C]corner, a \[G]fag in his \[C]mouth\\
Two \[G]hands in his \[C]pockets, he \[Em]whistled me \[D]out\\
\endverse

\beginchorus
\textnote{\nolyrics Gesang P + H}
And \[G]still, I love him, I \[C]can't deny him\\
\[G]I'll be \[C]with him, where \[D]ever he \[G]goes\\
\endchorus

\beginverse*
\textnote{\nolyrics Instrumental Bridge: \[C] \[G] \[Am7]}
\endverse

\beginverse
\textnote{\nolyrics Flöte Solo, wie Verse}
\[G] \[C] \[G] \[C]
\[G] \[C] \[Em] \[D]
\endverse

\beginchorus
\textnote{\nolyrics Flöte Solo, wie Chorus}
\[G] \[C]
\[G] \[C] \[D] \[G]
\endchorus

\beginverse*
\textnote{\nolyrics Instrumental Bridge, Flöte Solo: \[C] \[G] \[Am7]}
\endverse

\beginverse
\textnote{\nolyrics Gesang A}
He \[G]works at the \[C]pier, for \[G]nine bob a \[C]week\\
On \[G]Saturday \[C]night he comes \[Em]rolling home \[D]drunk\\
\endverse

\beginchorus
\textnote{\nolyrics Gesang A}
And \[G]still, I love him, I \[C]can't deny him\\
\[G]I'll be \[C]with him, where \[D]ever he \[G]goes\\
\endchorus

\beginverse*
\textnote{\nolyrics Instrumental Bridge: \[C] \[G] \[Am7]}
\endverse

\beginverse
\textnote{\nolyrics Gesang H/C}
Be-\[G]fore I got \[C]married, I'd \[G]sport and I'd \[C]play\\
But \[G]now, the \[C]cradle gets \[Em]in me \[D]way\\
\endverse

\beginchorus
\textnote{\nolyrics Gesang H/C}
And \[G]still, I love him, I \[C]can't deny him\\
\[G]I'll be \[C]with him, where \[D]ever he \[G]goes\\
\endchorus

\beginverse*
\textnote{\nolyrics Instrumental Bridge: \[C] \[G] \[Am7]}
\endverse

\beginverse
\textnote{\nolyrics Gesang Alle}
Do \[G]you love an \[C]apple, do \[G]you love a \[C]pear?\\
Do \[G]you love a \[C]laddie with \[Em]curly brown \[D]hair?\\
\endverse

\beginchorus
And \[G]still, I love him, I \[C]can't deny him\\
\[G]I'll be \[C]with him, where \[D]ever he \[G]goes\\
\endchorus

\beginverse*
\textnote{\nolyrics Instrumental Bridge: \[C] \[G] \[Am7]}
\endverse


\beginverse*
\textnote{\nolyrics Outro Instrumental}
\[G] \[C] \[G] \[C]
\[G] \[C] \[Em] \[D]
\endverse

\beginchorus
\[G] \[C]
\[G] \[C] \[D] \[G]
\endchorus

\beginverse*
\textnote{\nolyrics Instrumental Bridge: \[C] \[G] \[Am7] \[G*]}
\endverse

\endsong
