\beginsong{Amy MacDonald - This Is The Life}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]
\beginverse*
{\nolyrics 190 bpm, \textit{Intro:} \[Dm] \[Bb] \[F] \[Am]}
\endverse

\beginverse
Oh, the \[Dm]wind whistles down
The \[Bb]cold dark street tonight
And the \[F]people, they were dancing \[Am]to the music vibe
And the \[Dm]boys chase the girls with the curls in their hair
While the \[Bb]shy tormented just sit way over there
And the \[F]songs, they get louder each one better than be\[Am]fore
\endverse

\beginchorus
And you're singing the \[Dm]songs
Thinking this is the life
And you wake up in the \[Bb]morning
And your head feels twice the size
Where you gonna go, \[F]where you gonna go
Where you gonna sleep \[Am]tonight?
And you're singing the \[Dm]songs
Thinking this is the life
And you wake up in the \[Bb]morning
And your head feels twice the size
Where you gonna go, \[F]where you gonna go
Where you gonna sleep \[Am]tonight?
Where you gonna sleep \[Dm]tonight? \[Bb] \[F] \[Am]
\endchorus

\beginverse*
{\nolyrics \textit{Riff begins at Dm, choose either chords or riff:} }
\textit{A} \verb!-----------------------------------------!
\textit{C} \verb!--0-1-----0-1---------0-1-----0-1--------!
\textit{C} \verb!2-----2-2-----2-2-2-2-----2-2------------!
\textit{G} \verb!-----------------------------------------!
---
\textit{A} \verb!----------0-------0----------------------!
\textit{C} \verb!1-1-1-1-3---1-1-3---3-1-0----------------!
\textit{C} \verb!-----------------------------------------!
\textit{G} \verb!-----------------------------------------!
\endverse

\beginverse
So you're \[Dm]heading down the road in your taxi for four
And you're \[Bb]waiting outside Jimmy's front door
But \[F]nobody's in, and nobody's home 'til \[Am]four
So you're \[Dm]sitting there with nothing to do
Talking \[Bb]about Robert Riger and his motley crew
And \[F]where you gonna go and where you gonna sleep \[Am]tonight
\endverse

\beginchorus
And you're singing the \[Dm]songs
Thinking this is the life
And you wake up in the \[Bb]morning
And your head feels twice the size
Where you gonna go, \[F]where you gonna go
Where you gonna sleep \[Am]tonight?
And you're singing the \[Dm]songs
Thinking this is the life
And you wake up in the \[Bb]morning
And your head feels twice the size
Where you gonna go, \[F]where you gonna go
Where you gonna sleep \[Am]tonight?
Where you gonna sleep \[Dm]tonight? \[Bb] \[F] \[Am]
\endchorus

\beginverse*
{\nolyrics \textit{Riff begins at Dm, choose either chords or riff: (x2)} }
\textit{A} \verb!-----------------------------------------!
\textit{E} \verb!--0-1-----0-1---------0-1-----0-1--------!
\textit{C} \verb!2-----2-2-----2-2-2-2-----2-2------------!
\textit{G} \verb!-----------------------------------------!
---
\textit{A} \verb!----------0-------0----------------------!
\textit{E} \verb!1-1-1-1-3---1-1-3---3-1-0----------------!
\textit{C} \verb!-----------------------------------------!
\textit{G} \verb!-----------------------------------------!
\endverse

\beginverse*
{\nolyrics \textit{Following chorus section} \rep4, first repetition without chords.}
\endverse

\beginchorus
And you're singing the \[Dm]songs
Thinking this is the life
And you wake up in the \[Bb]morning
And your head feels twice the size
Where you gonna go, \[F]where you gonna go
Where you gonna sleep \[Am]tonight?
\endchorus

\beginverse*
{\nolyrics \textit{After fourth repetition:}}
\endverse


\beginchorus
Where you gonna sleep \[Dm]tonight?
\endchorus

\beginverse*
{\nolyrics \textit{Outro:} \[Bb] \[F] \[Am] \[Dm*]}
{\nolyrics \textit{Single down strum on last chord.}}
\endverse

\endsong