\beginsong{The Animals - House of the Rising Sun}[
  ]

\beginverse
There \[Am]is a \[C]house in \[D]New Or\[F]leans
They \[Am]call the \[C]Rising \[E]Sun \[E7]
And it's \[Am]been the \[C]ruin of \[D]many a poor \[F]boy
And \[Am]God I \[E]know \[E7]I'm \[Am]one
\endverse

\beginverse
My \[Am]mother \[C]was a \[D]tailor \[F]
She \[Am]sewed my \[C]new bluej\[E]eans \[E7]
My \[Am]father \[C]was a \[D]gamblin' \[F]man
\[Am]Down in \[E7]New Orl\[Am]eans \[E7]
\endverse

\beginverse
Now the \[Am]only \[C]thing a \[D]gambler \[F]needs
Is a \[Am]suitcase \[C]and a \[E]trunk\[E7]
And the \[Am]only \[C]time when \[D]he is satis\[F]fied
Is \[Am]when he's \[E7]on a \[Am]drunk \[E7]
\endverse

\beginverse
Oh \[Am]mother\[C] tell your \[D]children\[F]
Not to \[Am]do what \[C]I have \[E]done\[E7]
Spend your \[Am]lives in \[C]sin and \[D]mise\[F]ry
In the \[Am]House of the \[E7]Rising \[Am]Sun \[E7]
\endverse

\beginverse
Well, I got \[Am]one foot \[C]on the \[D]platform\[F]
The \[Am]other \[C]foot on the \[E]train\[E7]
I'm \[Am]goin' \[C]back to \[D]New Orl\[F]eans
To \[Am]wear that \[E7]ball and \[Am]chain\[E7]
\endverse

\beginverse
Well, \[Am]there is a \[C]house in \[D]New Orl\[F]eans
They \[Am]call the \[C]Rising \[E]Sun \[E7]
And it's \[Am]been the \[C]ruin of \[D]many a poor \[F]boy
And \[Am]God I \[E]know \[E7]I'm \[Am]one
\endverse


\endsong
