\beginsong{The Beatles - Eight Days A Week}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]
\beginverse*
{\nolyrics 138 bpm, \textit{Intro:} \[C] \textbackslash\textbackslash\textbackslash \[D7] \textbackslash\textbackslash\textbackslash \[F] \textbackslash\textbackslash\textbackslash \[C] \textbackslash\textbackslash\textbackslash}
\endverse

\beginverse
\[C]Ooh, I need your \[D7]love, babe
\[F]Guess you know it's \[C]true
\[C]Hope you need my \[D7]love, babe
\[F]Just like I need \[C]you
\endverse

\beginverse*
{\nolyrics \textit{Strum chords with * only once.}}
\endverse

\beginchorus
\[Am*]Hold me, \[F*]love me
\[Am*]Hold me, \[D7*]love me
\[C]Ain't got nothing but \[D7]love, babe
\[F]Eight days a \[C]week
\endchorus

\beginverse
\[C]Love you every\[D7]day, girl
\[F]Always on my \[C]mind
\[C]One thing I can \[D7]say girl
\[F]Love you all the \[C]time
\endverse

\beginchorus
\[Am*]Hold me, \[F*]love me
\[Am*]Hold me, \[D7*]love me
\[C]Ain't got nothing but \[D7]love, babe
\[F]Eight days a \[C]week
\endchorus

\beginverse
\[G]Eight days a week
I \[Am*]love you
\[D7]Eight days a week
Is \[F]not enough to \[G7]show I care
\endverse

\beginverse
\[C]Ooh I need your \[D7]love, babe
\[F]Guess you know it's \[C]true
\[C]Hope you need my \[D7]love, babe
\[F]Just like I need \[C]you
\endverse

\beginchorus
\[Am*]Hold me, \[F*]love me
\[Am*]Hold me, \[D7*]love me
\[C]Ain't got nothing but \[D7]love, babe
\[F]Eight days a \[C]week
\endchorus

\beginverse
\[G]Eight days a week
I \[Am*]love you
\[D7]Eight days a week
Is \[F]not enough to \[G7]show I care
\endverse

\beginverse
\[C]Love you every\[D7]day, girl
\[F]Always on my \[C]mind
\[C]One thing I can \[D7]say, girl
\[F]Love you all the \[C]time
\endverse

\beginchorus
\[Am*]Hold me, \[F*]love me
\[Am*]Hold me, \[D7*]love me
\[C]Ain't got nothing but \[D7]love, babe
\[F]Eight days a \[C]week
\[F]Eight days a \[C]week
\[F]Eight days a \[C]week
\endchorus


\beginverse*
{\nolyrics \textit{Outro:} \[C] \textbackslash\textbackslash\textbackslash \[D7] \textbackslash\textbackslash\textbackslash \[F] \textbackslash\textbackslash\textbackslash \[C*]}
{\nolyrics \textit{Single down strum on last chord.}}
\endverse
\endsong