\beginsong{The Beatles - While My Guitar Gently Weeps}[
  %by={The Beatles}
  ]
\beginverse
I \[Am]look at you all see the \[Am6]love there that's \[Fmaj7]sleeping
\[Am]While my gui\[G]tar gently \[D]weeps \[E]
I \[Am]look at the floor and I \[Am6]see it needs \[Fmaj7]sweeping
\[Am]Still my gui\[G]tar gently \[C]weeps \[E]
\endverse

\beginverse
\[A]I don't know \[Amaj7]why nob\[Gbm]ody \[A]told you \[Bm]how to unfold your \[E]love
\[A]I don't know \[Amaj7]how some\[Gbm]one con\[A]trolled you
\[Bm]They bought and sold \[E]you
\endverse
 
\beginverse
I \[Am]look at the world and I \[Am6]notice it's \[Fmaj7]turning
\[Am]While my gui\[G]tar gently \[D]weeps \[E]
\[Am]With every mistake we must \[Am6]surely be \[Fmaj7]learning
\[Am]Still my gui\[G]tar gently \[C]weeps \[E]
\endverse

\beginverse
\[A]I don't know \[Amaj7]how you \[Gbm]were di\[A]verted
\[Bm]You were perverted \[E]too
\[A]I don't know \[Amaj7]how you \[Gbm]were in\[A]verted
\[Bm]No one alerted \[E]you
\endverse
 
\beginverse
I \[Am]look at you all see the \[Am6]love there that's \[Fmaj7]sleeping
\[Am]While my gui\[G]tar gently \[D]weeps \[E]
\[Am]Look at you all... \[Am6] \[Fmaj7]
\[Am]Still my gui\[G]tar gently \[C]weeps \[E]
\endverse

\endsong