\beginsong{Bill Withers - Ain't No Sunshine}[
  %by={Bill\ Withers}
  ]
 \textnote{Strumming pattern: d-d-D-d-u.} 
\beginverse*
{\nolyrics Intro: \[Am] \[Em] \[G]  \[Am]}
\endverse   
         
\beginverse
Ain't no sunshine when she's \[Am]gone \[Em] \[G]  \[Am]
It's not warm when she's \[Am] away \[Em] \[G]  \[Am]
Ain't no sunshine when she's \[Em7]gone
And she's always gone too \[Dm7]long anytime
She goes \[Am]away \[Em] \[G]  \[Am]
\endverse

\beginverse
Wonder this time where she's \[Am]gone \[Em] \[G]  \[Am]
Wonder if she's gone to \[Am]stay \[Em] \[G]  \[Am]
Ain't no sunshine when she's \[Em7]gone  
And this house just ain't a \[Dm7]home 
Anytime she goes\[Am] away \[Em] \[G]  \[Am]
\endverse

\beginverse
\textnote{Pick the G-A strings for "I-know", or strum Am.} 
And I know, I know, I know, I know, I know    
I know, I know, I know, I know, I know    
I know, I know, I know, I know, I know    
I know, I know, I know, I know, I know    
\textnote{No picking/strumming until next chord.} 
Hey I ought to leave the young thing alone 
But ain't no sunshine when she's \[Am]gone \[Em] \[G]  \[Am]
\endverse

\beginverse
Ain't no sunshine when she's \[Am]gone \[Em] \[G]  \[Am]
Only darkness everyday\[Am]\[Em]\[G]\[Am]
Ain't no sunshine when she's \[Em]gone 
And this house just ain't no \[Dm]home
Anytime she goes \[Am7]away  \[Em7] \[Am]
Anytime she goes \[Am7]away  \[Em7] \[Am]
Anytime she goes \[Am7]away  \[Em7] \[Am]
Anytime she goes \[Am7]away  \[Em7] \[Am]  
\endverse

\endsong