\beginsong{Bob Marley - Redemption Song}[
  %by={Bob\ Marley}
  ]

\beginverse*
{\nolyrics Intro \rep2:
\textit{A} ---0--2-----3--7--5--2---0--2--5---2--3--2--0---
\textit{E} 3--------3------------3------------------------3
}
\endverse

\beginverse
Old \[G]Pirates, yes, they \[Em]rob I \[C]Sold I to \[G]the merchant \[Am]ships 
\[G] Minutes after they \[Em]took I\[C] from the \[G]bottomless \[Am]pit  
But my \[G]hand was \[Em]made strong,\[C] By the \[G]hand of the Al\[Am]mighty
We \[G]forward in this gene\[Em]ration\[C] tri\[G]umpha\[D]ntly
\endverse

\beginchorus
\[D]Won't you help to \[G]sing\[C] these \[D]songs of \[G]freedom?
'Cause \[C]all I \[D]ever had,\[Em] \[C] re\[D]demption\[G] songs,
\[C]  re\[D]demption\[G] songs \[C] \[D]
\endchorus

\beginverse
Emanci\[G]pate yourselves from mental \[Em]slavery, none but \[C]ourselves can \[G]free our \[Am]minds 
Have no \[G]fear for atomic \[Em]energy, 'Cause none of \[C]them can \[G]stop the \[Am]time
How \[G]long shall they kill our pro\[Em]phets while we \[C]stand as\[G]ide and \[Am]look?
Yes, some \[G]say it's just a \[Em]part of it we've \[C]got to ful\[G]fil the \[D]book.
\endverse

\beginchorus
\[D]Won't you help to \[G]sing\[C] these \[D]songs of \[G]freedom?
'Cause \[C]all I \[D]ever had,\[Em] \[C] re\[D]demption\[G] songs,
\[C]  re\[D]demption\[G] songs \[C], re\[D]demption\[G] songs \[C] \[D]
\endchorus

\beginverse*
{\nolyrics Bridge : \[Em] \[Em] \[C] \[D]  \rep4}
\endverse


\beginverse
Emanci\[G]pate yourselves from mental \[Em]slavery, none but \[C]ourselves can \[G]free our \[Am]minds 
Have no \[G]fear for atomic \[Em]energy, 'Cause \[C]none of them can \[G]stop the \[Am]time
How \[G]long shall they kill our pro\[Em]phets while we \[C]stand as\[G]ide and \[Am]look?
Yes, some \[G]say it's just a \[Em]part of it we've \[C]got to ful\[G]fil the \[D]book.
\endverse


\beginchorus
\[D]Won't you help to \[G]sing\[C] these \[D]songs of \[G]freedom?
'Cause \[C]all I \[D]ever had,\[Em] \[C] re\[D]demption\[G] songs,
 \[C] these \[D]songs of \[G]freedom,\[C] \[D]songs of \[G]freedom
\endchorus
\endsong