\beginsong{Bob Marley - No Woman No Cry}[
  %by={Bob\ Marley}
  ]


\beginverse*
{\nolyrics Intro: \[C] \[G] \[Am] \[F]
\[C] \[F-C] \[G-C] \[C]}
\endverse

\beginchorus
\[C] No \[G]woman, no \[Am]cry \[F]
\[C]No \[F]wo\[C]man, \[G]no \[C]cry.
\[C] No \[G]woman, no \[Am]cry \[F]
\[C]No \[F]wo\[C]man, \[G]no \[C]cry.
\endchorus


\beginverse
\[C]Said I \[G]remember \[Am]when we used to \[F]sit
\[C]In the govern\[G]ment yard in Tr\[Am]enchtown.\[F]
\[C] Oba, Ob\[G]serving the \[Am]hypocrites\[F]
As they \[C]would ming\[G]le with the good people \[Am]we meet,\[F]
\[C]Good friends \[G]we had oh \[Am]good friends we've \[F]lost
\[C] A\[G]long the \[Am]way, \[F]yeah
\[C] In this \[G]bright future \[Am]you can't forget \[F]your past
\[C] So dry your \[G]tears I \[Am]say \[F] and
\endverse


\beginchorus
\[C] No \[G]woman, no \[Am]cry \[F]
\[C]No \[F]wo\[C]man, \[G]no \[C]cry.
\[C] \[G]Oh, my little darlin',\[Am] don't shed no \[F]tears.
\[C]No \[F]wo\[C]man, \[G]no \[C]cry.
\endchorus

\beginchorus
\[C]Said I \[G]remember \[Am]when we used to \[F]sit
\[C]In the govern\[G]ment yard in Tr\[Am]enchtown.\[F]
\[C] And then Geor\[G]gie would make \[Am]a fire l\[F]ight
As it was\[C] log \[G]wood burnin' through the \[Am]night. \[F]
\[C]  Then we \[G]would cook corn \[Am]meal porridge \[F]
\[C] Of which I'll \[G]share with \[Am]you. \[F]
\[C] My \[G]feet is my \[Am]only carri\[F]age,
\[C] So, I've \[G]got to push on \[Am]through, but \[F]while I'm gone I mean...
\endchorus


\beginverse
\[C] Every thing's gonna \[G]be alright, \[Am]Every thing's gonna \[Fm]be alright.
\[C] Every thing's gonna \[G]be alright, \[Am]Every thing's gonna \[Fm]be alright.
\[C] Every thing's gonna \[G]be alright, \[Am]Every thing's gonna \[Fm]be alright.
\[Am]Every thing's gonna \[F]be alright so, \[C]woman, no cry. \[G] \[Am] \[F]
\endverse

\beginchorus
\[C] No \[G]woman, no \[Am]cry \[F]
\[C]No \[F]wo\[C]man, \[G]no \[C]cry.
\[C] \[G]Oh, my little darlin',\[Am] don't shed no \[F]tears.
\[C]No \[F]wo\[C]man, \[G]no \[C]cry.
\endchorus

\beginverse*
{\nolyrics Instrumental: \[C] \[G] \[Am] \[F]
\[C] \[F-C] \[G-C] \[C]}
\endverse

\beginchorus
\[C] No \[G]woman, no \[Am]cry \[F]
\[C]No \[F]wo\[C]man, \[G]no \[C]cry.
\[C] \[G]Oh, my little darlin',\[Am] don't shed no \[F]tears.
\[C]No \[F]wo\[C]man, \[G]no \[C]cry.
\endchorus
\endsong