\beginsong{Bob Marley - I Shot The Sheriff}[
  %by={Bob\ Marley}
  ]
\beginchorus
\[Am] I shot the sheriff,
\[Dm] But I didn't shoot no \[Am]deputy, oh no! Oh!
\[Am] I shot the sheriff,
\[Dm] But I didn't shoot no \[Am]deputy. Ooh, ooh, oo-ooh.
\endchorus

\beginverse
\[F] All ar\[Em7]ound in my \[Am]home town,
They're \[F]tryin' to \[Em7]track me \[Am]down;
\[F] They say they \[Em7]want to bring me in \[Am]guilty,
For the \[F]killing of a \[Em7]depu\[Am]ty,
For the \[F]life of a \[Em7]dep\[Am]uty. But I say...
\endverse

\beginchorus
\[Am] I shot the sheriff,
\[Dm] But I swear it was in \[Am]self-defence. (Oh, no! Yeah!)
I say; \[Am]I shot the sheriff, oh \[Dm]Lord!
And they say it is a \[Am]capital offence. Yeah!
\endchorus

\beginverse
\[F] Sheriff \[Em7]John Brown always \[Am]hated me,
For \[F]what... \[Em7]I don't \[Am]know.
Every \[F]time I \[Em7]plant a \[Am]seed,
He said \[F]kill it be\[Em7]fore it \[Am]grow,
He said \[F]kill them be\[Em7]fore they \[Am]grow. And so, and so...
\endverse

\beginchorus
\[Am] I shot the sheriff,
\[Dm] But I swear it was in \[Am]self-defence. I say;
\[Am] I shot the sheriff,
\[Dm] But I swear it was in \[Am]self-defence. (Yeah!)
\endchorus

\beginverse
\[F] Freedom came my \[Em7]way one \[Am]day,
And I \[F]started, \[Em7]out of \[Am]town, yeah!
\[F] All of a \[Em7]sudden I saw \[Am]Sheriff John Brown,
\[F] Aiming to \[Em7]shoot me \[Am]down,
So I \[F]shot, I \[Em7]shot, I shot him \[Am]down. And I say...
\endverse

\beginchorus
\[Am] I shot the sheriff,
\[Dm] But I didn't shoot no \[Am]deputy, oh no! Oh!
\[Am] I shot the sheriff,
\[Dm] But I didn't shoot no \[Am]deputy. Ooh, ooh, oo-ooh.
\endchorus

\beginverse
Re\[F]flexes had the \[Em7]better of \[Am]me,
And \[F]what is to \[Em7]be must \[Am]be.
Every \[F]day, the \[Em7]bucket goes to the \[Am]well,
\[F] One day the \[Em7]bottom will drop \[Am]out,
\[F] One day the \[Em7]bottom will drop \[Am]out.
\endverse

\beginchorus
I-I-\[Am]I, I shot the sheriff,
\[Dm] Lord, I didn't shot the depu\[Am]ty. No!
I-\[Am]I...(shot the sheriff),
\[Dm] But I didn't shoot no \[Am]deputy. Yeah! So, yeah!
\endchorus
\endsong