\beginsong{Cat Stevens - Father and Son}[
  ]

 
\beginverse
It's not \[G]time to make a change\[D]
Just rel\[C]ax, take it eas\[Am7]y
You're still \[G]young, that's your \[Em]fault
There's so \[Am]much you have to know\[D]
Find a \[G]girl, settle down\[D]
If you \[C]want you can \[Am7]marry
Look at \[G]me, I am \[Em]old, but I'm \[Am]happy
\endverse

\beginverse
\[D] I was \[G]once like you are \[Bm7]now, and I \[C]know that it's not \[Am7]easy
To be \[G]calm when you've \[Em]found something going \[Am]on
\[D] But take your \[G]time, think a \[Bm7]lot
Why, think of ever\[C]ything you've got
\[Am7] For you will \[G]still be here to\[Em]morrow
But your \[D]dreams may \[G]not
\endverse

\beginverse
Note: One octave higher.
\[C]How can \[G]I try to ex\[Bm]plain
Cause when I \[C]do he turns aw\[Am7]ay again
It's \[G]always been the \[Em]same, same old \[Am]story
\[D] From the \[G]moment I could \[Bm]talk I was \[C]ordered to \[Am7]listen
Now there's a \[G]way and I \[Em]know that I \[D]have to \[G]go away
I \[D]know I \[C]have to \[G]go
\endverse

\beginverse
It's not \[G]time to make a change\[D]
Just sit \[C]down, take it slow\[Am7]y
You're still \[G]young, that's your \[Em]fault
There's so \[Am]much you have to go through\[D]
Find a \[G]girl, settle down\[D]
If you \[C]want you can \[Am7]marry
Look at \[G]me, I am \[Em]old, but I'm \[Am]happy
\endverse

\beginverse
Note: One octave higher.
\[D] All the \[G]times that I \[Bm7]cried
Keeping \[C]all the things I \[Am7]knew inside
It's \[G]hard, but it's har\[Em]der to ign\[Am]ore it
\[D] If they were \[G]right, I'd agr\[Bm7]ee
But it's them \[C]they know not \[Am7]me
Now there's a \[G]way and I \[Em]know that I \[D]have to \[G]go away
I \[D]know I \[C]have to \[G]go
\endverse

\endsong
