\beginsong{Creedence Clearwater Revival - Bad Moon Rising}[
  %by={Creedence Clearwater Revival}
  ]

\beginverse*
{\nolyrics Intro: \[D] \[A] \[G] \[D]}
\endverse

\beginverse
\[D]I see the \[A]bad \[G]moon \[D]rising.
I see \[A]trouble \[G]on the \[D]way.
I see \[A]earth\[G]quakes and \[D]lightnin'.
I see \[A]bad \[G]times to\[D]day.
\endverse

\beginchorus
\[G]Don't go around tonight,
Well, its \[D]bound to take your life,
\[A]There's a \[G]bad moon on the \[D]rise.
\endchorus

\beginverse
I hear \[A]hurri\[G]canes a \[D]blowing.
I know the \[A]end is \[G]coming \[D]soon.
I fear \[A]rivers \[G]over \[D]flowing.
I hear the \[A]voice of \[G]rage and \[D]ruin.
\endverse

\beginchorus
\[G]Don't go around tonight,
Well, its \[D]bound to take your life,
\[A]There's a \[G]bad moon on the \[D]rise.
\endchorus

\beginverse
All right!
\endverse

\beginverse*
{\nolyrics Instrumental: \[D] \[A] \[G] \[D] \rep4
\[G] \[D] \[A] \[G] \[D]}
\endverse

\beginverse
Hope you \[A]got your \[G]things \[D]together.
Hope you are \[A]quite \[G]prepared to \[D]die.
Looks like \[A]we're in for \[G]nasty \[D]weather.
One eye is \[A]taken \[G]for an \[D]eye.
\endverse

\beginchorus
\[G]Don't go around tonight,
Well, its \[D]bound to take your life,
\[A]There's a \[G]bad moon on the \[D]rise.
\[G]Don't go around tonight,
Well, its \[D]bound to take your life,
\[A]There's a \[G]bad moon on the \[D]rise.
\endchorus
\endsong