\beginsong{Dolly Parton - Jolene}[
  %by={Dolly Parton}
  ]

\beginchorus
Jo\[Am]lene, Jo\[C]lene, Jo\[G]lene, Jo\[Am]lene
I'm \[G]begging of you please don't take my \[Am]man
Jo\[Am]lene, Jo\[C]lene, Jo\[G]lene, Jo\[Am]lene
Ple\[G]ase don't take him \[Em]just because you \[Am]can
\endchorus

\beginverse
Your bea\[Am]uty is be\[C]yond compare
With fl\[G]aming locks of au\[Am]burn hair
With iv\[G]ory skin and e\[Em]yes of emerald \[Am]green
Your smi\[Am]le is like a br\[C]eath of spring
Your vo\[G]ice is soft like sum\[Am]mer rain
And I \[G]cannot comp\[Em]ete with you, Jo\[Am]lene
\endverse

\beginverse
He \[Am]talks about you \[C]in his sleep
There's \[G]nothing I can \[Am]do to keep
From \[G]crying when he \[Em]calls your name, Jo\[Am]lene
And \[Am]I can easily \[C]understand
How \[G]you could easily \[Am]take my man
But \[G]you don't know \[Em]what he means to me, Jo\[Am]lene
\endverse

\beginchorus
Jo\[Am]lene, Jo\[C]lene, Jo\[G]lene, Jo\[Am]lene
I'm \[G]begging of you please don't take my \[Am]man
Jo\[Am]lene, Jo\[C]lene, Jo\[G]lene, Jo\[Am]lene
Ple\[G]ase don't take him \[Em]just because you \[Am]can
\endchorus

\beginverse
You \[Am]could have your \[C]choice of men
But \[G]I could never \[Am]love again
He's\[G] the only one\[Em] for me, Jo\[Am]lene
I \[Am]had to have this \[C]talk with you
My \[G]happiness dep\[Am]ends on you
And what\[G]ever you de\[Em]cide to do, Jo\[Am]lene
\endverse

\beginchorus
Jo\[Am]lene, Jo\[C]lene, Jo\[G]lene, Jo\[Am]lene
I'm \[G]begging of you please don't take my \[Am]man
Jo\[Am]lene, Jo\[C]lene, Jo\[G]lene, Jo\[Am]lene
Ple\[G]ase don't take him \[Em]even though you \[Am]can
\endchorus

\beginchorus
Jo\[Am]lene, Jo\[C]lene, Jo\[G]lene, Jo\[Am]lene
I'm \[G]begging of you please don't take my \[Am]man
Jo\[Am]lene, Jo\[C]lene, Jo\[G]lene, Jo\[Am]lene
Ple\[G]ase don't take him \[Em]even though you \[Am]can
\endchorus
\endsong