\beginsong{Dropkick Murphys - Fuck You I'm Drunk}[
  ]

\beginverse
I \[G]bang on the door, but she \[C]won't let me \[G]in 
Cause you're sick and tired of me \[D]reeking of gin 
You \[G]lock all the doors from the \[C]front to the \[G]back 
And \[G]left me a note telling \[C]me I should \[G]pack 
\endverse

\beginverse
I \[G]walk in the bar and the \[C]fellas all \[G]cheer 
Order me up a \[D]whiskey and beer 
If \[G]you ask me why I'm \[C]writting this \[G]poem 
\[G]Some call it tavern, but \[C]I call it \[G]home 
\endverse

\beginchorus
\[G]Fuck you I'm Drunk, \[C]Fuck you I'm \[G]drunk 
Pour my beer down the sink, I've got \[D]more in the trunk 
\[G]Fuck you I'm drunk, \[C]Fuck you I'm \[G]drunk 
And I'm gonna be drunk 'till the \[D]next time I'm \[G]drunk 
\endchorus

\beginverse
You've \[G]given me an option, you \[C]said I must \[G]choose 
'tween you an' the liquor, then \[D]I'll take the booze 
I'm \[G]jumpin' on Western down \[C]to the \[G]southside 
Where I'll sit down and exercise \[C]my Irish \[G]Pride 
\endverse

\beginchorus
\[G]Fuck you I'm Drunk, \[C]Fuck you I'm \[G]drunk 
Pour my beer down the sink, I've got \[D]more in the trunk 
\[G]Fuck you I'm drunk, \[C]Fuck you I'm \[G]drunk 
And I'm gonna be drunk 'till the \[D]next time I'm \[G]drunk 
\endchorus

\endsong
