\beginsong{The Everly Brothers - Bye Bye Love (G)}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]
\beginverse*
{\nolyrics 83 bpm, Intro Riff:}
\textit{A} \verb!-----------------------------------------!
\textit{E} \verb!----0--2---------------------------------!
\textit{C} \verb!-2---------------------------------------!
\textit{G} \verb!-----------------------------------------!
\endverse

\beginchorus
\[G]Bye bye \[D]love
\[G]Bye bye \[D]happiness
\[G]Hello \[D]loneliness
I think I'm \[A7]gonna \[D]cry
\[G]Bye bye \[D]love
\[G]Bye bye \[D]sweet caress
\[G]Hello \[D]emptiness
I feel like \[A7]I could \[D]die
Bye bye my \[A7]love good\[D]bye
\endchorus

\beginverse
\[NC]There goes my \[A7]baby
With someone \[D]new
She sure looks \[A7]happy
I sure am \[D]blue
She was my \[G]baby
'till he stepped \[A7]in
Goodbye to \[A7]romance
That might've \[D]been
\endverse

\beginverse*
{\nolyrics \textit{Play intro Riff:} C2 E0 E2}
\endverse

\beginchorus
\[G]Bye bye \[D]love
\[G]Bye bye \[D]happiness
\[G]Hello \[D]loneliness
I think I'm \[A7]gonna \[D]cry
\[G]Bye bye \[D]love
\[G]Bye bye \[D]sweet caress
\[G]Hello \[D]emptiness
I feel like \[A7]I could \[D]die
Bye bye my \[A7]love good\[D]bye
\endchorus

\beginverse
\[NC]I'm through with \[A7]romance
I'm through with \[D]love
I'm through with \[A7]counting
The stars a\[D]bove
And here's the \[G]reason
That I'm so \[A7]free
My lovin' \[A7]baby is through with \[D]me
\endverse

\beginverse*
{\nolyrics \textit{Play intro Riff:} C2 E0 E2}
\endverse

\beginchorus
\[G]Bye bye \[D]love
\[G]Bye bye \[D]happiness
\[G]Hello \[D]loneliness
I think I'm \[A7]gonna \[D]cry
\[G]Bye bye \[D]love
\[G]Bye bye \[D]sweet caress
\[G]Hello \[D]emptiness
I feel like \[A7]I could \[D]die
Bye bye my \[A7]love good\[D]bye
Bye bye my \[A7]love good\[D]bye
\endchorus
\beginchorus
{\nolyrics \textit{Slower, and end with tremolo.}}
Bye bye my \[A7]love good\[D tremolo]bye
\endchorus

\endsong