\beginsong{The Everly Brothers - Bye Bye Love}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]
\beginverse*
{\nolyrics 83 bpm}
\endverse

\beginchorus
\[C]Bye bye \[G]love
\[C]Bye bye \[G]happiness
\[C]Hello \[G]loneliness
I think I'm \[D7]gonna \[G]cry
\[C]Bye bye \[G]love
\[C]Bye bye \[G]sweet caress
\[C]Hello \[G]emptiness
I feel like \[D7]I could \[G]die
Bye bye my \[D7]love good\[G]bye
\endchorus

\beginverse
\[NC]There goes my \[D7]baby
With someone \[G]new
She sure looks \[D7]happy
I sure am \[G]blue
She was my \[C]baby
'till he stepped \[D7]in
Goodbye to \[D7]romance
That might've \[G]been
\endverse

\beginchorus
\[C]Bye bye \[G]love
\[C]Bye bye \[G]happiness
\[C]Hello \[G]loneliness
I think I'm \[D7]gonna \[G]cry
\[C]Bye bye \[G]love
\[C]Bye bye \[G]sweet caress
\[C]Hello \[G]emptiness
I feel like \[D7]I could \[G]die
Bye bye my \[D7]love good\[G]bye
\endchorus

\beginverse
\[NC]I'm through with \[D7]romance
I'm through with \[G]love
I'm through with \[D7]counting
The stars a\[G]bove
And here's the \[C]reason
That I'm so \[D7]free
My lovin' \[D7]baby is through with \[G]me
\endverse

\beginchorus
\[C]Bye bye \[G]love
\[C]Bye bye \[G]happiness
\[C]Hello \[G]loneliness
I think I'm \[D7]gonna \[G]cry
\[C]Bye bye \[G]love
\[C]Bye bye \[G]sweet caress
\[C]Hello \[G]emptiness
I feel like \[D7]I could \[G]die
Bye bye my \[D7]love good\[G]bye
Bye bye my \[D7]love good\[G]bye
\endchorus
\beginchorus
{\nolyrics \textit{Slower, and end with tremolo.}}
Bye bye my \[D7]love good\[G]bye
\endchorus

\endsong