\beginsong{First Aid Kit - Stay Gold}[
  %by={First\ Aid\ Kit}
  ]
  
\beginverse*
{\nolyrics Intro: \[Am] \[G] \[F] \[C]
\[Am] \[G] \[F]}
\endverse

\beginverse
The \[C]sun shone high those \[Am]few summer days
\[C]Left us in a song, \[Am]wide-eyed haze
\[Dm]It shone like\[G] gold
\[Dm]It shone like\[G] gold

But \[C]just as the moon \[Am]it shines straight
\[C]So dawn\[Am] goes down today
\[Dm]No gold can\[G] stay
\[Dm]No gold can\[G] stay
\endverse

\beginchorus
\[F]What if a heart gives in despair?
\[C]What if the road won't take me there?
\[Am]Oh, I wish, for once,\[G] we could stay \[F]gold

\[F]What if to love and be loved is not enough?
\[C]What if I fall and can't bear to get up?
\[Am]Oh, I wish, for once,\[G] we could stay \[F]gold
We could stay \[Am]gold \[G] \[F] \[C] \[Am] \[G] \[F]
\endchorus

\beginverse
We're \[C]on our way through\[Am] rugged land
\[C]Top of that mountain we \[Am]wanted to stand
\[Dm]With hearts of\[G] gold
\[Dm]With hearts of\[G] gold

But there \[C]is only forward,\[Am] no other way
\[C]Tomorrow was your whole bad at the \[Am]end of the day
\[Dm]And gold turns\[G] gray
\[Dm]And gold turns\[G] gray
\endverse

\beginchorus
\[F]What if a heart gives in despair?
\[C]What if the road won't take me there?
\[Am]Oh, I wish, for once,\[G] we could stay\[F] gold

\[F]What if to love and be loved is not enough?
\[C]What if I fall and can't bear to get up?
\[Am]Oh, I wish, for once,\[G] we could stay\[F] gold
We could stay \[Am]gold \[G] \[F] \[C] \[Am] \[G] \[F]
\endchorus

\beginverse
\[F]All of my \[C]dreams, they \[Em]fall and form a \[F]bridge
Of memories\[C] where \[Em]I can't get\[F] back
All of my \[C]dreams, they \[Em]fall and form a \[F]bridge
Of memories\[C] where \[Em]I can't get\[F] back
To \[Am]you \[G] \[F] \[C] \[Am] \[G] \[F]
\endverse

\beginchorus
\[F]What if a heart gives in despair?
\[C]What if the road won't take me there?
\[Am]Oh, I wish, for once,\[G] we could stay\[F] gold

\[F]What if to love and be loved is not enough?
\[C]What if I fall and can't bear to get up?
\[Am]Oh, I wish, for once,\[G] we could stay\[F] gold
We could stay \[Am]gold \[G] \[F] \[C] \[Am] \[G] \[F]

Could stay \[Am]gold \[G] \[F] \[C] \[Am] \[G] \[F]
Stay \[Am]gold \[G] \[F] \[C] \[Am] \[G] \[F]
\endchorus
\endsong