\beginsong{First Aid Kit - When I Grow Up}[
  %by={First\ Aid\ Kit}
  ]
  
\beginverse*
{\nolyrics Intro: \[Dm] \[Bb] \[F] \[C]}
\endverse

\beginverse
\[Dm]When I \[Bb]grow up, I want to \[F]be a forester 
\[C]Run through the moss on high \[Dm]heels 
That’s what I'll do, \[Bb]throwing \[F]out boomerang
\[C]Waiting for it to come back \[Dm]to me 
\endverse

\beginverse*
{\nolyrics Instrumental: \[Bb] \[F] \[C]}
\endverse

\beginverse
\[Dm]When I grow \[Bb]up, I \[F]want to live near the sea 
\[C]Crab claws and bottles of \[Dm]rum 
That’s what i’ll have, star\[Bb]ing at \[F]the seashell 
\[C]Waiting for it to embr\[Dm]ace me, \[Bb]oh ohhh \[F]ooh \[C]oh 
\endverse

\beginverse
\[Dm]I put my soul in what I \[Bb]do 
\[F]Last night I drew a funny man 
\[C]with dark eyes and a hanging \[Dm]tongue 
It goes \[Bb]way bad, I \[F]never liked a sad look 
\[C]From someone who wants to be \[Dm]loved by you, \[Bb]oooh \[F]oooh  \[C]oohh 
\endverse

\beginverse
\[Dm]I’m very good with \[Bb]plants 
When my \[F]friends are away 
they let me \[C]keep the soil \[Dm]moist 
On the seventh day I \[Bb]rest 
for a \[F]minute or two 
then \[C]back on my feet to \[Dm]call for you \[Bb]oooh \[F]ooh \[C]oooh, \[Dm]oooh \[Bb]ooh \[F]ooh \[C]ooh 
\endverse

\beginverse
\[Dm]    \[Bb]ooh \[F]ooh \[C]ooh 
\[Dm]You’ve got cucumbers on your \[Bb]eyes 
Too much \[F]time spent on nothing 
\[C]waiting for a moment to a\[Dm]rise 
The face in the \[Bb]ceiling and \[F]arms too long 
\[C]I'm waiting for him to \[Dm]catch me \[Bb]oooh \[F]oooh \[C]oooh \[Dm]oooh
\endverse
\endsong