\beginsong{First Aid Kit - Emmylou}[
  %by={First\ Aid\ Kit}
  ]
\beginverse*
{\nolyrics Intro: \[F] \[Am] \[Dm] \[Bbmaj7]}
\endverse

\beginverse
Oh the \[F]bitter \[Am]winds are \[Dm]coming \[Bbmaj7]in
And I'm \[F]already \[Am]missing the \[Dm]summer
\[F]Stockholm's \[Am]cold, but \[Dm]I've been \[Bbmaj7]told
I was \[F]born to end\[Am]ure this kind of \[Dm]weather \[Bbmaj7]
When it's \[F]you I \[Am]find like a \[Dm]ghost in my \[Bbmaj7]mind
I am def\[F]eated and I \[Am]gladly wear the \[C]crown \[C7]
\endverse

\beginchorus
\[F]I'll be your Emmylou and \[Bbmaj7]I'll be your June
If \[Dm]you'll be my Gram and my \[C]Johnny too
\[F]No, I'm not asking \[Bbmaj7]much of you
Just \[Dm]sing, little \[C]darling, sing with \[F]me \[F]
\endchorus

\beginverse
Now so \[F]much I \[Am]know that \[Dm]things just don't \[Bbmaj7]grow
If you \[F]don't \[Am]bless them with your \[Dm]patience
And I've \[F]been there befo\[Am]re, I \[Dm]held up the \[Bbmaj7]door
For \[F]every \[Am]stranger with a \[Dm]promise \[Bbmaj7]
But \[F]I'm holding \[Am]back that's the \[Dm]strength that I \[Bbmaj7]lack
Every \[F]morning keeps re\[Am]turning to my \[Dm]window
And it \[F]brings me to \[Am]you and I \[Dm]won't just pass \[Bbmaj7]through
But I'm \[F]not \[Am]asking for a \[C]storm \[C7]
\endverse

\beginchorus
\[F]I'll be your Emmylou and \[Bbmaj7]I'll be your June
If \[Dm]you'll be my Gram and my \[C]Johnny too
\[F]No, I'm not asking \[Bbmaj7]much of you
Just \[Dm]sing, little \[C]darling, sing with \[F]me \[F]
\endchorus

\beginverse
\[Dm]And ye\[C]s, I might\[Bbmaj7] have lied to \[F]you
\[Dm]But you wouldn't \[C]benefit \[Bbmaj7]from knowing the \[F]truth
\[Dm]I was \[C]frightened but \[Bbmaj7]I held \[F]fast
\[Dm]I nee\[C]d you now \[Bbmaj7]at long las\[F]t \[F]
\endverse

\beginchorus
\[F]I'll be your Emmylou and \[Bbmaj7]I'll be your June
If \[Dm]you'll be my Gram and my \[C]Johnny too
\[F]No, I'm not asking \[Bbmaj7]much of you
Just \[Dm]sing, little \[C]darling, sing with \[F]me \[F]
\endchorus

\beginchorus
\[F]I'll be your Emmylou and \[Bbmaj7]I'll be your June
If \[Dm]you'll be my Gram and my \[C]Johnny too
\[F]No, I'm not asking \[Bbmaj7]much of you
Just \[Dm]sing, little \[C]darling, sing with \[Bb]me
Just \[Dm]sing, little \[C]darling, sing with \[F]me
\endchorus

\endsong
