\beginsong{First Aid Kit - The Lion's\ Roar}[
  %by={First\ Aid\ Kit}
  ]
\beginverse*
{\nolyrics Intro: \[Am] \[C] \[G] \[Am]}
\endverse

\beginverse
\[Am]Now the pale morning \[C]sings of for\[G]gotten \[Am]things
\[Am]She plays a tune for those who \[C]wish to over\[Am]look
\[Am]The fact that they've been \[C]blindly deceived by \[G]those who preach and \[Am]pray and teach
\[Am]But she falls short and the \[C]night explodes in \[Am]laughter

\[Am]But don't you come here and \[C]say I \[G]didn't warn \[Am]you
\[Am]About the way your \[C]world can \[Am]alter
\[Am]And oh how you \[C]try to comm\[G]and it all \[Am]still
\[Am]Every single time it all shifts one \[C]way or the \[Am]other
\endverse


\beginchorus
And I'm a god\[F]damn co\[C]ward, but then a\[G]gain so are \[Am]you
And the \[F]lion's \[C]roar, the \[G]lion's \[Am]roar
Has me e\[F]vading and \[C]holler\[G]ing for \[Am]you
And I \[F]never rea\[C]lly \[G]knew what to \[Am]do
\endchorus

\beginverse*
{\nolyrics Instrumental: Am C G Am}
\endverse

\beginverse
\[Am]Well I guess some\[C]times I wish you were a li\[G]ttle more predi\[Am]ctable
\[Am]That I could read you \[C]just like a \[Am]book
\[Am]For now I can \[C]only guess \[G]what's coming \[Am]next
\[Am]By examining your\[C] timid\[G] smile
\[Am]And the ways of the \[C]old, old \[G]winds blowing you back \[Am]'round
\endverse

\beginchorus
And I'm a god\[F]damn co\[C]ward, but then a\[G]gain so are \[Am]you
And the \[F]lion's \[C]roar, the \[G]lion's \[Am]roar
Has me se\[F]eking and \[C]search\[G]ing for \[Am]you
And I \[F]never rea\[C]lly \[G]knew what to \[Am]do
\endchorus

\beginverse*
{\nolyrics Instrumental: Am C G Am \rep2}
\endverse

\beginverse
\[D]Sometimes I wish I\[F] could find my Rose\[Am]mary Hill
\[D]I'd sit there and look at the\[F] deserted lakes and I'd \[Am]sing
And every \[F]once in a wh\[C]ile I'd \[G]sing a song for \[Am]you
That would \[F]rise above the m\[C]ountains and the \[G]stars and the \[Am]sea
And if I \[F]wanted it to it would lead you back to \[Am]me
\endverse

\beginchorus
\textnote{Strum only once.}

And the \[F]lion's \[C]roar, the \[G]lion's \[Am]roar
Is some\[F]thing that \[C]I have \[G]heard be\[Am]fore
A chil\[F]dren's \[C]tale, the lone\[G]some \[Am]wail 
\[F]Of a \[C]lion's\[G] \[Am]roar
\endchorus

\beginverse*
{\nolyrics Outro: Am C G Am  \rep3}
\endverse
\endsong