\beginsong{Frank Sinatra - Fly Me To The Moon}[
  %by={Frank\ Sinatra}
  ]

\beginverse
\[Am7]Fly me to the \[Dm7]moon, and let me \[G7]play among the \[Cmaj7]stars \[C7]
\[Fmaj7]Let me see what \[Dm7]spring is like on Jup\[E7]iter and \[Am7]Mars \[A7]
\[Dm7]In other words,\[Dm7]    \[G7]hold my h\[Em7]and. \[Am7]
\[Dm7]In other words,\[G7]    baby \[Cmaj7]kiss me.\[Bm7] \[E7]
\endverse

\beginverse
\[Am7]Fill my heart with \[Dm7]song, and let me \[G7]sing forever \[Cmaj7]more \[C7]
\[Fmaj7]You're all that I \[Dm7]long for, all I wor\[E7]ship and do ad\[Am7]ore. \[A7]
\[Dm7]In other words,     \[Ebdim]please be \[Em]true! \[A7]
\[Dm7]In other words,\[G7]    I love \[C6]you! \[E7]
\endverse

\beginverse
{\nolyrics
\[Am7]    \[Dm7]    \[G7]    \[Cmaj7]  \[C7]

\[Fmaj7]    \[Dm7]    \[E7]    \[Am7]  \[A7]

\[Dm7]    \[Dm7] \[G7]  \[Em]  \[Am7]

\[Dm7]    \[G7]    \[Cmaj7]    \[Bm7]  \[E7]


\[Am7]    \[Dm7]    \[G7]    \[Cmaj7]  \[C7]

\[Fmaj7]    \[Dm7]    \[E7]    \[Am7]  \[A7]

\[Dm7]    \[Ebdim]    \[Em]    \[Am7]

\[Dm7]    \[G7]    \[C6]   \[E7]
}
\endverse

\beginverse
\[Am7]Fly me to the \[Dm7]moon, and let me \[G7]play among the \[Cmaj7]stars \[C7]
\[Fmaj7]Let me see what \[Dm7]spring is like on Jup\[E7]iter and \[Am7]Mars \[A7]
\[Dm7]In other words,\[Dm7]    \[G7]hold my h\[Em7]and. \[Am7]
\[Dm7]In other words,\[G7]    baby \[Cmaj7]kiss me.\[Bm7] \[E7]
\endverse

\beginverse
\[Am7]Fill my heart with \[Dm7]song, and let me \[G7]sing forever \[Cmaj7]more \[C7]
\[Fmaj7]You're all that I \[Dm7]long for, all I wor\[E7]ship and do ad\[Am7]ore. \[A7]
\[Dm7]In other words,     \[Ebdim]please be \[Em]true! \[A7]
\[Dm7]In other words,\[G7]    I love \[C6]you! \[E7]
\endverse
\endsong