\beginsong{Israel Kamakawiwo'ole - Somewhere Over The Rainbow}[
  %by={Israel Kamakawiwo'ole}
  ]

\beginverse*
{\nolyrics Intro: \[C] \[G] \[Am] \[F] \[C] \[G] \[Am] \[F]
\[C]ooo-ooo \[Em]ooo-ooo \[F]ooo-ooo \[C]ooo-ooo
\[F]ooo-ooo \[E7]ooo-ooo \[Am]ooo-ooo \[F]ooo-ooo}
\endverse

\beginverse
\[C]Somewhere \[Em]over the rainbow, \[F]way up \[C]high
\[F]And the \[C]dreams that you dream of \[G]once in a lull\[Am]aby \[F]
Oh \[C]somewhere \[Em]over the rainbow, \[F]blue birds \[C]fly
\[F]And the \[C]dreams that you dream of, \[G]dreams really do come\[Am] true \[F]
\endverse

\beginverse
Some\[C]day I'll wish upon a star
\[G]Wake up where the clouds are far \[Am]behind\[F] me
Where \[C]trouble melts like lemon drops
\[G]High above the chimney tops that's \[Am]where you'll \[F]find me
\endverse

\beginverse
Oh \[C]somewhere \[Em]over the rainbow,\[F] blue birds \[C]fly
\[F]And the \[C]dreams that you dare to, oh \[G]why, oh why can't\[Am] I? \[F]
\endverse

\beginverse
Well I see \[C]trees of \[Em]green and \[F]Red roses \[C]too
\[F]I'll watch them \[C]bloom for \[E7]me and \[Am]you
And I \[F]think to myself: \[G]what a wonderful \[Am]world \[F]
Well I see \[C]skies of \[Em]blue and I see \[F]clouds of \[C]white
And the \[F]brightness of \[C]day, \[E7]I like the \[Am]dark
And I \[F]think to myself: \[G]what a wonderful \[C]world\[F] \[C] 
\endverse

\beginverse
The \[G]colours of the rainbow \[C]so pretty in the sky
Are \[G]also on the faces of \[C]people passing bye
See \[F]friends shaking \[C]hands, \[F]saying 'how do \[C]you do?'
\[F]They're really \[C]saying, \[Dm7]I... I love you \[D]
\endverse

\beginverse
I hear \[C]babies \[Em]cry and I \[F]watch them \[C]grow
\[F]They'll learn much \[C]more \[E7]than we'll \[Am]know
And I \[F]think to myself: \[G]what a wonderful \[Am]world \[F] 
\endverse

\beginverse
\[C]Someday I'll wish upon a star
\[G]Wake up where the clouds are far \[Am]behind \[F] me
Where \[C]trouble melts like lemon drops
\[G]High above the chimney tops that's \[Am]where you'll \[F]find me
\endverse

\beginverse
Oh \[C]somewhere \[Em]over the rainbow, \[F]way up \[C]high
\[F]And the \[C]dreams that you dare to, \[G]why, oh why can't I\[Am]? \[F]
\endverse

\beginverse
\[C]ooo-ooo  \[Em]ooo-ooo  \[F]ooo-ooo  \[C]ooo-ooo
\[F]ooo-ooo  \[E7]ooo-ooo  \[Am]ooo-a-eh-\[F]a-a-a-a-a-a    
\endverse

\endsong