\beginsong{Jack Johnson - Breakdown}[
  %by={Jack\ Johnson}
  ]
  \textnote{Strumming: d-d-u---u-d-u.} 
\beginverse
\[C]I hope this old \[Em]train breaks down
\[Am]Then I could take a \[G]walk around
\[C]And, see what there \[Em]is to see
\[Am]And time is just a \[G]melody
And all the \[C]people in the street
Walk as \[Em]fast as their feet can take them
\[Am]I just roll through \[G]town
And though my \[C]windows got a view
Well the \[Em]frame I'm looking through
Seems to \[Am]have no concern for \[G]now
So for now
\endverse

\beginchorus
\[C]I \[Em]need this
\[Am]Old train to \[G]breakdown
\[C]Oh \[Em]please just
\[Am]Let me please \[G]breakdown
\endchorus

\beginverse
\[C]This engine \[Em]screams out loud
\[Am]Centipede gonna \[G]crawl westbound
\[C]So I don't even \[Em]make a sound
Cause it's \[Am]gonna sting me when I \[G]leave this town
All the \[C]people in the street
That I'll \[Em]never get to meet
If these \[Am]tracks don't bend some\[G]how
And \[C]I got no time
That \[Em]I got to get to
Where \[Am]I don't need to \[G]be
So I
\endverse

\beginchorus
\[C]I \[Em]need this
\[Am]Old train to \[G]breakdown
\[C]Oh \[Em]please just
\[Am]Let me please \[G]breakdown
\[C]I \[Em]need this
\[Am]Old train to \[G]breakdown
\[C]Oh \[Em]please just
\[Am]Let me please \[G]breakdown
\endchorus

\beginchorus
\[G]I wanna \[F]break on \[C]down
\[G]But I \[F]can't stop \[C]now
\[G]Let me \[F]break on \[C]down
\endchorus

\beginverse
But you \[C]can't stop nothing
If you \[Em]got no control
Of the \[Am]thoughts in your mind
That you \[G]kept in, you know
You \[C]don't know nothing
But you \[Em]don't need to know
The \[Am]wisdom's in the trees
Not the \[G]glass windows
You \[C]can't stop wishing
If you \[Em]don't let go
But \[Am]things that you find
And you \[G]lose, and you know
You \[C]keep on rolling
Put the \[Em]moment on hold
The \[Am]frame's too bright
So put the \[G]blinds down low
\endverse

\beginchorus
\[C]I \[Em]need this
\[Am]Old train to \[G]breakdown
\[C]Oh \[Em]please just
\[Am]Let me please \[G]breakdown
\[C]I \[Em]need this
\[Am]Old train to \[G]breakdown
\[C]Oh \[Em]please just
\[Am]Let me please \[G]breakdown
\[G]I wanna \[F]break on \[C]down
\[G]But I \[F]can't stop \[C]now
\endchorus

\endsong