\beginsong{Jack Johnson - Sitting, Waiting, Wishing}[
  %by={Jack\ Johnson}
  ]
  \textnote{Strumming: d-d-x-d-u-d-u} 

\beginverse*
{\nolyrics Intro: \[Am] \[Am7] \[G] \[G7] \[F] \[F7] \[C] \[C7]}
\endverse

\beginverse
\[Am]Well I was sitting, \[Am7]waiting, wishing 
\[G]You believed in \[G7]superstitions
\[F]Then maybe you'd \[F7]see the \[C]signs 
The \[Am]Lord knows that this \[Am7]world is cruel  
I \[G]ain't the Lord, no I'm \[G7]just a fool 
Learning \[F]lovin' somebody \[F7]don't make them \[C]love you 
\endverse

\beginchorus
Must I \[E]always be waiting, waiting on \[Am]you \[Am7] \[Am] \[Am7]
Must I \[E]always be playing, playing your \[Am]fool \[Am7] \[Am] \[Am7]
\endchorus

\beginverse
I \[Am]sang your songs, I \[Am7]danced your dance 
I \[G]gave your friends \[G7]all a chance    
But \[F]putting up with them 
\[F7]Wasn't worth never \[C]having you \[C7] 
\[Am]Maybe you've been through \[Am7]this before 
But it's \[G]my first time so \[G7]please ignore 
The \[F]next few lines cause \[F7]they're directed at you 
\endverse

\beginchorus
Must I \[E]always be waiting, waiting on \[Am]you \[Am7] \[Am] \[Am7]
Must I \[E]always be playing, playing your \[Am]fool \[Am7] \[Am] \[Am7]
\endchorus

\beginverse
\[C]I keep playing your \[E]part but it's not my \[F]scene 
Want \[F]this plot to \[G]twist I've had \[F]enough mystery \[C]
You keep building it \[E]up then shooting me \[F]down
But I'm already \[G]down just wait a minute
\endverse

\beginverse
\[Am] \[Am7] \[G]Just \[G7]sitting, wait\[F]ing \[F7]        
\[C]Just \[C7]wait a min\[Am]ute \[Am7] \[G]Just \[G7]sitting, \[F]waiting \[F7] \[C] \[C7]
\endverse

\beginverse
Well, \[Am]if I was in \[Am7]your position 
I'd \[G]put down all my \[G7]ammunition 
I'd \[F]wonder why'd it \[F7]taken me so \[C]long \[C7]
But \[Am]Lord knows that I'm \[Am7]not you 
And \[G]if I was, I wouldn't \[G7]be so cruel 
Cause \[F]waitin' on love aint \[F7]so easy to \[C]do \[C7]
\endverse

\beginchorus
Must I \[E]always be waiting, waiting on \[Am]you  \[Am7] \[Am] \[Am7]
Must I \[E]always be playing, playing your \[Am]fool  \[Am7] \[Am] \[Am7]
No, I can't I \[E]always be waiting, waiting on \[Am]you  \[Am7] \[Am] \[Am7]
I can't \[E]always be playing, playing your \[Am]fool     \[Am7] \[Am] \[Am7]
\endchorus

\endsong