\beginsong{Judas Priest - Breaking The Law}[
  %by={Judas\ Priest}
  ]

\textnote{D' 5 2 2 2, E' 7 4 4 4, F' 8 5 5 5, G' 10 7 7 7.}
\beginverse*
{\nolyrics Intro \rep2:
\textit{A} 0-2-3-0-2-3-0-2-3-----0-----0---3-2-
\textit{E} -----------------------1-3--1-3---1-----}
\endverse

\beginverse
\[Am]There I was completely wasting, \[C]out of \[G]work and \[Am]down
\[Am]all inside it's so frustrating as I \[C]drift from \[G]town to \[Am]town
\[F]feel as though nobody cares \[C]if I live or die
\[F]so I might as well begin to put some \[Em]action in my life
\endverse

\beginchorus
\[Am]Breaking the law, breaking the law \[C]
\[Am]Breaking the law, breaking the law \[C] \[C]
\[Am]Breaking the law, breaking the law \[C]
\[Am]Breaking the law, breaking the law \[C] \[C]
\endchorus

\beginverse
\[Am]So much for the golden future, \[C]I can't \[G]even \[Am]start
\[Am]I've had every promise broken, there's \[C]anger \[D']in my \[E']heart
\[F]you don't know what it's like, \[C]you don't have a clue
\[F]if you did you'd find yourselves \[E']doing the same thing too
\endverse

\beginchorus
\[Am]Breaking the law, breaking the law \[C]
\[Am]Breaking the law, breaking the law \[C] \[C]
\[Am]Breaking the law, breaking the law \[C]
\[Am]Breaking the law, breaking the law \[C] \[C]
\endchorus

\beginverse*
{\nolyrics Instrumental: \[D'] \[F] \[F] \[F] \rep4}
\endverse

\beginverse*
\[D']You don't \[F']know \[C]what it's \[D']like \[F'] \[G']  \rep2
\endverse

\beginverse*
{\nolyrics Outro \rep9:
\textit{A} 0-2-3-0-2-3-0-2-3-----0-----0---3-2-
\textit{E} -----------------------1-3--1-3---1-----}
\endverse

\endsong