\beginsong{Katzenjammer - Lady Grey}[
  %by={Katzenjammer}
  ]

\beginverse*
{\nolyrics Intro: \[G] \[C] \[G] \[C] \[G] \[D] \rep2}
\endverse

\beginverse
\[G]Lady Grey, you \[C]tell the \[G]smile
\[C]What is your se\[G]cret, \[D]what's your \[G]lie?
You lived a \[C]long, hard \[G]life
Your \[C]memory may \[G]fade, but \[D]you're still \[G]wise
I wonder \[C]where you've \[G]been
\[C]What you've acc\[G]omplished, \[D]what you've \[G]seen
In such a \[C]long, hard \[G]life
Did \[C]you ever \[G]dance, were you \[D]someone's wife?
\endverse

\beginchorus
\[G]Take me, \[C]take me aw\[G]ay
Way \[C]back to the \[G]days when \[D]you were
\[G]Crazy, \[C]crazy for li\[G]ving
Oh, \[C]sweet twentyn\[G]ine
And \[D]you looked \[Em]fine \[C] \[G]
And \[D]you looked \[Em]fine \[C] \[G] \[D]
\endchorus

\beginverse*
{\nolyrics Instrumental: \[Em] \[C] \[G] \[D] \rep2}
\endverse

\beginverse
\[G]Lady Grey, dressed \[C]up so \[G]nice
\[C]Where do you \[G]go when you \[D]close your \[G]eyes?
Do you hear the \[C]words I \[G]say?
And \[C]can you rem\[G]ember \[D]yesterd\[G]ay?
What do you \[C]compreh\[G]end?
Can \[C]you even \[G]feel me \[D]in your \[G]hand?
Lady Grey, with your \[C]knockout \[G]smile
\[C]Hoping you \[G]feel it was \[D]worth the \[G]while
\endverse

\beginverse*
{\nolyrics Instrumental: \[C] \[G] \[C] \[G] \[D]}
\endverse


\beginchorus
\[G]Take me, \[C]take me aw\[G]ay
Way \[C]back to the \[G]days when \[D]you were
\[G]Crazy, \[C]crazy for li\[G]ving
Oh, \[C]sweet twentyn\[G]ine
And \[D]you looked \[Em]fine \[C] \[G]
And \[D]you looked \[Em]fine \[C] \[G] \[D]
\endchorus

\beginverse
\[G]Lady Grey, no \[C]doubt that \[G]time
Has \[C]withered your \[G]hands, but \[D]still your \[G]smile
Is as sparkling as \[C]way back \[G]when
\[C]You broke the \[G]hearts of \[D]all young \[G]men
Lady Grey, when I \[C]see you \[G]now
\[C]Sick in your \[G]bed, but \[D]still you \[G]smile
When you hear the \[C]music \[G]play
\[C]Wonder how it \[G]would be if \[D]you could...
\endverse

\beginchorus
\[G]Take me, \[C]take me aw\[G]ay
Way \[C]back to the \[G]days when \[D]you were
\[G]Crazy, \[C]crazy for liv\[G]ing
Oh, \[C]sweet twentyn\[G]ine
And \[D]you looked \[G](fine)
Take me, \[C]take me aw\[G]ay
Way \[C]back to the \[G]days when \[D]you were
\[G]Crazy, \[C]crazy for liv\[G]ing
Oh, \[C]sweet twentyn\[G]ine
And \[D]you looked \[Em]fine \[C] \[G]
And \[D]you looked \[Em]fine \[C] \[G]
And \[D]you looked \[Em]fine \[C] \[G]
\[D]  (\[Em]My \[C]lady \[G]Grey) My \[D]lady \[G]Grey
\endchorus

\endsong