\beginsong{Keane - Everybody's Changing}[
  %by={Keane}
  ]

\beginverse*
{\nolyrics Intro: \[C] \[Cmaj7] \[C] \[Cmaj7] \rep4}
\endverse

\beginverse
\[C]You say you wander your \[F]own land
But \[Dm]when I think about it
I \[G]don't see how you can \[C] \[Cmaj7] \[C] \[Cmaj7]
\endverse

\beginverse
You're \[C]aching, you're breaking
And \[F]I can see the pain in your eyes
Says \[Dm]everybody's changing
And \[G]I don't know why \[C] \[Cmaj7] \[C] \[Cmaj7]
\endverse

\beginchorus
\[F]So little ti\[G]me
\[C]Try to understand that I'\[F]m
\[Dm]Trying to make a move just to st\[G]ay in the game
I \[Em7]try to stay awake and rem\[A]ember my name
But ev\[Dm]erybody's changing and I \[G]don't feel the same \[C] \[Cmaj7] \[C] \[Cmaj7]
\endchorus

\beginverse
\[C]You're gone from here 
Soon you will disappear
\[F]Fading into beautiful light
'cos ev\[Dm]erybody's changing
And \[G]I don't feel r\[C]ight \[Cmaj7] \[C] \[Cmaj7]
\endverse

\beginchorus
\[F]So little ti\[G]me
\[C]Try to understand that I'\[F]m
\[Dm]Trying to make a move just to \[G]stay in the game
I \[Em7]try to stay awake and rem\[A]ember my name
But ev\[Dm]erybody's changing and I \[G]don't feel the same \[C] \[Cmaj7] \[C] \[Cmaj7]
\endchorus

\beginchorus
\[F]So little ti\[G]me
\[C]Try to understand that I'\[F]m
\[Dm]Trying to make a move just to \[G]stay in the game
I \[Em7]try to stay awake and rem\[A]ember my name
But ev\[Dm]erybody's changing and I d\[G]on't feel the \[C]same \[Cmaj7]
But ev\[Dm]erybody's changing and I d\[G]on't feel the \[C]same  
\endchorus

\endsong