\beginsong{Lana del Rey - Born To Die}[
  %by={Lana\ del\ Rey}
  ]
\beginverse
\[G]Feet don't fail me \[D]now
\[G]Take me to the finish \[D]line
All my heart, it \[C]breaks every step that I \[Em]take
But I'm hoping that the \[D]gates,
They'll tell me that you're mine
\[G]Walking through the city \[D]streets
\[G]Is it by mistake or des\[D]ign'
I feel so al\[C]one on a Friday \[Em]night
Can you make it feel like \[D]home, if I tell you you're mine
It's like I told you honey
\endverse

\beginchorus
\[C]Don't make me \[Em]sad, don't make me \[D]cry
Sometimes love is not en\[Cmaj7]ough when the road gets tough
I don't know \[C]why
Keep making me \[Em]laugh,
Let's go get \[D]high
Road's long, we carry \[Cmaj7]on
Try to have fun in the meant\[C]ime
Come and take a walk on the wild side\[Em]
Let me kiss you hard in the pouring \[D]rain
You like your girls in\[Cmaj7]sane
\[C]Choose your last \[Em]words
This is the last \[D]time
Cause you and \[C7]I, we were born to die
\endchorus

\beginverse
\[G]Lost but now I am \[D]found
\[G]I can see but once I was \[D]blind
I was so con\[C]fused as a little \[Em]child
Tried to take what I could \[D]get
Scared that I couldn't find
All the answers, honey
\endverse

\beginchorus
\[C]Don't make me \[Em]sad, don't make me \[D]cry
Sometimes love is not en\[Cmaj7]ough when the road gets tough
I don't know \[C]why
Keep making me \[Em]laugh,
Let's go get \[D]high
Road's long, we carry \[Cmaj7]on
Try to have fun in the meant\[C]ime
Come and take a walk on the wild side\[Em]
Let me kiss you hard in the pouring \[D]rain
You like your girls in\[Cmaj7]sane
\[C]Choose your last \[Em]words
This is the last \[D]time
Cause you and \[C7]I, we were born to die
\endchorus

\beginverse

\[C] \[Em] We were born to \[D]die\[Cmaj7]
\[C] \[Em ]We were born to \[D]die

\[C]Come and take a walk on the wild side\[Em]
Let me kiss you hard in the pouring \[D]rain
You like your girls in\[Cmaj7]sane
\endverse

\beginchorus
\[C]Don't make me \[Em]sad, don't make me \[D]cry
Sometimes love is not en\[Cmaj7]ough when the road gets tough
I don't know \[C]why
Keep making me \[Em]laugh,
Let's go get \[D]high
Road's long, we carry \[Cmaj7]on
Try to have fun in the meant\[C]ime
Come and take a walk on the wild side\[Em]
Let me kiss you hard in the pouring \[D]rain
You like your girls in\[Cmaj7]sane
\[C]Choose your last \[Em]words
This is the last \[D]time
Cause you and \[C7]I, we were born to die
\endchorus
\endsong