\beginsong{Madrugada - Majesty}[
  %by={Madrugada}
  ]
\beginverse
\[Am]So am I
Good or \[C]bad
The way that things did \[G]turn out
I did \[F]only make you\[Am] sad
\[Am]And we cried and we cried
On the \[C]phone
Oh but in my \[G]mind
You were \[F]never that all \[Am]alone
\endverse

\beginchorus
Oh you were \[G]majesty
Your roads were \[F]heavy
And your longing was a cut from \[Am]bone
\endchorus

\beginverse
\[Am]So am I
Am I good or \[C]bad
Could only awake your \[G]anger
I could \[F]only make you\[Am] mad
\[Am]Now was that how you showed me
That you were still so young and \[C]bold
Anyway those fights did \[G]drive me
And I was \[F]dying of thirst and I wasn't growing \[Am]old
\endverse

\beginchorus
Oh, you were \[G]majesty
Your ropes were \[F]heavy
And your roads were very cold \[Am]
Oh, oh, oh, majesty
\endchorus

\beginverse
\[Am]But in my mind
I could still climb inside your \[C]bed
And I could be vict\[G]orious
Still the \[F]only man to pass through the glorious \[Am]arch of your head, o-oh
\endverse


\beginchorus
Oh, you were \[G]majesty
Your ropes were \[F]heavy
And your cheeks were very red \[Am]

Oh, you were \[G]majesty
Now it's like I \[F]said
That spirit, it's now dead \[Am]

Oh, oh, oh, majesty
\endchorus
\endsong