\beginsong{Madrugada - Lift Me}[
  %by={Madrugada}
  ]
\beginverse
\[F]Lift me, lift me from the \[C]ground
\[Bb] And don't ever put me \[Dm]down, oh \[C]no
\[Bb] And don't pick a fight with \[Dm]me
Just flip a co\[C]in my \[Bb]love you have \[F]won
\endverse

\beginchorus
\[C]Oh love slips her hand inside my \[F]hand
\[C]Oh love slips her hand inside my \[F]hand
I don't \[Dm]care if you don't want \[Bb]me
\[C]I'm yours, I'm yours, right \[F]now.
\endchorus

\beginverse
\[F]Our years, our years well spe\[C]nt
\[Bb] We may never find out where they \[Dm]went oh \[C]no
\[Bb] And I don't mean to fight with \[Dm]you           
Now all our trou\[C]bles and our strugg\[Bb]les they are thr\[F]ough.
\endverse

\beginchorus
\[C]Oh love slips her hand inside my \[F]hand
\[C]Oh love slips her hand inside my \[F]hand
I don't \[Dm]care if you don't want \[Bb]me
\[C]I'm yours, I'm yours, right \[F]now.
\endchorus

\beginverse*
{\nolyrics Instrumental: \[Dm] \[Bb] \[C] \[F]}
\endverse

\beginverse
\[F]The wolf - and the \[C]fox
\[Bb] Are sleeping soundly with the elk and the \[Dm]ox\[C]
There's a \[Bb]starry field ar\[Dm]ound
This low-lit \[C]kingdom where all \[Bb]our defences are \[F]down
\endverse

\beginchorus
\[C]Oh love slips her hand inside my \[F]hand
\[C]Oh love slips her hand inside my \[F]hand
I don't \[Dm]care if you don't want \[Bb]me
\[C]I'm yours, I'm yours, right \[F]now.
\endchorus

\beginverse
\[Dm]Wrecked, poor, naked and \[Bb]blind
\[C]I'm yours, I'm yours, right \[F]now.
\[C]I'm yours, I'm yours, right \[F]now.
\endverse
\endsong