\beginsong{Madrugada - What's On Your Mind}[
  %by={Madrugada}
  ]
\beginverse*
\textit{E} 3---3---3---3---3---3---2---2--- \rep2
\textit{C} ---4---4---4---4---4---4---4---4
\endverse

\beginverse
\[Em]You were at my door
I heard you knocking but I didn't care at all
I had been in all night just \[D]staring at the wall
I didn't really want to \[Em]see you any more
Coming from the road
You took your coat off and you threw it on the floor
You said 'I can't believe you \[D]wanna hurt me so'
I said 'I'm not supposed to \[C]be like this you know'
Well I just had to let you \[Em]go
\endverse

\beginchorus
What's \[G]on your \[D]mind? \[Em]
When you're \[G]lost in \[D]time \[Em]
What's \[G]on your \[D]mind, tell me \[C]why
Why does it have to be this \[Em]way?
\endchorus

\beginverse*
\textit{E} 3---3---3---3---2---2---2---2---
\textit{C} ---4---4---4---4---4---4---4---4
\endverse

\beginverse
\[Em]You were in that dream
That I was dreaming I was dreaming in a dream
Your nylon dress and I was \[D]floating back downstream
I wanted love to come and \[Em]swallow everything
{\nolyrics Solo: \[Em] \[Em] \[D] \[Em]}
\endverse

\beginverse
\[Em]Everything gets real
Sooner or later, it doesn't matter how you feel
You slam that door shut on the \[D]night of glass and steel
I cannot blame you for be\[C]lieving what you believe
Well I just had to let you \[Em]go
\endverse

\beginchorus
What's \[G]on your \[D]mind?\[Em]
When you're \[G]lost in \[D]time \[Em]
What's \[G]on your \[D]mind, tell me \[C]why
Why does it have to be this \[Am]way?
\endchorus

\beginverse
Why do you always \[C]stay
Miles a\[G]way?
And two steps be\[D]hind
Where the past is still \[Am]living
Beautiful and for\[C]given
Do you not \[G]see?
That you're living a \[D]dream
\[D7]Hey
\endverse

\beginchorus
What's \[G]on your \[D]mind? \[Em]
When you're \[G]lost in \[D]time \[Em]
What's \[G]on your \[D]mind, tell me \[C]why
Why does it have to be this \[Em]way?
\endchorus
\endsong