\beginsong{Madrugada - Vocal}[
  %by={Madrugada}
  ]
\beginverse*
{\nolyrics Intro: \[Em]  \[D]  \[A] \rep6} 
\endverse

\beginverse
\[Em]You better run, you \[D]better run
You better not wait \[A]too long 
\[Em]You better run, you better \[D]run 
You better run for you have a \[A]heart 
\[Em]So let's start, so let's \[D]start 
So let's start, tear it all a\[A]part 
\[Em]You better run, you better \[D]run 
You better run for you have a \[A]heart 
\endverse


\beginchorus
\[G]Well, oh, well 
Oh, you know it's\[D] only so much I can \[A]take 
\[G]I buried my head in that pill\[D]ow for a million \[A]days 
So, oh,\[G] oh well, I'm sor\[D]ry but I do not care to wait\[A] 
\[G]Dare not walk\[Bm] through the \[A]light 
\[G]Dare not walk\[Bm] through the \[A]light 
{\nolyrics Em  D  A \rep4 }
\endchorus

\beginverse


\[Em]Your vision's travelled \[D]far today 
So why\[A] don't you run away 
\[Em]Your vision's travelled far\[D] today 
Like in the\[A] times when you say 
\[Em]I have a cry, I have a \[D]cry, and I will not be contain\[A]ed 
\[Em]I have a cry, I have a \[D]cry, and I will not be contain\[A]ed, no 
\endverse

\beginchorus
\[G]Well, oh, well 
Oh, you know it's\[D] only so much I can \[A]take 
\[G]I buried my head in that pill\[D]ow for a million days\[A] oh, oh 
Oh \[G]well, I'm sorry\[D] but I do not care to \[A]wait 
\[G]Oh, dare not walk\[Bm] through the \[A]light 
\[G]Dare not walk\[Bm] through the \[A]light, oh
{\nolyrics Em  D  A \rep4 }
\endchorus
\beginverse


\[G]Oh, dare not walk through the \[Bm]light \[A] 
\[G]Dare not walk through the \[Bm]light \[A] 
\[G]Uuuuh uuuu\[Bm]uh uuu\[A]hh uuuuuu\[G]h uh \[Bm]uuuuh \[A]
\endverse
\endsong