\beginsong{Madrugada - Honey Bee}[
  ]

\beginverse
Honey \[Cm]bee \[Csus2] \[Cm]
\[Cm]Come buzzing \[Ab]me  \[Abm7] \[Ab] \[Abm7]
I \[Ab]ain't seen you for so \[G]long \[G7] \[G]
I need to \[Cm]feel you \[Csus2] \[Cm]
I mean the \[Ab]real you \[Abm7] \[Ab] \[Abm7]
\[Ab]Not the one described to me in \[G]song \[G7] \[G]
\endverse

\beginverse
Out in the \[Cm]woods \[Csus2] \[Cm]
\[Cm]Tall pine tree \[Ab]woods \[Abm7] \[Ab] \[Abm7]
\[Ab]She gave sweet loving to \[G]me  \[G7] \[G]
Her woodland \[Cm]grace \[Csus2] \[Cm]
Her soft embr\[Ab]ace \[Abm7] \[Ab] \[Abm7]
\[Ab]My face in shadow
Honey \[G]bee \[G7] \[G]
\endverse

\beginchorus
\[Fm]Won't you come \[Fsus4]see \[Fm]me \[Fsus2]in \[Fm]the \[G]morning? \[G7] \[G]
\[Fm]Won't you come \[Fsus4]see \[Fm]me \[Fsus2]late \[Fm]at \[G]night? \[G7] \[G]
For it ain't \[Cm]right \[Csus2] \[Cm], no, it just ain't it \[Ab]right \[Abm7] \[Ab] \[Abm7]
You'\[Ab]re meant to turn away from the \[G]light...  \[G7] \[G]
\endchorus

\beginverse
\[Cm] Night \[Csus2]all my \[Cm]lights are on
\[Ab]I need a little one on one \[Abm7] \[Ab] \[Abm7]
\[Ab]This useless, helpless feeling \[G] \[G7] \[G]
\[Cm]A young man \[Csus2]should be \[Cm]blessed with love
\[Ab]There's just flesh and fire below \[Abm7] \[Ab] \[Abm7]
\[Ab]This drunken senseless reeling \[G] \[G7] \[G]
\endverse

\beginverse
Hands on my \[Cm]face \[Csus2] \[Cm]
Some silk and \[Ab]lace \[Abm7] \[Ab] \[Abm7]
\[Ab]Sweet perfume kisses for \[G]me \[G7] \[G]
Wherever you \[Cm]burn \[Csus2] \[Cm]
I \[Ab]have returned \[Abm7] \[Ab] \[Abm7]
\[Ab]You lucky lady
Honey \[G]bee \[G7] \[G]
\endverse

\beginchorus
\[Fm]I have to \[Fsus4]leave \[Fm]you \[Fsus2]in \[Fm]the \[G]morning \[G7] \[G]
\[Fm]You always \[Fsus4]wan\[Fm]ted \[Fsus2]to \[Fm]be \[G]free \[G7] \[G]
Stay with  \[Cm]me \[Csus2] \[Cm]
Sweet lucky \[Ab]lady \[Abm7] \[Ab] \[Abm7]
\[Ab]Don't ever leave me
Honey \[G]bee \[G7] \[G]
\endchorus

\beginverse*
{\nolyrics Instrumental: \[Cm] \[Ab] \[Ab] \[G] \[G7] \[G]}
\endverse

\beginverse
\[Cm]Awake in cold places
\[Ab]Cool ice and icy faces
\[Ab]Some dead and some living
\[G]Most of them doing something \[G7]in bet\[G]ween
\endverse

\beginverse
\[Cm]My lady in waiting
\[Ab]Must have turn to hating me
\[Ab]Some bitter awakening this has been
But the \[G]next time she calls I'm gonna let her in
But the \[G7]next time she calls I'm gonna let her in
\[Fm]And if she \[Fsus4]leaves \[Fm]me \[Fsus2]in \[Fm]the \[G]morning \[G7] \[G]
\[Fm]At least we \[Fsus4]both \[Fm]have \[Fsus2]been \[Fm]re\[G]lieved \[G7] \[G]
\endverse

\beginverse
Now
Stay with \[Cm]me
Stay with \[Ab]me
Sweet lucky lady
Don't you ever leave me
Honey \[G]bee \[G7] \[G]
\[Cm]
\endverse
\endsong
