\beginsong{The Offspring - Gone Away}[
  %by={The Offspring}
  ]

\beginverse*
{\nolyrics Intro: \[E] \[G] \[D] \[A] \rep2}
\endverse

\beginverse
\[E]Maybe in an\[G]other life 
\[D]I could find you \[A]there
\[E]Pulled away be\[G]fore your time 
\[D]I can't deal, it's \[A]so unfair
\endverse

\beginchorus
And it fe\[E]els, and it fe\[G]els like
\[D]Heaven's so far \[A]away
And it fe\[E]els, yeah it fe\[G]els like
\[D]The world has grown cold
\[A]Now that you've gone away
\endchorus

\beginverse*
{\nolyrics Instrumental: \[E] \[G] \[D] \[A] \rep2}
\endverse

\beginverse
\[E]Leaving flowers \[G]on your grave 
To \[D]show that I still \[A]care
But bl\[E]ack roses and H\[G]ail Mary's 
Can't \[D]bring back what's \[A]taken from me
\endverse

\beginverse
\[E] I \[G]reach to the \[D]sky
And \[A]call out your \[E]name
And \[G]if I could \[D]trade
I \[A]would
\endverse

\beginchorus
And it fe\[E]els, and it fe\[G]els like
\[D]Heaven's so far \[A]away
And it fe\[E]els, yeah it fe\[G]els like
\[D]The world has grown cold
\[A]Now that you've gone away
\endchorus

\beginverse
\[E] I \[G]reach to the \[D]sky
And \[A]call out your name
\[E]Oh pl\[G]ease let me \[D]trade
I \[A]would
\endverse

\beginchorus
And it fe\[E]els, and it fe\[G]els like
\[D]Heaven's so far \[A]away
And it fe\[E]els, yeah it fe\[G]els like
\[D]The world has grown cold
\[A]Now that you've gone away
\endchorus

\beginverse
\[E]Gone away, \[G]gone away, \[D]yeah yeah\[A] yeah...
\endverse

\endsong