\beginsong{The Offspring - Why Don't You Get A Job}[
 % by={The Offspring}
  ]
\beginverse
My \[D]friend's got a girlfriend
Man, he ha\[G]tes that bitch
He \[D]tells me every \[A]day
He \[D]says, "Man, I really gotta \[G]lose my chick
In the \[D]worst \[A]kind of \[D]way."
\endverse

\beginverse
She \[D]sits on her ass
He works his \[G]hands to the bone
To \[D]give her money every pay\[A]day
But she \[D]wants more dinero just to \[G]stay at home
Well, my \[D]friend, you \[A]gotta say \[D]
\endverse

\beginchorus
"I won't \[D]pay, I won't pay ya, no \[G]way
N\[D]a-na, why don't \[A]you get a job\[D]?"
Say, "No way," say, "No way-ya, no w\[G]ay
N\[D]a-na, why don't \[A]you get a job\[D]?"
\endchorus

\beginverse
I \[D]guess all his money, well, it \[G]isn't enough
To \[D]keep her bill collectors at b\[A]ay
I \[D]guess all his money, well, it \[G]isn't enough
’Cause that \[D]girl's got exp\[A]ensive tast\[D]e
\endverse

\beginchorus
"I won't \[D]pay, I won't pay ya, no \[G]way
N\[D]a-na, why don't \[A]you get a job\[D]?"
Say, "No way," say, "No way-ya, no \[G]way
N\[D]a-na, why don't \[A]you get a job\[D]?"
\endchorus

\beginverse
\[G]Well, I guess it ain't easy doing nothing at \[D]all \[D] yeah
\[G]But hey man, free rides just don't come al\[E]ong
Every da\[A]y
\endverse

\beginverse*
Let me tell you about my other friend now
\endverse

\beginverse
My \[D]friend's got a boyfriend
Man, she \[G]hates that dick
She \[D]tells me every da\[A]y
He \[D]wants more dinero just to \[G]stay at home
Well, my \[D]friend, you \[A]gotta say\[D]
\endverse

\beginchorus
"I won't \[D]pay, I won't pay ya, no \[G]way
N\[D]a-na, why don't \[A]you get a job\[D]?"
Say, "No way," say, "No way-ya, no \[G]way
N\[D]a-na, why don't \[A]you get a job\[D]?"
\endchorus

\beginchorus
"I \[D]won't give you no money, I \[G]always pay
N\[D]a-na, why don't \[A]you get a job\[D]?"
S\[D]ay, "No way," say, "No way-ya, no \[G]way
N\[D]a-na, why don't \[A]you get a joooooooooob\[D]?"
\endchorus
\endsong