\beginsong{The Offspring - You're Gonna Go Far, Kid}[
  %by={The Offspring}
  ]

\beginverse
\[Am]Show me how to lie
You're getting \[F]better all the time
And turning \[C]all against the one
Is an \[G]art that's hard to teach
An\[Am]other clever word
Sets off an \[F]unsuspecting herd
And as you \[C]step back into line
A \[G]mob jumps to their feet
\endverse

\beginverse
Now \[Am]dance, fucker, dance
Man, he \[F]never had a chance
And \[C]no one even knew
It was \[G]really only you
\endverse

\beginverse
And now you \[F]steal away
Take him \[Dm]out today
Nice \[F]work you did
You're gonna go \[Em]far, kid
\endverse

\beginverse*
\[G] \[G] \[G]
\endverse

\beginchorus
With a \[Am]thousand lies
And a \[F]good disguise
Hit 'em \[C]right between the eyes
Hit 'em \[G]right between the eyes
When you \[Am]walk away
Nothing \[F]more to say
See the \[C]lightning in your eyes
See 'em \[G]running for their \[Am]lives
\endchorus

\beginverse
\[Am]Slowly out of line
And drifting \[F]closer in your sights
So play it \[C]out I'm wide awake
It's a sce\[G]ne about me
There's \[Am]something in your way
And now some\[F]one is gonna pay
And if you \[C]can't get what you want
Well it's \[G]all because of me
\endverse


\beginverse
And now you'll \[F]lead the way
Show the \[Dm]light of day
Nice \[F]work you did
You're gonna go \[Em]far, kid
\endverse

\beginverse*
\[G]Trust, deceived!
\endverse

\beginchorus
With a \[Am]thousand lies
And a \[F]good disguise
Hit 'em \[C]right between the eyes
Hit 'em \[G]right between the eyes
When you \[Am]walk away
Nothing \[F]more to say
See the \[C]lightning in your eyes
See 'em \[G]running for their \[Am]lives
\endchorus

\beginverse
Now \[Am]dance, fucker, dance
He never had a chance
And no one even knew
It was really only you
\endverse

\beginverse
So dance, fucker, dance
I never had a chance
It was really only you
\endverse

\beginverse*
\[G] \[G] \[G]
\endverse


\beginchorus
With a \[Am]thousand lies
And a \[F]good disguise
Hit 'em \[C]right between the eyes
Hit 'em \[G]right between the eyes
When you \[Am]walk away
Nothing \[F]more to say
See the \[C]lightning in your eyes
See 'em \[G]running for their

\[Am]Clever alibis
Lord \[F]of the flies
Hit 'em \[C]right between the eyes
Hit 'em \[G]right between the eyes
When you \[Am]walk away
Nothing \[F]more to say
See the \[C]lightning in your eyes
See 'em \[G]running for their \[Am]lives
\endchorus

\endsong