\beginsong{Old Crow Medicine Show - Wagon Wheel}[
  %by={Old Crow Medicine Show}
  ]

\beginverse*
{\nolyrics Intro: \[G] \[D] \[Em] \[C] \[G] \[D] \[C] \[C] \rep2}
\endverse


\beginverse
\[G]Headed down south to the \[D]land of the pines
And I'm \[Em]thumbin' my way into \[C]North Caroline
\[G]Starin' up the road and \[D]pray to God I see \[C]headlights \[C]
I \[G]made it down the coast in \[D]seventeen hours
\[Em]Pickin' me a bouquet of \[C]dogwood flowers
And I'm a \[G]hopin' for Raleigh I can \[D]see my baby to\[C]night \[C]
\endverse

\beginchorus
So \[G]rock me mama like a \[D]wagon wheel
\[Em]Rock me mama any\[C]way you feel
\[G]Heee\[D]ey, mama \[C]rock me \[C]
\[G]Rock me mama like the \[D]wind and the rain
\[Em]Rock me mama like a \[C]south-bound train
\[G]Heee\[D]ey, mama \[C]rock me \[C]
\endchorus

\beginverse*
{\nolyrics Instrumental: \[G] \[D] \[Em] \[C] \[G] \[D] \[C] \[C]}
\endverse

\beginverse
\[G]Runnin' from the cold \[D]up in New England
I was \[Em]born to be a fiddler in an \[C]old-time stringband
My \[G]baby plays the guitar \[D]I pick a banjo \[C]now \[C]
Oh, the \[G]North country winters keep a \[D]gettin' me now
Lost my \[Em]money playin' poker so I \[C]had to up and leave
But I \[G]ain't a turnin' back to \[D]livin' that old life \[C]no more \[C]
\endverse

\beginchorus
So \[G]rock me mama like a \[D]wagon wheel
\[Em]Rock me mama any\[C]way you feel
\[G]Heee\[D]ey, mama \[C]rock me \[C]
\[G]Rock me mama like the \[D]wind and the rain
\[Em]Rock me mama like a \[C]south-bound train
\[G]Heee\[D]ey, mama \[C]rock me \[C]
\endchorus

\beginverse*
{\nolyrics Solo: \[G] \[D] \[Em] \[C] \[G] \[D] \[C] \[C] \rep2}
\endverse

\textnote{Let ring the following chords:}
\beginverse
\[G]Walkin' to the south \[D]out of Roanoke
I caught a \[Em]trucker out of Philly had a \[C]nice long toke
But \[G]he's a headed west from the \[D]Cumberland Gap
To \[C]Johnson City, \[C]Tennessee
\endverse


\beginverse
And I \[G]gotta get a move on \[D]before sun
I hear my \[Em]baby callin' my name and I \[C]know that she's the only one
And \[G]if I die in Raleigh at \[D]least I will die \[C]free \[C]
\endverse


\beginchorus
So \[G]rock me mama like a \[D]wagon wheel
\[Em]Rock me mama any\[C]way you feel
\[G]Heee\[D]ey, mama \[C]rock me \[C]
\[G]Rock me mama like the \[D]wind and the rain
\[Em]Rock me mama like a \[C]south-bound train
\[G]Heee\[D]ey, mama \[C]rock me \[C]
\endchorus

\beginverse*
{\nolyrics Let ring: \[G]}
\endverse
\endsong