\beginsong{Passenger - Let Her Go}[
  %by={Passenger}
  ]

\beginverse*
{\nolyrics Intro: \[C] \[D] \[Em] \[D] \[C] \[D] \[Em] \[D]
\[C] \[D] \[Em] \[D] \[C] \[D] \[Em]}
\endverse

\beginchorus
Well you only need the \[C]light when it's burning \[G]low
Only miss the \[D]sun when it starts to \[Em]snow
Only know you \[C]love her when you let her \[G]go \[D]
Only know you've been \[C]high when you re feeling \[G]low
Only hate the \[D]road when you're missing  \[Em]home
Only know you \[C]love her when you've let her \[G]go
\[D] And you let her go
\endchorus

\beginverse*
{\nolyrics Interlude: \[Em] \[C] \[D] \[Bm]
\[Em] \[C] \[D]}
\endverse
 
\beginverse
\[Em]Staring at the bottom of your \[C]glass
Hoping \[D]one day you will make a dream \[Bm]last
The dreams come \[Em]slow and goes so \[C]fast \[D]
You \[Em]see her when you close your \[C]eyes
Maybe \[D]one day you will understand \[Bm]why
Everything you \[Em]touch all it \[C]dies \[D]
\endverse 

\beginchorus
Because you only need the \[C]light when it's burning \[G]low
Only miss the \[D]sun when it starts to \[Em]snow
Only know you \[C]love her when you let her \[G]go \[D]
Only know you've been \[C]high when you re feeling \[G]low
Only hate the \[D]road when you're missing \[Em]home
Only know you \[C]love her when you've let her \[G]go \[D]
\endchorus

\beginverse
\[Em]Staring at the ceiling in the \[C]dark
Same old \[D]empty feeling in your \[Bm]heart
Love comes \[Em]slow and it goes so \[C]fast \[D]
Well you \[Em]see her when you fall a\[C]sleep
But to never to \[D]touch and never to \[Bm]keep
Because you loved her to \[Em]much
And you dive too \[C]deep \[D]
\endverse

\beginchorus
Because you only need the \[C]light when it's burning \[G]low
Only miss the \[D]sun when it starts to \[Em]snow
Only know you \[C]love her when you let her \[G]go \[D]
Only know you’ve been \[C]high when you're feeling \[G]low
Only hate the \[D]road when you're missing \[Em]home
Only know you \[C]love her when you've let her \[G]go \[D]
\endchorus

\beginverse
And you let her \[Em]go
Ooooo \[C]ooooo \[D]oooooo
And you let her \[Em]go
Ooooooo \[C]ooooo \[D]ooooo
And you let her \[Em]go \[C] \[D] \[Bm]
\endverse

\beginverse*
{\nolyrics Interlude: \[Em] \[C] \[D]}
\endverse

\beginchorus
Because you only need the \[C]light when it's burning \[G]low
Only miss the \[D]sun when it starts to \[Em]snow
Only know you \[C]love her when you let her \[G]go \[D]
Only know you've been \[C]high when you're feeling \[G]low
Only hate the \[D]road when you're missing \[Em]home
Only know you \[C]love her when you've let her \[G]go
\[D] And you let her go \[Em]
\endchorus
\endsong