\beginsong{Portugal. The Man - Feel It Still (Am)}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]
{\nolyrics 62 bpm, \textit{Intro}}
\beginverse*
\textit{A} \verb!----------0--0--2--0---------------------!
\textit{E} \verb!-0--0--0-------------3--0--0--0----------!
\textit{C} \verb!---------------------------------2--2--2-!
\textit{G} \verb!-----------------------------------------!
\endverse

\beginchorus
\[Am]How long how \[F]long will I sl\[C]ide
Sep\[G]arate my \[Am]side \[F] I \[C]don't
I \[G]don't believe it's \[Am]bad \[F]
\[C]Slit my throat it's \[G]all I ever
\endchorus

\beginverse
\[Am]I heard your voice through a \[Em]photogragh
\[Am]I thought it up and brought \[Em]up the past
\[Am]Once you know you can \[Em]never go back 
I've got to \[G]take it on the \[Am]otherside
\endverse

\beginverse*
{\nolyrics \textit{Instrumental:} \[Am] \[Am]}
\endverse

\beginverse
\[Am]Centuries are what it \[Em]meant to me
\[Am]A cemetery where I \[Em]marry the sea
\[Am]Stranger things could never \[Em]change my mind
I've got to \[G]take it on the \[Am]otherside
\[G]Take it on the \[Am]otherside
\[G]Take it on \[Am]take it on
\endverse

\beginchorus
\[Am]How long how \[F]long will I sl\[C]ide
Sep\[G]arate my \[Am]side \[F] I \[C]don't
I \[G]don't believe it's \[Am]bad \[F]
\[C]Slit my throat it's \[G]all I ever
\endchorus
   
\beginverse
\[Am]Pour my life into a \[Em]paper cup
\[Am]The ashtray's full and I'm \[Em]spilling my guts
\[Am]She wants to know am I \[Em]still a slut  
I've got to \[G]take it on the \[Am]otherside
\endverse

\beginverse*
{\nolyrics \textit{Instrumental:} \[Am] \[Am] \rep2}
\endverse

\beginverse
\[Am]Scarlet starlet and she is \[Em]in my bed
\[Am]A candidate for my \[Em]soul mate bled
\[Am]Push the trigger and \[Em]pull the thread
I've got to \[G]take it on the \[Am]otherside
\[G]Take it on the \[Am]otherside
\[G]Take it on \[Am]take it on
\endverse

\beginchorus
\[Am]How long how \[F]long will I sl\[C]ide
Sep\[G]arate my \[Am]side \[F] I \[C]don't
I \[G]don't believe it's \[Am]bad \[F]
\[C]Slit my throat it's \[G]all I ever
\endchorus

\beginverse*
{\nolyrics \textit{Instrumental:} \[Em] \[C] \rep2}
\endverse

\beginverse
\[Em]Turn me on, take me for a hard ride
\[C]Burn me out, leave me on the otherside
I \[Em]yell and tell it that it's not my friend 
I tear it \[C]down, I tear it down 
And then it's born again
\endverse

\beginverse*
{\nolyrics \textit{Choose chords or riff:}  \[Am] \[F] \[C] \[G]}
\textit{A} \verb!-0-0-0-7-7-7-10-7-7-7-10-7-10-7-10-7-----!
\endverse

\beginchorus
\[Am]How long how \[F]long will I sl\[C]ide
Sep\[G]arate my \[Am]side \[F] I \[C]don't
I \[G]don't believe it's \[Am]bad \[F]
\[C]Slit my throat it's \[G]all I ever
\endchorus

\beginverse
\[Am]How \[F]long I \[C]don't I \[G]don't believe it's \[Am]bad \[F]
\[C]Slit my throat it's \[G]all I ever
{\nolyrics \textit{Single down strum}  \[Am]}
\endverse
\endsong