\begin{song}[remember-chords=false, transpose=0]{title={Otherside}, band={Red Hot Chili Peppers}, tempo={124}, key={Am}}

  \begin{solo}
    \verb"A" |^{Am}\verb"----------------" |^F\verb"0---0---2-0-----" |^C\verb"----------------" |^G\verb"----------------" \\
    \verb"E" |\verb"0------0----0---" |\verb"------------3---" |\verb"0------0----0---" |\verb"----------------" \\
    \verb"C" |\verb"----------------" |\verb"----------------" |\verb"----------------" |\verb"2------2----2---" \\
    \verb"G" |\verb"----------------" |\verb"----------------" |\verb"----------------" |\verb"----------------"
  \end{solo}

  \begin{chorus}
    \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

    \begin{tabular}{llll}
      |^{Am} How long how & |^{F}long will I sl- & |^{C}ide &|^{G}Separate my \\
      |^{Am}si- &|^{F}de  I &|^{C}don't I &|^{G}don't believe it's \\
      |^{Am}ba-  & |^{F}d & |^{C}Slit my throat it's & |^{G}all I ever
    \end{tabular}
  \end{chorus}

  \begin{verse}
    \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

    \begin{tabular}{ll}
      |^{Am} I heard your voice through a &|^{Em}photogragh \\
      |^{Am} I thought it up and brought &|^{Em}up the past \\
      |^{Am} Once you know you can &|^{Em}never go back, I've got to \\
      |^{G}take it on the &|^{Am}otherside
    \end{tabular}
  \end{verse}

  \begin{interlude}
    |^{Am}
  \end{interlude}

  \begin{verse}
    \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

    \begin{tabular}{ll}
      |^{Am} Centuries are what it &|^{Em}meant to me \\
      |^{Am} A cemetery where I &|^{Em}marry the sea \\
      |^{Am} Stranger things could never &|^{Em}change my mind, I've got to  \\
      |^{G}take it on the &|^{Am}otherside \\
      |^{G}Take it on the &|^{Am}otherside \\
      |^{G}Take it on &|^{G} \\
      |^{Am}take it on &|^{Am}
    \end{tabular}
  \end{verse}

  \begin{chorus}
    \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

    \begin{tabular}{llll}
      |^{Am} How long how & |^{F}long will I sl- & |^{C}ide &|^{G}Separate my \\
      |^{Am}si- &|^{F}de  I &|^{C}don't I &|^{G}don't believe it's \\
      |^{Am}ba-  & |^{F}d & |^{C}Slit my throat it's & |^{G}all I ever
    \end{tabular}
  \end{chorus}
\vspace{2.9em} % fixes dangling section numbering 3.
  \begin{verse}
    \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

    \begin{tabular}{ll}
      |^{Am} Pour my life into a &|^{Em}paper cup \\
      |^{Am} The ashtray's full and I'm &|^{Em}spilling my guts \\
      |^{Am} She wants to know am I &|^{Em}still a slut, I've got to \\
      |^{G}take it on the &|^{Am}otherside
    \end{tabular}
  \end{verse}

  \begin{interlude}
    |^{Am} |^{Am}
  \end{interlude}

  \begin{verse}
    \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

    \begin{tabular}{ll}
      |^{Am} Scarlet starlet and she's &|^{Em}in my bed \\
      |^{Am} A candidate for my &|^{Em}soul mate bled \\
      |^{Am} Push the trigger and &|^{Em}pull the thread, I've got to  \\
      |^{G}take it on the &|^{Am}otherside \\
      |^{G}Take it on the &|^{Am}otherside \\
      |^{G}Take it on &|^{G} \\
      |^{Am}take it on &|^{Am}
    \end{tabular}
  \end{verse}

  \begin{chorus}
    \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

    \begin{tabular}{llll}
      |^{Am} How long how & |^{F}long will I sl- & |^{C}ide &|^{G}Separate my \\
      |^{Am}si- &|^{F}de  I &|^{C}don't I &|^{G}don't believe it's \\
      |^{Am}ba-  & |^{F}d & |^{C}Slit my throat it's & |^{G}all I ever
    \end{tabular}
  \end{chorus}

  \begin{interlude}
    |^{Em} |^{C} |^{Em} |^{C}
  \end{interlude}

  \begin{bridge}
    \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

    \begin{tabular}{ll}
      |^{Em} Turn me on, ta- &|^{Em}ke me for a hard ride \\
      |^{C} Burn me out, le- &|^{C}ave me on the otherside \\
      |^{Em} I yell and tell it that it's &|^{Em}not my friend, I tear it \\
      |^{C}down, I tear it down, and then it's &|^{C}born again
    \end{tabular}
  \end{bridge}

  \begin{solo}
    \verb"A" |^{Am}\verb"0-0-0-" |^{F}\verb"7-7-7-" |^{C}\verb"10-7-7-7-" |^{G}\verb"10-7-10-7-10-7"
  \end{solo}

  \begin{chorus}
    \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

    \begin{tabular}{llll}
      |^{Am} How long how & |^{F}long will I sl- & |^{C}ide &|^{G}Separate my \\
      |^{Am}si- &|^{F}de  I &|^{C}don't I &|^{G}don't believe it's \\
      |^{Am}ba-  & |^{F}d & |^{C}Slit my throat it's & |^{G}all I ever
    \end{tabular}
  \end{chorus}

  \begin{outro}
    \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

    \begin{tabular}{llll}
      |^{Am}Hooooow &|^{F}looooong I &|^{C}don't, I &|^{G}don't believe it's \\
      |^{Am}ba- &|^{F}d &|^{C}Slit my throat it's &|^{G}all I ever \\
      |^{Am} |||
    \end{tabular}
  \end{outro}

  \begin{info}
    Single down strum on last chord.
  \end{info}

\end{song}