\beginsong{RHCP - Scar Tissue}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]
\beginverse*
\textit{A} -----0---0---0---0--------------------------
\textit{E} --1---1---1---1---0-0h1--1---1---1---1p0--
\textit{C} --0-----------------0-0h2---2---2---2--2p0--
%\textit{G} --------------------------------------------

\textit{A} -----0---0---0---0------------------
\textit{E} --1---1---1---1---3--0h1--1h3-1h3-1--
\textit{C} --0--------------------0h2------------
%\textit{G} -------------------------------------
\endverse

\beginverse
\[F]Scar tissue that I wish you saw
\[Dm]Sarcastic mister know it all
\[F]Close your eyes and I'll kiss you 'cause
\endverse

\beginchorus
\[Dm]With the birds I'll share
\[F]With the birds I'll share this \[Dm]lonely view
\[F]With the birds I'll share this \[Dm]lonely view
\endchorus

\beginverse
\[F]Push me up against the wall
\[Dm]Young Kentucky girl in a push-up bra
\[F]Fallin' all over myself
\[Dm]To lick your heart and taste your health 'cause
\endverse

\beginchorus
\[F]With the birds I'll share this \[Dm]lonely view and
\[F]With the birds I'll share this \[Dm]lonely view and
\[F]With the birds I'll share this \[Dm]lonely view...
\endchorus

\beginverse*
\textit{E} --8\textbackslash5--5\textbackslash3---3/5--5/7/8
\endverse

\beginverse
\[F]Blood loss in a bathroom stall
\[Dm]Southern girl with a scarlet drawl
\[F]Wave good-bye to ma and pa 'cause
\endverse

\beginchorus
\[Dm]With the birds I'll share
\[F]With the birds I'll share this \[Dm]lonely view and
\[F]With the birds I'll share this \[Dm]lonely view
\endchorus

\beginverse
\[F]Soft spoken with a broken jaw
\[Dm]Step outside but not to brawl
\[F]Autumn's sweet we call it fall
\[Dm]I'll make it to the moon if I have to crawl and
\endverse

\beginchorus
\[F]With the birds I'll share this \[Dm]lonely view and
\[F]With the birds I'll share this \[Dm]lonely view and
\[F]With the birds I'll share this \[Dm]lonely view...
\endchorus

\beginverse*
\textit{A} -3/5-5------------------------3/5-7---------------5/7-7/8-8
\textit{E} --------8\textbackslash5-5---5\textbackslash3-3---8\textbackslash5-5-----8\textbackslash5-5---8\textbackslash3---8\textbackslash5
\endverse

\beginverse
\[F]Scar tissue that I wish you saw
\[Dm]Sarcastic mister know it all
\[F]Close your eyes and I'll kiss you 'cause
\endverse

\beginchorus
\[Dm]With the birds I'll share
\[F]With the birds I'll share this \[Dm]lonely view and
\[F]with the birds I'll share this \[Dm]lonely view...
\endchorus


\endsong