\beginsong{RHCP - Soul To Squeeze}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]

\beginverse
\[F]I got a \[C]bad disease \[Dm] \[Bb]
\[Dm]Up from my\[F] brain is wh\[C]ere I\[Gm] bleed
\[F]Insanity it\[C] seems \[Dm] \[Bb]
\[Dm]Has got me \[F]by my soul t\[C]o squ\[Gm]eeze
\[F]Well all the\[C] love from\[Dm] me \[Bb]
\[Dm]With all \[F]the dying tree\[C]s I \[Gm]scream
\[F]The angels \[C]in my dream\[Dm]s \[Bb]
\[Dm]Have turned \[F]to demons of\[C] greed\[Gm]
That's mean
\endverse

\beginchorus
\[F]Where I go, I \[C]just don't know
\[Dm]I got to, got to, gotta \[Bb]take it slow
\[F]When I find \[C]my peace of mind
\[Dm]I'm gonna give you some of\[Bb] my good time
\endchorus

\beginverse
\[F]Today love\[C] smiled on m\[Dm]e \[Bb]
\[Dm]It took \[F]away my \[C]pain, said \[Gm]please
\[F]I’ll let you\[C]r ride be fr\[Dm]ee \[Bb]
\[Dm]You got\[F]ta let \[C]it be, Oh\[Gm] yeah
\endverse

\beginchorus
\[F]Where I go, I \[C]just don't know
\[Dm]I got to, got to, gotta \[Bb]take it slow
\[F]When I find \[C]my peace of mind
\[Dm]I'm gonna give you some of\[Bb] my good time
\endchorus

\beginverse*
\textit{E} ---5-3-1-3---5-1---
\textit{C} --------------------
\textit{E} ---5-5-5-8---5-3-1---
\textit{C} ------------------------2
\textit{E} ---5-3-1-3---5-3-1---
\textit{C} ------------------------2
\textit{E} ---5-5-5-10-8-5-3-1-0--
\textit{C} -----------------------------
\endverse

\beginverse
\[F]You're so po\[C]lite indeed \[Dm] \[Bb]
\[Dm]Well I go\[F]t every\[C]thing I n\[Gm]eed
\[F]Oh make my\[C] days a bree\[Dm]ze \[Bb]
\[Dm]And take \[F]away my self\[C] destr\[Gm]uction
\endverse

\beginverse
\[F]It's bitter baby and it's \[C]very sweet
A \[Dm]holy rollercoaster but I'm \[Bb]on my feet
\[Dm]Take me to the river, let me \[F]on your shore
Well, I'll be \[C]coming back baby, I'll be coming \[Gm]back for more
\endverse

\beginverse
\[F]Doo doo doo doo dingle \[C]zing a dong bone
\[Dm]Ba-di ba-da ba-zumba crunga \[Bb]cong gone bad
\[Dm]I could not forget but\[F] I will not endeavour
\[C]Simple pleasures are much better, but I \[Gm]won’t regret it, never
\endverse

\beginchorus
\[F]Where I go, I \[C]just don't know
\[Dm]I got to, got to, gotta \[Bb]take it slow
\[F]When I find \[C]my peace of mind
\[Dm]I'm gonna give you some of\[Bb] my good time

\[F]Where I go I \[C]just don't know
\[Dm]I might end up somewhere in \[Bb]Mexico
\[F]When I find \[C]my peace of mind
\[Dm]I'm gonna keep it for the \[Bb]end of time \[F]
\endchorus

\endsong