\beginsong{RHCP - Zephyr Song}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]

\beginverse*
{\nolyrics Intro: \[Am] \[G] \[Em] \[F] \rep2}
\endverse

\beginverse
\[Am]Can I get your hand to write on
\[G]Just a piece of leg to bite on
\[Em]What a night to fly my kite on
\[F]Do you want to flash your light on
\[Am]Take a look it's on displa\[G]y... for you
\[Em]Comin' down, no not toda\[F]y
\endverse

\beginverse
\[Am]Did you meet your fortune teller
\[G]Get it off with no propeller
\[Em]Do it up, it's on with Stella
\[F]What a way to finally smell her
\[Am]Pickin up, but not to stro\[G]ng... for you
\[Em]Take a piece and pass it \[F]on
\endverse

\beginchorus
\[D]Fly away on my Zephyr
\[G]I feel it \[A]more than ever
\[D]And in this perfect weather
\[G]We'll find a \[A]place together
\[Am]Fly \[G]on... \[Em]my \[F]wind
\endchorus

\beginverse
\[Am]Rebel and a liberator
\[G]Find a way to be a skater
\[Em]Rev it up to levitate her
\[F]Super friendly aviator
\[Am]Take a look it’s on displa\[G]y... for you
\[Em]Comin' down, no not toda\[F]y
\endverse

\beginchorus
\[D]Fly away on my Zephyr
\[G]I feel it \[A]more than ever
\[D]And in this perfect weather
\[G]We'll find a \[A]place together
\endchorus

\beginverse
\[D]In the water where I centre my emotion
\[G]All the world can \[A]pass me by
\[D]Fly away on my Zephyr
\[G]We’ll find a \[A]place together
\endverse

\beginverse*

\textit{A} 7-5-7-7---7-5-7-3-2-0---5-3-5-5---5---5---7-3-2-0
\textit{A} 7-5-7-7---7-5-7-3-2-0---5-3-5-5---5-3-5---7-3-2-0
\endverse

\beginverse*
\[Am]Whoa Whoa Whoa Whoa Whoa Whoa \[G]Whoa... Do you
\[Em]Yeah yeah yeah yeah yeah yeah \[F]yeah
\[Am]Whoa Whoa Whoa Whoa Whoa Whoa \[G]Whoa... want to
\[Em]Yeah yeah yeah yeah yeah yeah \[F]yeah
\endverse

\beginchorus
\[D]Fly away on my Zephyr
\[G]I feel it \[A]more than ever
\[D]And in this perfect weather
\[G]We'll find a \[A]place together
\endchorus

\beginverse
\[D]In the water where I centre my emotion
\[G]All the world can \[A]pass me by
\[D]Fly away on my Zephyr
\[G]We're going to \[A]live fore\[D]ver
\endverse

\beginverse*
\[D] \[G] \[A] \[D] \[G] \[A] \[D]
\endverse

\endsong