\beginsong{RHCP - Hard To Concentrate}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]

\beginverse
\[Em]Hustle, bustle and so much muscle awww
\[Bm]Cells about to separate
And I find it hard to concentrate and

\[Em]Temporary this cash and carry
I'm \[Bm]stepping up to indicate
The time has come to deviate and
\endverse

\beginchorus
\[C]All I \[G]want is for \[D]you to be \[Em]happy and
\[C]Take this \[G]moment to \[D]make you my \[Em]family and
\[C]Final\[G]ly you have \[D]found something \[Em]perfect and
\[C]Final\[G]ly you have \[D]found
\endchorus

\beginverse
\[Em]Death defying this mess I'm buying
It's \[Bm]raining down with love and hate
And I find it hard to motivate and

\[Em]Estuary is blessed but scary your
\[Bm]Heart's about to palpitate
And I'm not about to hesitate and
\endverse

\beginchorus
\[C]One to \[G]treasure the \[D]rest of your \[Em]days here and
\[C]Give you \[G]pleasure in \[D]so many \[Em]ways dear and
\[C]Final\[G]ly you have \[D]found something \[Em]perfect and
\[C]Final\[G]ly you have \[D]found... here we go
\endchorus

\beginverse*
\textit{A} ------0---0---0
\textit{E} --3---------------3
\textit{C} 4---4---------------4
\endverse

\beginchorus
\[C]Do you \[G]want me to \[D]show up for \[Em]duty and
\[C]Serve this \[G]woman and \[D]honor her \[Em]beauty and
\[C]Final\[G]ly you have \[D]found something \[Em]perfect
\[C]Final\[G]ly you have \[D]found... your\[C]self
\endchorus

\beginverse
With \[G]me... \[D]Will yo\[C]u... ag\[G]ree... to \[D]take
This \[C]man... into your \[G]worl\[D]d...
And \[C]now... we ar\[G]e as \[D]one...
\endverse

\beginverse
\[Em]My lone ranger the heat exchanger
Is \[Bm]living in this figure eight
And I'll do my best to recreate and
\endverse

\beginverse
\[Em]Sweet precision and soft collision aww
\[Bm]Hearts about to palpitate
And I find it hard to separate and
\endverse

\beginchorus
\[C]All I \[G]want is for \[D]you to be \[Em]happy and
\[C]Take this \[G]woman and \[D]make you my \[Em]family and
\[C]Final\[G]ly you have \[D]found someone \[Em]perfect and
\[C]Final\[G]ly you have \[D]found... your\[C]self
\endchorus
\endsong