\beginsong{RHCP - She Looks To Me}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]

\beginverse*
{\nolyrics Intro: \[A] \[C] \[G] \[F] \rep2}
\endverse

\beginverse
\[A]Looks to me like \[C]heaven sent no \[G]lullaby kid, no \[F]5 per cent
\[A]Any way you wanna \[C]cut that cake she's \[G]dying from the likes of a\[F]bandonment
\[A]Lost in the \[C]valley with\[G]out my \[F]horses
\[A]She needs some\[C]body to h\[G]old
\endverse 

\beginchorus
\[Gbm]It looks to m\[A]e like heaven s\[E]ent this for your \[Bm]roughest night
\[Gbm]She looks to me, \[A]she looks to me \[E]alright \[Bm]
\[Gbm]Who's gonna \[A]take you home and \[E]hold you when things \[Bm]aren't so bright
\[Gbm]She looks to \[A]me, she looks to \[E]me alright
\endchorus
 
\beginverse
\[A]It's a long walk \[C]down these tracks, it's a \[G]dirty walk in it's a \[F]dirty walk back
\[A]Gonna learn aww \[C]way too much shooting \[G]dope in the back of a \[F]Caddilac Jack
\[A]Slow down the \[C]road to my \[G]back \[F]40
\[A]She needs some\[C]body to h\[G]old
\endverse
 
\beginchorus
\[Gbm]It looks to m\[A]e like heaven s\[E]ent this for your \[Bm]roughest night
\[Gbm]She looks to me, \[A]she looks to me \[E]alright \[Bm]
\[Gbm]Who's gonna \[A]take you home and \[E]hold you when things \[Bm]aren't so bright
\[Gbm]She looks to \[A]me, she looks to \[E]me alright
\endchorus

\beginverse
\[Am]Down in the South Seas, \[C]give me your mouth please, \[F]resistation is the \[F]way I found these
\[Am]I give you major, \[C]you give me minor, \[F]don't fade away like an \[F]ocean liner \[A]now
\endverse

\beginverse*
{\nolyrics Instrumental: \[A] \[C] \[G] \[F] \rep2}
\endverse

\beginverse
\[A]Lost in the \[C]valley withou\[G]t my \[F]horses
\[A]No one can \[C]tell me what \[G]my re\[F]morse is
\[A]God made this \[C]lady that \[G]stands \[F]before me
\[A]She needs \[C]somebody to \[G]hold
\endverse

\beginchorus
\[Gbm]She shows the \[A]world up with a \[E]smile and then she \[Bm]throws the fight
\[Gbm]She looks to \[A]me, she looks to \[E]me alright \[Bm]
\[Gbm]Down on the \[A]bathroom floor she's \[E]searching for an\[Bm]other life
\[Gbm]She looks to \[A]me, she looks to \[E]me alright
\endchorus

\beginverse
\[Abm]It looks to \[B]me like heaven \[Gb]sent this for your r\[Eb]oughest night
\[Abm]She looks to \[B]me, she looks to m\[Gb]e alright \[Eb]
\[Abm]Who's gonna \[B]take you home and \[Gb]hold you when things \[Eb]aren't so bright
\[Abm]She looks to \[B]me, she looks to \[Gb]me \[Eb]
\endverse
   

\endsong