\beginsong{RHCP - Encore}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]

\beginverse
\[Am]Listen to the Beatles and the \[C]sound of laughing Ed McMahon, \[F]we got high
\[Am]Educated by a world so \[C]full of self and lost in space, \[F]too much pride
\[Am]Cosmonauts and dirty thoughts are \[C]juggling the juggernaut, \[F]Soviet Spy
\[Am]Every now and then when I \[C]remember to befriend the little \[F]things in life
\endverse

\beginchorus
\[Dm]Hey you're \[F]fine
I wanna \[C]listen to the radio
\[G]Driving down Calexico \[Dm]highway \[F]
And now I know the \[Am]signs for su\[C]re

\[Dm]Hold my \[F]hand
I want to \[C]share it all with Mary
Res\[G]ults are gonna vary \[Dm]now \[F]
\endchorus

\beginverse
\[Am]Later on I'll read to you the \[C]things that I've been needing to \[F]say goodbye
\[Am]Walk away from mom and dad to \[C]find the love you never had, \[F]tell no lies
\[Am]Carry on and write a song that \[C]says it all and shows it off \[F]'fore you die
\[Am]Take a little breath before you \[C]catch an early death there is \[F]so much sky
\endverse

\beginchorus
\[Dm]Hey you're \[F]fine
I wanna \[C]listen to the radio
\[G]Driving down Calexico \[Dm]highway \[F]
And now I know the \[Am]signs for su\[C]re

\[Dm]Hold my \[F]hand
I want to \[C]share it all with Mary
Res\[G]ults are gonna vary \[Dm]now \[F]
\endchorus

\beginverse
\[Am]Skinny brains and little stains \[C]upon your face teenage remains \[F]tell me more
\[Am]Lifted in the fifties when you \[C]really rather drifted through \[F]time, let's soar
\endverse

\beginchorus
\[Dm]Hey you're \[F]fine
I wanna \[C]listen to the radio
\[G]Driving down Calexico \[Dm]highway \[F]
And now I know the \[Am]signs for su\[C]re

\[Dm]Hold my \[F]hand
I want to \[C]share it all with Mary
Res\[G]ults are gonna vary \[Dm]now \[F]
\endchorus
\endsong