\beginsong{RHCP - Dani California}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]

\beginverse
\[Am]Gettin' born in the sta\[G]te of Mississippi
\[Dm]Poppa was a copper and her \[Am]momma was a hippie
\[Am]In Alabama she\[G] was swinging hammer
\[Dm]Price you gotta pay whe\[Am]n you break the panorama
\[Am]She never kne\[G]w that there was \[Dm]anything more than \[Am]poor
\[Am] What in the \[G]world, what does your com\[Dm]pany take me \[Am]for?
\endverse

\beginverse
\[Am]Black bandana, sw\[G]eet Louisiana
\[Dm]Robbin' on a bank in the sta\[Am]te of Indiana
\[Am]She's a runner, \[G]rebel and a stunner
\[Dm]On her merry way sayin' \[Am]baby whatcha gonna?
\[Am ]Lookin' down the \[G]barrel of a \[Dm]hot metal \[Am]Forty Five
Just another \[G]way to surv\[Dm]ive
\endverse

\beginchorus
Cali\[F]fornia rest \[C]in \[D]peace
Si\[G]mul\[F]taneous \[C]re\[D]lease
Ca\[G]li\[F]fornia show \[C]your \[D]teeth
She's \[G]my pr\[F]iestess, I'm \[C]your pr\[D]iest
Yeah, yeah
\endchorus

\beginverse
\[Am]She's a lover, \[G]baby and a fighter
\[Dm]Should've seen her coming when it \[Am]got a little brighter
With a name like \[G]Dani California
\[Dm]Day was gonna come when \[Am]I was gonna mourn ya
\[Am ]A little \[G]loaded she was st\[Dm]ealing an\[Am]other breath
I love my \[G]baby to \[Dm]death
\endverse

\beginchorus
Cali\[F]fornia rest \[C]in \[D]peace
Si\[G]mul\[F]taneous \[C]re\[D]lease
Ca\[G]li\[F]fornia show \[C]your \[D]teeth
She's \[G]my pr\[F]iestess, I'm \[C]your pr\[D]iest
Yeah, yeah
\endchorus

\beginverse
\[Bm] Who knew the \[G]other \[Gb]side of you?
\[Bm] Who knew what \[G]others \[Gb]died to prove?
\[Bm] Too true to \[G]say good\[Gb]bye to you
\[Bm] Too true, too sad sad sad
\endverse

\beginverse
\[Am] Push the fader, \[G]gifted animator
On\[Dm]e for the now and el\[Am]even for the later
N\[Am]ever made it \[G]up to Minnesota
\[Dm]North Dakota man was a \[Am]gunnin' for the quota
\[Am]Down in the \[G]Badlands she was \[Dm]saving the \[Am]best for last
It only \[G]hurts when I \[Dm]laugh
Gone too \[Ab]fast
\endverse

\beginchorus
Cali\[F]fornia rest \[C]in \[D]peace
Si\[G]mul\[F]taneous \[C]re\[D]lease
Ca\[G]li\[F]fornia show \[C]your \[D]teeth
She's \[G]my pr\[F]iestess, I'm \[C]your pr\[D]iest
Yeah, yeah
\endchorus

\beginchorus
Cali\[F]fornia rest \[C]in \[D]peace
Si\[G]mul\[F]taneous \[C]re\[D]lease
Ca\[G]li\[F]fornia show \[C]your \[D]teeth
She's \[G]my pr\[F]iestess, I'm \[C]your pr\[D]iest
Yeah, yeah
\endchorus
\endsong