\beginsong{Scott McKenzie - San Francisco}[
  ]

 
\beginverse
\[D ]\[Bm] If you're \[G]going to \[D]San Fran\[A]cisco
\[Bm] Be sure to \[G]wear some \[D]flowers in your \[A]hair
\[Bm] If you're \[D]going to \[G]San Fran\[D]cisco
You're gonna \[Gbm]meet some \[Bm7]gentle people \[A]there
\endverse

\beginverse
\[Bm] For those who \[G]come to \[D]San Fran\[A]cisco
\[Bm] Summer\[G]time will \[D]be a love-in \[A]there
\[Bm] In the \[D]streets of \[G]San Fran\[D]cisco
Gentle \[Gbm]people with \[Bm7]flowers in their \[A]hair
\endverse

\beginverse
\[C] All across the nation such a strange vibration
\[D] People in motion
\[C] There's a whole generation with a new explanation
\[D] People in motion \[A] people in motion
\endverse

\beginverse
\[Bm] For those who \[G]come to \[D]San Fran\[A]cisco
\[Bm]Be sure to \[G]wear some \[D]flowers in your \[A]hair
\[Bm]If you \[D]come to \[G]San Fran\[D]cisco
Summer\[Gbm]time will \[Bm7]be a love-in \[D]there
\endverse

\beginverse
\[Bm] \[Dbm7] If you \[E]come to \[A]San Fran\[E]cisco
Summer\[Abm]time will \[Dbm7]be a love-in \[E]there
\endverse

\endsong
