\beginsong{Seether - Careless Whisper}[
  %by={Seether}
  ]
\beginverse*
{\nolyrics Intro: \[Dm] \[Gm] \[Bb] \[A] \[C] \rep2}
\endverse

\beginverse
\[Dm]I feel so unsu\[Gm]re
As I \[Bb]take your hand
And lead you \[A]to the dance \[C]floor 
\[Dm] As the music dies
\[Gm] Something in your eyes 
\[Bb]Calls to mind a silver screen 
And \[A]all its sad good\[C]byes
\endverse

\beginchorus
\[Dm] I'm never gonna dance again 
These \[Gm]guilty feet have got no rhythm 
\[Bb] Though it's easy to pretend 
I \[A]know you're not a foo\[C]l 
I \[Dm]should've known better than to cheat a friend 
And \[Gm]waste the chance that I'd been given 
\[Bb] So I'm never gonna dance again 
The \[A]way I danced with yo\[C]u
\[Dm] Ohh-\[Gm]ohh \[Bb] \[A] \[C]
\endchorus

\beginverse
\[Dm]Time can never men\[Gm]d 
The \[Bb]careless whispers
\[A]Of a good \[C]friend
\[Dm] To the heart and mind 
\[Gm] Ignorance is kind 
\[Bb]There's no comfort in the truth 
\[A]Pain is all you'll \[C]find.
\endverse

\beginchorus
\[Dm] I'm never gonna dance again 
These \[Gm]guilty feet have got no rhythm 
\[Bb] Though it's easy to pretend 
I \[A]know you're not a foo\[C]l 
I \[Dm]should've known better than to cheat a friend 
And \[Gm]waste the chance that I'd been given 
\[Bb] So I'm never gonna dance again 
The \[A]way I danced with yo\[C]u
\[Dm] Ohh-\[Gm]ohh \[Bb] \[A] \[C]
\endchorus

\beginverse
To\[Dm]night the music seems so loud 
I \[Gm]wish that we could lose this crowd 
\[Bb]Maybe it's better this way 
We'd \[A]hurt each other with the things we'd wanna \[C]say 
We \[Dm]could have been so good together 
We \[Gm]could have lived this dance forever 
But \[Bb]now who's gonna dance with me?
\[A] \[C]Please \[Dm]stay!
\endverse

\beginchorus
I'm never gonna dance again 
These \[Gm]guilty feet have got no rhythm 
\[Bb] Though it's easy to pretend 
I \[A]know you're not a foo\[C]l 
I \[Dm]should've known better than to cheat a friend 
And \[Gm]waste the chance that I'd been given 
\[Bb] So I'm never gonna dance again 
The \[A]way I danced with yo\[C]u
\[Dm] Ohh-\[Gm]ohh \[Bb] \[A] \[C]
\endchorus

\beginverse
\[Dm] Ohh-ohh
\[Gm] Ohh-ohh
\[Bb] Ohh-ohh
\[A] \[C]
\endverse
\endsong