\beginsong{Simon and Garfunkel - Sound Of Silence}[
  %by={Simon and Garfunkel}
  ]

\beginverse
\[Am] Hello darkness, my old \[G]friend,
I've come to talk with you \[Am]again,
Because a vision soft\[F]ly creep\[C]ing,
Left its seeds while I w\[F]as sleep\[C]ing,
And the \[F]vision that was planted in my \[C]brain
Still rem\[Am]ains
Within the \[G]sound of \[Am]silence.
\endverse

\beginverse
In restless dreams I walked al\[G]one
Narrow streets of cobble\[Am]stone,
'neath the halo of \[F]a street \[C]lamp,
I turned my collar to the \[F]cold and \[C]damp
When my \[F]eyes were stabbed by the flash of a neon \[C]light
That split the \[Am]night
And touched the \[G]sound of \[Am]silence.
\endverse

\beginverse
And in the naked light I \[G]saw
Ten thousand people, maybe \[Am]more.
People talking with\[F]out speak\[C]ing,
People hearing with\[F]out listen\[C]ing,
People writing \[F]songs that voices never \[C]share
And no one \[Am]dare
Disturb the \[G]sound of \[Am]silence.
\endverse

\beginverse
Fools said I, you do not \[G]know
Silence like a cancer \[Am]grows.
Hear my words that I \[F]might teach \[C]you,
Take my arms that I \[F]might reach \[C]you.
But my \[F]words like silent raindrops \[C]fell,
\[Am] And echoed
In the \[G]wells of \[Am]silence
\endverse

\beginverse
And the people bowed and \[G]prayed
To the neon God they \[Am]made.
And the sign flashed out \[F]its warn\[C]ing,
In the words that it \[F]was form\[C]ing.
And the sign said, the \[F]words of the prophets are written on the subway \[C]walls
And tenement \[Am]halls.
And whispered in the \[G]sound of \[Am]silence.
\endverse

\endsong