\beginsong{Sivert Høyem - Give It A Whirl}[
  %by={Sivert\ Høyem}
  ]
\beginverse*
{\nolyrics Intro: \[Am]   \[G]   \[F]   \[G]}
\endverse

\beginverse
\[Am] If I was to expi\[G]re on a da\[F]y like this
Then\[G] pay no heed at al\[Am]l
Returned again, my s\[G]ecret fire
From c\[F]onfusion trails 
To \[G]death's own roll \[Am]call
\endverse
         
\beginverse
And you know tha\[G]t I don't know what to do
But I coul\[F]d wait a thousan\[G]d years or \[Am]more
Settled in to the \[G]point where I...
I don\[F]'t know what the he\[G]ll I'm waiting fo\[Am]r
\endverse

\beginchorus
\[Am]It's my time to be waiting
All \[G]locked down, chained in the hole
But whe\[F]n my waiting is don\[G]e
I'm gonna give it a whir\[Am]l
\endchorus

\beginverse*
{\nolyrics Solo: \[Am]   \[G]   \[F]   \[G] \rep2}
\endverse

\beginverse
\[Am]   Again, try to re\[G]wire
The \[F]connections of your\[G] tired mach\[Am]ine
Well, you know you've been a l\[G]iar
A goo\[F]d for nothing \[G]two-faced go-\[Am]between
\endverse

\beginchorus
\[Am]It's my time to be waiting
All \[G]locked down, chained in the hole
But whe\[F]n my waiting is don\[G]e
I'm gonna give it a whir\[Am]l
\endchorus
\endsong