\beginsong{Sivert Høyem - Moon Landing}[
  %by={Sivert\ Høyem}
  ]
\beginverse*
{\nolyrics Intro: \[Am] \[F] \[G] \[Em]}
\endverse

\beginverse
\[Am]Hold on my \[F]enemy
\[G]If you got it \[Em]in for me
\[Am]It's just fog and \[F]fantasy
\[G]We'll come to some under\[Em]standing
\endverse

\beginchorus
I'm going to \[F]make this my \[G]own moon \[Am]landing
I'm going to \[F]give this the \[G]best that I've \[Am]got
You see right from the \[F]start we've been drifting a\[G]part
It's our actual \[Am]standing
I'm going to \[F]make this my \[G]own...
\endchorus

\beginverse*
{\nolyrics Instrumental: \[Am] \[F] \[G] \[Em] \rep2}
\endverse

\beginverse
\[Am]I don't need no \[F]enemy
To \[G]wake me in the \[Em]night
\[Am]No one's gonna \[F]go for free
We'll \[G]travel very \[Em]light

For \[Am]now I've had en\[F]ough from you
\[G]I'm done and \[Em]so are you
\[Am]Go see what \[F]you can do
\[G]The universe is ex\[Em]panding
\endverse

\beginchorus
I'm going to \[F]make this my \[G]own moon \[Am]landing
I'm going to \[F]give this the \[G]best that I've \[Am]got
You see right from the \[F]start we've been drifting a\[G]part
It's our actual \[Am]standing
I'm going to \[F]make this my \[G]own...
\endchorus


\beginverse*
{\nolyrics Instrumental: \[Am] \[F] \[G] \[Em] \rep2}
\endverse


\beginverse
\[Am]I don't need no \[F]enemy
To \[G]wake me in the \[Em]night
\[Am]No one's gonna \[F]go for free
We'll \[G]travel very \[Em]light

But \[Am]now I've had en\[F]ough from you
\[G]I'm done and \[Em]so are you
\[Am]Go see what \[F]you can do
\[G]The universe is ex\[Em]panding
The silence is com\[F]manding... \[G] \[Am]
\endverse


\beginchorus
I'm going to \[F]make this my \[G]own moon \[Am]landing
I'm going to \[F]give this the \[G]best that I've \[Am]got
You see right from the \[F]start we've been drifting a\[G]part
It's our actual \[Am]standing
I'm going to \[F]make this my \[G]own...
\endchorus

\endsong