\beginsong{Sivert Høyem - Love, Leave Me Alone}[
  %by={Sivert\ Høyem}
  ]
%  \textnote{Strumming: d-u-d-u-d D d-d d-u-d-u-d D d-d.} 
\beginverse*
{\nolyrics Intro: \[Dm] \[F] \[C] \[F] \[C]}
\endverse

\beginverse
\[Dm]Love, \[F] leave me al\[C]one \[F] \[C]
\[Dm]I have \[F]done you no \[C]wrong \[F] \[C]
\[G] I do not under\[F]stand why you always es\[C]cape me \[F] \[C]
\[G] And turning me ag\[F]ain I must think you just \[C]hate me \[F] \[C]
\endverse

\beginverse
I've com\[G]pletely forgotten you
\[F]Please don't come seek me ag\[C]ain \[F] \[C]
Don't \[G]target my sleep I am \[F]sleeping let go of my \[C]head \[F] \[C]
\endverse

\beginchorus
\[Dm]Love, \[F]leave me al\[C]one \[F] \[C]
\endchorus

\beginverse
\[Dm]Love, I ha\[F]ve got no faith in \[C]you \[F] \[C]
\[Dm]You have \[F]fooled me through and \[C]through \[F] \[C]
\[G] You tell me be \[F]patient, you tell me to \[C]follow \[F] \[C] 
\[G] And you go to \[F]places you know that I \[C]don't go \[F] \[C]
\endverse

\beginverse
I \[G]got no religion
My \[F]life was interesting to \[C]you \[F] \[C]
Now \[G]you have forsaken me
I \[F]just don't know what to \[C]do \[F] \[C]
\endverse

\beginchorus
\[Dm]Love, \[F]leave me al\[C]one \[F] \[C]
\endchorus


\beginverse
I \[G]got no religion
My \[F]life was interesting to \[C]you \[F] \[C]
Now \[G]you have forsaken me
I \[F]just don't know what to \[C]do \[F] \[C]
\endverse

\beginchorus
\[Dm]Love, \[F]leave me al\[C]one \[F] \[C]

\[F]Leave me al\[C]one \[F] \[C]
\endchorus

\endsong