\beginsong{Sivert Høyem - Handsome Savior}[
  %by={Sivert\ Høyem}
  ]
  \textnote{Strumming: D-d-D-d-u D-d-D-d-u D-d-d D d-u-d-u.} 
\beginverse
\[C]What will it \[G]take to get you \[Am]back on your \[F]feet
\[C]You lost your \[G]will and now you're \[Am]losing your \[F]sleep
\[Am]My good inten\[C]tions are all \[G]wasted on \[F]you
\[Am]What good would \[C]trying do you?
\[G]Trying is \[F]all you can do
\endverse

\beginverse
\[C]I do not \[G]think that this is \[Am]anyone's \[F]fault
\[C]It's not my \[G]business to make \[Am]sense of it \[F]all
\[Am]I came here \[C]looking for a life, and \[G]you came here \[F]too.
\[Am]What good would \[C]trying do you?
\[G]Trying is \[F]all you can do
\endverse

\beginchorus
\[C]You sat there \[G]waiting all night, but \[Am]nobody \[F]came.
\[C]No handsome \[G]savior coming \[Am]in from the \[F]rain
\[Am]No steady \[C]hand to straighten \[G]everything \[F]out.
\[Am]He's just the \[C]same as me, he's \[G]never ar\[F]ound
\endchorus

\beginverse
\[C]I do not \[G]claim that I am \[Am]always so \[F]strong
\[C]You've seen me \[G]falter, and you've \[Am]seen me un\[F]done
\[Am]Don't add your \[C]spite to the load we're \[G]dragging up\[F]hill
\[Am]Rough times won't \[C]rock our boat, but \[G]our meanness \[F]surely will
\endverse

\beginchorus
\[C]You sat there \[G]waiting all night, but \[Am]nobody \[F]came.
\[C]No handsome \[G]savior coming \[Am]in from the \[F]rain
\[Am]No steady \[C]hand to straighten \[G]everything \[F]out.
\[Am]He's just the \[C]same as me, he's \[G]never ar\[F]ound
\endchorus
\endsong