\beginsong{Sivert Høyem - Belorado}[
  %by={Sivert\ Høyem}
  ]
\beginverse*
{\nolyrics Intro Riff on G string: 12 11 9 7 5 4 2 0 }
\endverse

\beginverse
\[G]Your eyes, your eyes
They ain't buying any alib\[D]is
\[C]Uncompromising dealings of the \[G]heart tonight
You're right, you're right
But I did not come here to \[D]fight
\[C]The heat of desperation in the \[G]night
\endverse

\beginverse
\[F]I made up my \[C]mind before you even got \[G]here
\[F]You will not \[C]succeed to convince me I'm \[G]wrong
\[Em]You are so young and you are \[Am]changing so fast
\[Em]You must know just as well as me
That no\[C]thing will ever \[D]last
And now you know why I ha\[Am]ve to go
The open sk\[C]ies ab\[D]ove Belo\[G]rado
\endverse

\beginverse
\[G]Fast, fast, fast, fast forward for\[D]ever
I\[C] don't know why we're running
I don't even know which \[G]way to run
On and on, 'til you're numb and the \[D]pain is gone
\[C]It's like the end ain't waiting for no \[G]one
\endverse

\beginverse
\[F]200 mi\[C]les out of Belo\[G]rado
\[F]Where nobody's list\[C]ening, no one makes a \[G]sound
\[Em]Life comes in waves, sometimes it's bo\[Am]und to let you down
\[Em]I feel so much more alive when \[C]no one is ar\[D]ound
Well now you know why I \[Am]have to go
The open sk\[C]ies ab\[D]ove Belo\[G]rado
\endverse

\beginverse
\[F]200 mi\[C]les out of Belo\[G]rado
\[F]Where nobody's list\[C]ening, no one makes a \[G]sound
\[Em]Life comes in waves, sometimes it's bo\[Am]und to let you down
\[Em]Some things are plain to see when \[C]no one is ar\[D]ound
\endverse

\beginverse
\[Am]Well I hope you know I never meant to \[G]fool you
\[C]I hope I didn't twist and turn you 'r\[D]ound
Well, little sister, I \[Am]just had to know
I saw the \[C]open sky ab\[D]ove Belo\[G]rado
\endverse
\endsong