\beginsong{Sivert Høyem - Into The Sea}[
  %by={Sivert\ Høyem}
  ]
  \textnote{Strumming: d-u-d-u-d D d-d d-u-d-u-d D d-d.} 
\beginverse*
{\nolyrics Intro: \[Am] \[C] \[F] \[Em]}
\endverse

\beginverse
\[Am]  Old man prey \[C]please tell me
\[F]  How deep migh these seas be
\[Am]  On seashores\[C] of promise
\[F]  I'm frozen this moment
\endverse

\beginchorus
\[F] Into the \[Am]sea
Make \[C]love
Make \[F]waves
\endchorus

\beginverse
\[Am] Stand by me\[C] sweet lady
\[F] We go in and freely
\[Am] We give up\[C] our senses
\[F] Our walls and defences
\endverse

\beginchorus
\[F] Into the \[Am]sea
Make \[C]love
Make \[F]waves
\endchorus

\beginchorus
\[F] Into the \[Am]sea
Make \[C]love
Make \[F]waves
\endchorus

\beginverse
\[F]  And if the sharks on the \[C]prowl
\[F] The whale has stranded on the \[C]beach
\[F]  Know that friendly shore is
\[Am]Alwa\[C]ys \[F]with\[Em]in \[F]reach
\endverse

\beginchorus
\[F] Into the \[Am]sea
\[C]
\[F]
\endchorus

\beginchorus
\[F] \[Am]
\[C]
\[F]
\endchorus


\beginverse
\[Am]  Old friends in \[C]dark places
\[F]  Old scars on their faces
\[Am]  One good friend\[C] makes up for
\[F]  Ten bad ones... Tenfold
\endverse

\beginchorus
\[F] Into the \[Am]sea
Make \[C]love
Make \[F]waves
\endchorus

\beginchorus
\[F] Into the \[Am]sea
\[C]
\[F]
\endchorus
  \endsong