\beginsong{Sivert Høyem - Love, Leave Me Alone}[
  %by={Sivert\ Høyem}
  ]
%  \textnote{Strumming: d-u-d-u-d D d-d d-u-d-u-d D d-d.} 
\beginverse*
{\nolyrics Intro: \[Dbm] \[A] \[E] \rep4}
\endverse

\beginverse
\[Dbm]How come the st\[A]ars shine \[E]so bright
\[Dbm]Here in this ni\[A]ght it will not \[E]end
\[Dbm]There's a boy and a \[A]girl who know \[E]all the wrong words
\[Dbm]And you and I \[A]need no mo\[E]re
\endverse

\beginverse
\[Gbm]It's so \[A]good to be al\[E]one with you
\[Gbm]It's so \[A]good to be op\[E]en eyed
\[Gbm]They won't kn\[A]ow us any\[E]more when we
\[Gbm]Once we st\[A]ep back into \[B]this old house
\endverse

\beginchorus
\[A]In this old h\[E]ouse \[B]where every door is open
\[A]Well, listen real cl\[E]ose this old\[B] house
\[A]In this old h\[E]ouse \[B]we know there's more to this than \[A]there
The nation of the \[E]two in this old h\[B]ouse
\endchorus

\beginverse*
{\nolyrics Instrumental: \[Dbm] \[A] \[E] \rep2}
\endverse

\beginverse
\[Dbm]This old h\[A]ouse is where we\[E] consider it gone and the same
\[Dbm]Now there were da\[A]ys when we would thought \[E]those guiding stars would shine no more
\[Dbm]Oh it's all\[A] right when we \[E]we just don't talk it over
\[Dbm]State of re\[A]st and the state\[E] in despair
\endverse

\beginverse
\[Gbm]It's so \[A]good to be al\[E]one with you
\[Gbm]It's so \[A]good to be op\[E]en eyed
\[Gbm]And they won't kn\[A]ow us anymor\[E]e when we
\[Gbm]Once we st\[A]ep back into \[B]oh this old house
\endverse

\beginchorus
\[A]In this old \[E]house \[B]where every door is open
\[A]We'll take it real sl\[E]ow in this \[B]old house
\[A]In this old ho\[E]use \[B]we know there's more to this than \[A]there
Never \[E]leave \[B]This old house
\[A]Oh in this old \[E]house \[B]we know there's more to this than \[A]there
Never \[E]leave this old \[B]house

\[A]Oh in this old ho\[E]use this old \[B]
We know there's more to this than \[A]there
We'll never le\[E]ave this old \[B]house
\endverse

\endsong