\beginsong{Sivert Høyem - Sleepwalking Man}[
  %by={Sivert\ Høyem}
  ]
\beginverse
\[Em] I love the \[G]ocean too
\[C]How it's painted \[Em]green and blue
\[C]In my recurring \[Em]dreams of you
Oh \[G]wake me not, oh \[D7]wake me not
\[Em]We're better when we're \[G]fast asleep
\[C]When you raise me from my \[Em]fragrant sheets
It's that \[C]innocence I \[Em]want to keep
Oh \[G]wake me not, oh \[D7]wake me not
\endverse

\beginchorus
\[D7]Find me sleeping on my \[C]feet
The most delightful man you'll \[Em]ever meet
And there's nothing that com\[D]pares to him
To your own sleepwalking \[Em]man
You know I wanna be on your \[C]side
Part of me just wants to \[Em]run and hide
People scare me more than \[D]pain you know
Let's walk into the fray \[Em]again
\endchorus


\beginverse
\[Em]Will you grace me with your \[G]presence here?
\[C]In your room of \[Em]dying light
\[C]Beyond the reach of ever\[Em]ything
In the sanc\[G]tuary of the \[D7]night
\[Em]I'd rather be a sleep\[G]walking man
\[C]I want no power \[Em]or command
Over \[C]people I'll never \[Em]understand
Oh \[G]wake me not, oh wake me\[D7] not
\endverse

\beginchorus
\[D7]Find me sleeping on my \[C]feet
The most delightful man you'll \[Em]ever meet
And there's nothing that com\[D]pares to him
To your own sleepwalking \[Em]man
You know I wanna be on your \[C]side
Part of me just wants to \[Em]run and hide
People scare me more than \[D]pain you know
Let's walk into the fray \[Em]again
\endchorus
\endsong