\beginsong{Sivert Høyem - Where Is My Moon?}[
  %by={Sivert\ Høyem}
  ]

\beginverse*
{\nolyrics Intro: \[G] \[Em] \[C] \[Am] \rep2}
\endverse

\beginverse*
\[G]Where \[Em]is my moon to\[C]night \[Am]
\[G]Where \[Em]is my moon\[C] \[Am]
\[G]She lies be\[Em]yond this place
be\[C]yond this city \[Am]lights
\[G]That's\[Em] where I'm \[C]going \[Am]
\[G]Where \[Em]is my moon \[C]tonight \[Am]
\[G]Why \[Em]are we cr\[C]ying \[Am]
\[G]We cried the \[Em]tears that
make con\[C]nections grow
that \[Am]only ever \[G]show
\[G]when \[Em]we're in hi\[C]ding \[Am]
\[Am]And if I'm \[D]lost inside my \[G]oh so worried \[Em]mind
\[Am]just reach in\[D]side my head and \[G]see what you can \[Em]find
\[Am]I had my \[D]time alone my \[G]time away from \[Em]you
\[Am]Then I went \[D]looking for my \[G]moon
\[G]Where \[Em]is my moon \[C]tonight \[Am]
\[G]Where \[Em]is my moon\[C] \[Am]
\[G]Where \[Em]is my moon \[C]tonight \[Am]
\[G]Where \[Em]is my moon\[C] \[Am] \[G]
\endverse
\endsong