\beginsong{Sivert Høyem - I've Been Meaning To Sing You The Song}[
  %by={Sivert\ Høyem}
  ]
\beginverse*
{\nolyrics Intro: \[Am] \[C] \[F-Am7] \[C] \[F-Am7] \[C] \[Am] \[G]
\[F-Am7] \[C] \[F-Am7] \[C] \[F-Am7] \[C] \[Am] \[Em] \[G]}
\endverse

\beginverse
You \[Am]know you're in \[C]trouble
When the \[F]spotlight is on \[C]you
When \[F]nothing can be \[C]trusted
And you don't \[Am]know what to \[G]do
Hold \[F]on to your\[C]self
You're just \[F]someone like \[C]me
And you're \[F]slowly be\[C]coming
What you're \[Am]pretending to \[G]be
\endverse

\beginchorus
I've been \[F]meaning to sing you the \[Am]song
I've been \[G]meaning to sing you the \[F]song for so \[C]long \[F-Am7] \[C] \[Am] \[Em] \[G]
\endchorus

\beginverse
And to \[Am]all you good \[C]people 
That were \[F]lost along the \[C]way
I have \[F]need for your \[C]smiles
And \[Am]friendship to\[G]day
All those \[F]magical \[C]nights
When our \[F]aim seemed s\[C]o true
You of \[F]all must know the \[C]reason
I still \[Am]feel like I \[G]do
\endverse

\beginchorus
I've been \[F]meaning to sing you the \[Am]song
I've been \[Dm]meaning to sing you the\[G] song for so long \[F-Am7] \[C \rep3] \[Am] \[Em] \[G]
\endchorus

\beginverse
I must \[F]take to the \[C]stage
I need \[F]nerves of \[C]steel
No \[F]matter how \[C]weak
And how \[Am]weightless I \[G]feel
I just \[F]wanted to come across \[Am]strong
Who, really, \[G]who was I trying to fool \[F] \[G]
\endverse

\beginchorus
I've been \[F]meaning to sing you the \[Am]song
I've been \[Dm]meaning to sing you the \[G]song for so long
I've been \[F]meaning to sing you the \[Am]song
I've been \[Dm]meaning to sing you the \[G]song for so long \[F-Am] \[C \rep3] \[Am] \[Em] \[G] \[C]
\endchorus
\endsong