\beginsong{Nikolay Nekrasov - Korobeiniki}[
  %by={Nikolay\ Nekrasov}
  ]

\beginverse
\textit{A} \[E7]7---2-3-5---3-2-\[Am]0---0-3-7---5-3-\[E7]2---2-3-5---7---\[Am]3---0---0

\textit{A} --\[Dm]--5-8-12---10-8-\[C]7----3-7---5-3-\[E7]2---2-3-5---7---\[Am]3---0---0
\endverse

\beginverse
\textit{A} \[Am]7---3---\[E7]5---2---\[Am]3---0------2---\[Am]7---3---\[E7]5---2---\[Am]3-7-12---\[E7]11
\textit{E} ------------------------------\[E7]4-----------------------------
\endverse
\endsong