\beginsong{Uriah Heep - Lady In Black}[
  %by={Uriah\ Heep}
  ]
\beginverse
She \[Am]came to me one morning, one lonely Sunday morning,
her \[G]long hair flowing in the \[Am]midwinter wind.
I know not how she found me, for in darkness I was walking,
and de\[G]struction lay around me from a \[Am]fight I could not win.
\endverse

\beginchorus
\[Am]Ah ah \[C]ah \[G]ah \[Am]ah, \[C]ah \[G]ah \[Am]ah...
\endchorus

\beginverse
She \[Am]asked me name my foe then.  I said the need within some men
to \[G]fight and kill their brothers without \[Am]thought of love or God.
And I begged her give me horses to trample down my enemies,
so \[G]eager was my passion to dev\[Am]our this waste of life.
\endverse

\beginchorus
\[Am]Ah ah \[C]ah \[G]ah \[Am]ah, \[C]ah \[G]ah \[Am]ah...
\endchorus

\beginverse
But she \[Am]would not think of battle that reduces men to animals,
so \[G]easy to begin and yet im\[Am]possible to end.
For she's the mother of all men, who counselled me so wisely then
I \[G]feared to walk alone again and \[Am]asked if she would stay.
\endverse

\beginchorus
\[Am]Ah ah \[C]ah \[G]ah \[Am]ah, \[C]ah \[G]ah \[Am]ah...
\endchorus

\beginverse
Oh \[Am]lady lend your hand outright, and let me rest here at your side.
Have \[G]faith and trust in peace she said and \[Am]filled my heart with life.
There is no strength in numbers, have no such misconceptions.
But \[G]when you need me be assured I \[Am]won't be far away.
\endverse

\beginchorus
\[Am]Ah ah \[C]ah \[G]ah \[Am]ah, \[C]ah \[G]ah \[Am]ah...
\endchorus

\beginverse
Thus having spoke she turned away and though I found no words to say
I \[G]stood and watched until I saw her \[Am]black cloak disappear.
My labour is no easier, but now I know I'm not alone.
I'll \[G]find new heart each time I think up\[Am]on that windy day.
And if one day she comes to you drink deeply from her words so wise.
Take \[G]courage from her as your prize and \[Am]say hello from me.
\endverse

\beginchorus
\[Am]Ah ah \[C]ah \[G]ah \[Am]ah, \[C]ah \[G]ah \[Am]ah...
\endchorus
\endsong