\beginsong{Vance Joy - Riptide}[
  %by={Red\ Hot\ Chili\ Peppers}
  ]

\beginverse*
{\nolyrics 102 bpm, \textit{Intro:} \[Am] \[G] \[C] \[C] \rep2}
\endverse

\beginverse
\[Am]I was scared of \[G]dentists and the \[C]dark
\[Am]I was scared of \[G]pretty girls and \[C]starting conversations
Oh, \[Am]all my \[G]friends are turning \[C]green
\[Am]You're the magician's as\[G]sistant in their \[C]dreams
\[Am]Ooh, \[G]ooh, \[C]ooh
\[Am]Ooh, \[G]oh, and they \[C]come unstuck
\endverse

\beginchorus
\[Am]Lady, \[G]running down to the \[C]riptide
Taken away to the \[Am]dark side
\[G]I wanna be your \[C]left hand man
I \[Am]love you \[G]when you're singing that \[C]song and
I got a lump in my \[Am]throat 'cause
\[G]You're gonna sing the \[C]words wrong
\endchorus

\beginverse
\[Am]Here's this movie \[G]that I think you'll \[C]like
This \[Am]guy decides to \[G]quit his job and \[C]heads to New York City
This \[Am]cowboy's \[G]running from \[C]himself
And \[Am]she's been living \[G]on the highest \[C]shelf
\[Am]Ooh, \[G]ooh, \[C]ooh
\[Am]Ooh, \[G]oh, and they \[C]come unstuck
\endverse

\beginchorus
\[Am]Lady, \[G]running down to the \[C]riptide
Taken away to the \[Am]dark side
\[G]I wanna be your \[C]left hand man
I \[Am]love you \[G]when you're singing that \[C]song and
I got a lump in my \[Am]throat 'cause
\[G]You're gonna sing the \[C]words wrong
\endchorus

%\beginverse*
%{\nolyrics \textit{Choose chord or riff (x4):} \[C]}
%\textit{A} \verb!-----------------------------------------!
%\textit{E} \verb!---------0--3(h)-----0-------------------!
%\textit{C} \verb!-2--4(h)----------2----------------------!
%\textit{G} \verb!-----------------------------------------!
%\endverse

\beginverse*
{\nolyrics \textit{Solo:} \[C] \rep4}
\endverse

\beginverse
\[Am]I just wanna, I just wanna \[G]know
\[C]If you're gonna, if you're gonna \[F]stay
\[Am]I just gotta, I just gotta \[G]know
\[C]I can't have it, I can't have it \[F]any other way
\endverse

\beginverse
{\nolyrics \textit{Strum chords here only once.}}
I \[Am*]swear she's \[G*]destined for the \[C*]screen
\[Am*]Closest thing to \[G*]Michelle Pfeiffer \[C*]that you've ever seen, oh
\endverse

\beginverse*
{\nolyrics \textit{Following chorus section} \rep3:}
\endverse
\beginchorus
\[Am]Lady, \[G]running down to the \[C]riptide
Taken away to the \[Am]dark side
\[G]I wanna be your \[C]left hand man
I \[Am]love you \[G]when you're singing that \[C]song and
I got a lump in my \[Am]throat 'cause
\[G]You're gonna sing the \[C]words wrong
\endchorus

\beginverse*
{\nolyrics \textit{After third repetition:}}
\endverse

\beginchorus
I got a lump in my \[Am]throat 'cause
\[G]You're gonna sing the \[C*]words wrong
{\nolyrics \textit{Single down strum on last C}}
\endchorus


\endsong