\begin{song}[remember-chords=false, transpose=0]{title={Brown Eyed Girl}, band={Van Morrison}, tempo={151}, key={G}}

% \beginverse*
% {\nolyrics Intro:  ^{G}  ^{C}  ^{G}  ^{D}
%  ^{G}  ^{C}  ^{G}  ^{D}}
% \endverse

\begin{intro}
   \begin{info}
    Bass
  \end{info}
\verb"G" |\verb"----------------" |\verb"----------------" |\verb"----------------" |\verb"----------------" \\
\verb"D" |\verb"----------------" |\verb"--------2-------" |\verb"----------------" |\verb"0-----0---------" \\
\verb"A" |\verb"--------2-------" |\verb"3-----3-----3---" |\verb"--------2-------" |\verb"----------3-2-0-" \\
\verb"E" |\verb"3-----3-----3---" |\verb"----------------" |\verb"3-----3-----3---" |\verb"----------------"

\verb"G" |\verb"----------------" |\verb"------------0---" |\verb"----------------" |\verb"----------------" \\
\verb"D" |\verb"------------0---" |\verb"--------2-------" |\verb"------------0---" |\verb"0-----0---------" \\
\verb"A" |\verb"--------2-------" |\verb"3-----3---------" |\verb"--------2-------" |\verb"----------3-2-0-" \\
\verb"E" |\verb"3-----3---------" |\verb"----------------" |\verb"3-----3---------" |\verb"----------------"
\end{intro}

\begin{intro} % uke1 and uke2}
    \begin{info}
    Ukulele 1 and 2
  \end{info}
\verb"A" |\verb"2-3---5---3-2---" |\verb"7- 9---10--- 9-7---" |\verb"2-3---5---3-2---" |\verb"----------------" \\
\verb"E" |\verb"3-5---7---5-3---" |\verb"8-10---12---10-8---" |\verb"3-5---7---5-3---" |\verb"2-----2---3-5---" \\
\verb"C" |\verb"----------------" |\verb"-------------------" |\verb"----------------" |\verb"2-----2---4-6---" \\
\verb"G" |\verb"----------------" |\verb"-------------------" |\verb"----------------" |\verb"----------------"

\verb"A" |\verb"2-3---5---3-2---" |\verb"7- 9---10--- 9-7---" |\verb"2-3---5---3-2---" |\verb"----------------" \\
\verb"E" |\verb"3-5---7---5-3---" |\verb"8-10---12---10-8---" |\verb"3-5---7---5-3---" |\verb"2-----2---3-5---" \\
\verb"C" |\verb"----------------" |\verb"-------------------" |\verb"----------------" |\verb"2---------------" \\
\verb"G" |\verb"----------------" |\verb"-------------------" |\verb"----------------" |\verb"----------------"
\end{intro}

\begin{verse}
     \vphantom{0.1pt} % fixes misalignment between section name and content
     \vspace{-2.9em}

\begin{tabular}{lll}
 |^{G} Hey, where did we &|^{C}go? \\
 |^{G} Days when the  &|^{D}rains came. \\
 |^{G} Down in the  &|^{C}hollow \\
 |^{G} Playin' a  &|^{D}new game \\
 |^{G} Laughing and a  &|^{C}running hey, hey \\
 |^{G} Skipping and a  &|^{D}jumping \\
 |^{G} In the misty  &|^{C}morning fog with \\
 |^{G} Our  &|^{D}hearts a thumpin' and  &|^{C}you \\
 |^{D} My brown-eyed  &|^{G}girl  &|^{Em} \\
 |^{C} You, my  &|^{D} brown-eyed  &|^{G}girl \\
\end{tabular}
\end{verse}

\pagebreak

\begin{verse}
     \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

\begin{tabular}{lll}
 |^{G} Whatever &|^{C}happened \\
 |^{G} To Tuesday and &|^{D}so slow? \\
 |^{G} Going down the &|^{C}old mine \\
 |^{G} With a transistor &|^{D}radio \\
 |^{G} Standing in the &|^{C}sunlight laughing \\
 |^{G} Hiding behind a &|^{D}rainbow's wall \\
 |^{G} Slipping and &|^{C}sliding \\
 |^{G} All along the &| ^{D7}waterfall, with &|^{C}you \\
|^{D7} My brown-eyed &|^{G}girl &|^{Em} \\
 |^{C} You, my &| ^{D}brown-eyed &|^{G}girl \\
\end{tabular}
\end{verse}

\begin{chorus}
      \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

 \begin{tabular}{llll}
|^{G} Do you re &|^{D7}member when &| we used to sing \\
|^{G}Sha la la la &|^{C}la la la la &|^{G}la la la te &|^{D7}da, \\
Just like that \\
|^{G}Sha la la la &|^{C}la la la la &|^{G}la la la te &|^{D7}da, \\
la te &|^{G}da
\end{tabular}
\end{chorus}

\begin{solo} % uke1 and uke2}
\verb"A" |\verb"2-3---5---3-2---" |\verb"7- 9---10--- 9-7---" |\verb"2-3---5---3-2---" |\verb"----------------" \\
\verb"E" |\verb"3-5---7---5-3---" |\verb"8-10---12---10-8---" |\verb"3-5---7---5-3---" |\verb"2-----2---3-5---" \\
\verb"C" |\verb"----------------" |\verb"----------------   " |\verb"----------------" |\verb"2-----2---4-6---" \\
\verb"G" |\verb"----------------" |\verb"----------------   " |\verb"----------------" |\verb"----------------"

\verb"A" |\verb"2-3---5---3-2---" |\verb"7- 9---10--- 9-7---" |\verb"2-3---5---3-2---" |\verb"----------------" \\
\verb"E" |\verb"3-5---7---5-3---" |\verb"8-10---12---10-8---" |\verb"3-5---7---5-3---" |\verb"2-----2---3-5---" \\
\verb"C" |\verb"----------------" |\verb"----------------   " |\verb"----------------" |\verb"2---------------" \\
\verb"G" |\verb"----------------" |\verb"----------------   " |\verb"----------------" |\verb"----------------"
\end{solo}

\pagebreak
\begin{verse}
      \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

\begin{tabular}{lll}
 |^{G} So hard to &|^{C}find my way \\
 |^{G} Now that I'm &|^{D}all on my own \\
 |^{G} I saw you &|^{C}just the other day \\
 |^{G} My, how you &|^{D}have grown \\
 |^{G} Cast my memory &|^{C}back there, Lord \\
 |^{G} Sometimes I'm &|^{D}overcome thinking 'bout \\
 |^{G} Making love in the &|^{C}green grass \\
 |^{D7} Behind the &|^{C}stadium with you \\
 |^{D7} My brown-eyed &|^{G}girl &|^{Em} \\
 |^{C}You, my &|^{D7}brown-eyed &|^{G}girl \\
\end{tabular}
\end{verse}

\begin{chorus}
      \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

 \begin{tabular}{llll}
|^{G} Do you re &|^{D7}member when &| we used to sing \\
|^{G}Sha la la la &|^{C}la la la la &|^{G}la la la te &|^{D7}da \\
|^{G}Sha la la la &|^{C}la la la la &|^{G}la la la te &|^{D7}da, \\
la te &|^{G}da
\end{tabular}
\end{chorus}

\begin{solo} % uke1 and uke2}
\verb"A" |\verb"2-3---5---3-2---" |\verb"7- 9---10--- 9-7---" |\verb"2-3---5---3-2---" |\verb"----------------" \\
\verb"E" |\verb"3-5---7---5-3---" |\verb"8-10---12---10-8---" |\verb"3-5---7---5-3---" |\verb"2-----2---3-5---" \\
\verb"C" |\verb"----------------" |\verb"----------------   " |\verb"----------------" |\verb"2-----2---4-6---" \\
\verb"G" |\verb"----------------" |\verb"----------------   " |\verb"----------------" |\verb"----------------"

\verb"A" |\verb"2-3---5---3-2---" |\verb"7- 9---10--- 9-7---" |\verb"2-3---5---3-2---" |\verb"----------------" \\
\verb"E" |\verb"3-5---7---5-3---" |\verb"8-10---12---10-8---" |\verb"3-5---7---5-3---" |\verb"2-----2---3-5---" \\
\verb"C" |\verb"----------------" |\verb"----------------   " |\verb"----------------" |\verb"2---------------" \\
\verb"G" |\verb"----------------" |\verb"----------------   " |\verb"----------------" |\verb"----------------"
\end{solo}

\begin{chorus}
      \vphantom{0.1pt} % fixes misalignment between section name and content
    \vspace{-2.9em}

 \begin{tabular}{llll}
|^{G}Sha la la la &|^{C}la la la la &|^{G}la la la te &|^{D7}da \\
|^{G}Sha la la la &|^{C}la la la la &|^{G}la la la te &|^{D7}da, \\
la te &|^{G}da
\end{tabular}
\end{chorus}

\end{song}